Last login: Sat Feb  7 22:40:50 on ttys017

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
anonymous:~ yasirabbas$ cd /Users/yasirabbas/eBey3com
anonymous:eBey3com yasirabbas$ git pull
Already up to date.
anonymous:eBey3com yasirabbas$ npm run build
npx cap copy ios
npx cap sync ios
open ios/App/App.xcworkspace

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v6.4.1 building for production...
[plugin vite:esbuild] client/src/lib/i18n.tsx: Duplicate key "loginRequired" in object literal
120|    removedFromFavorites: { ar: "تمت الإزالة من المفضلة", ku: "لابرا لە دڵخوازەکان", en: "Removed from favorites" },
121|    messageSent: { ar: "تم إرسال الرسالة", ku: "نامەکە نێردرا", en: "Message sent" },
122|    loginRequired: { ar: "يجب تسجيل الدخول أولاً", ku: "پێویستە سەرەتا بچیتە ژوورەوە", en: "Please log in first" },
   |    ^
123|    verificationRequired: { ar: "يجب توثيق حسابك أولاً", ku: "پێویستە سەرەتا هەژمارەکەت بسەلمێنیت", en: "Please verify your account first" },
124|    

[plugin vite:esbuild] client/src/lib/i18n.tsx: Duplicate key "comments" in object literal
145|    all: { ar: "الكل", ku: "هەموو", en: "All" },
146|    newArrivals: { ar: "وصل حديثاً", ku: "تازە گەیشتوو", en: "New Arrivals" },
147|    comments: { ar: "التعليقات", ku: "سەرنجەکان", en: "Comments" },
   |    ^
148|    writeComment: { ar: "اكتب تعليقاً...", ku: "سەرنجێک بنووسە...", en: "Write a comment..." },
149|    noComments: { ar: "لا توجد تعليقات بعد", ku: "هێشتا هیچ سەرنجێک نییە", en: "No comments yet" },

[plugin vite:esbuild] client/src/lib/i18n.tsx: Duplicate key "writeComment" in object literal
146|    newArrivals: { ar: "وصل حديثاً", ku: "تازە گەیشتوو", en: "New Arrivals" },
147|    comments: { ar: "التعليقات", ku: "سەرنجەکان", en: "Comments" },
148|    writeComment: { ar: "اكتب تعليقاً...", ku: "سەرنجێک بنووسە...", en: "Write a comment..." },
   |    ^
149|    noComments: { ar: "لا توجد تعليقات بعد", ku: "هێشتا هیچ سەرنجێک نییە", en: "No comments yet" },
150|    beFirstToComment: { ar: "كن أول من يعلق", ku: "یەکەم کەس بە بۆ سەرنج بنووسە", en: "Be the first to comment" },

[plugin vite:esbuild] client/src/lib/i18n.tsx: Duplicate key "noComments" in object literal
147|    comments: { ar: "التعليقات", ku: "سەرنجەکان", en: "Comments" },
148|    writeComment: { ar: "اكتب تعليقاً...", ku: "سەرنجێک بنووسە...", en: "Write a comment..." },
149|    noComments: { ar: "لا توجد تعليقات بعد", ku: "هێشتا هیچ سەرنجێک نییە", en: "No comments yet" },
   |    ^
150|    beFirstToComment: { ar: "كن أول من يعلق", ku: "یەکەم کەس بە بۆ سەرنج بنووسە", en: "Be the first to comment" },
151|    

[plugin vite:esbuild] client/src/lib/i18n.tsx: Duplicate key "beFirstToComment" in object literal
148|    writeComment: { ar: "اكتب تعليقاً...", ku: "سەرنجێک بنووسە...", en: "Write a comment..." },
149|    noComments: { ar: "لا توجد تعليقات بعد", ku: "هێشتا هیچ سەرنجێک نییە", en: "No comments yet" },
150|    beFirstToComment: { ar: "كن أول من يعلق", ku: "یەکەم کەس بە بۆ سەرنج بنووسە", en: "Be the first to comment" },
   |    ^
151|    
152|    // Auth

[plugin vite:esbuild] client/src/lib/i18n.tsx: Duplicate key "iqd" in object literal
196|    
197|    // Currency
198|    iqd: { ar: "د.ع", ku: "د.ع", en: "IQD" },
   |    ^
199|    
200|    // Footer/General

✓ 2799 modules transformed.
rendering chunks (90)...[meta-images] no Replit deployment domain found, skipping meta tag updates
../dist/public/index.html                                      7.58 kB │ gzip:   2.71 kB
../dist/public/assets/index-CEDxtl3y.css                     173.44 kB │ gzip:  26.50 kB
../dist/public/assets/web-DpB8hiQ6.js                          0.12 kB │ gzip:   0.13 kB
../dist/public/assets/skeleton-BdyaVWYQ.js                     0.18 kB │ gzip:   0.17 kB
../dist/public/assets/plus-CBnY0IFp.js                         0.33 kB │ gzip:   0.25 kB
../dist/public/assets/arrow-left-D1_cOEoY.js                   0.34 kB │ gzip:   0.27 kB
../dist/public/assets/ban-D7bvPsqZ.js                          0.35 kB │ gzip:   0.27 kB
../dist/public/assets/circle-check-big-DhyBAllp.js             0.36 kB │ gzip:   0.29 kB
../dist/public/assets/web-3B5mCjdY.js                          0.36 kB │ gzip:   0.25 kB
../dist/public/assets/smartphone-BpWeXumE.js                   0.37 kB │ gzip:   0.29 kB
../dist/public/assets/info-C0dBwmbq.js                         0.37 kB │ gzip:   0.28 kB
../dist/public/assets/rotate-ccw-DfRc-0Bt.js                   0.37 kB │ gzip:   0.29 kB
../dist/public/assets/circle-x-BktM6QkO.js                     0.38 kB │ gzip:   0.28 kB
../dist/public/assets/credit-card-Co50QPcw.js                  0.38 kB │ gzip:   0.29 kB
../dist/public/assets/mail-BwhGGQ_N.js                         0.39 kB │ gzip:   0.30 kB
../dist/public/assets/dollar-sign-BlCsxEQ_.js                  0.39 kB │ gzip:   0.29 kB
../dist/public/assets/copy-CQ1_8z1F.js                         0.40 kB │ gzip:   0.31 kB
../dist/public/assets/globe-DXGtGhuE.js                        0.41 kB │ gzip:   0.29 kB
../dist/public/assets/banknote-ByX-KFrX.js                     0.41 kB │ gzip:   0.31 kB
../dist/public/assets/circle-question-mark-BCD7o5WW.js         0.42 kB │ gzip:   0.31 kB
../dist/public/assets/chart-column-CMPNGzWL.js                 0.42 kB │ gzip:   0.30 kB
../dist/public/assets/external-link-CBs3-c1a.js                0.42 kB │ gzip:   0.31 kB
../dist/public/assets/funnel-CHi2F7LY.js                       0.42 kB │ gzip:   0.31 kB
../dist/public/assets/map-pin-BXj0QogD.js                      0.43 kB │ gzip:   0.33 kB
../dist/public/assets/calendar-DRKXUupa.js                     0.43 kB │ gzip:   0.31 kB
../dist/public/assets/lightbulb-pgSmDVGF.js                    0.45 kB │ gzip:   0.32 kB
../dist/public/assets/wallet-DSVwot42.js                       0.46 kB │ gzip:   0.31 kB
../dist/public/assets/send-DN4tjYBT.js                         0.46 kB │ gzip:   0.33 kB
../dist/public/assets/users-yiEIIj3h.js                        0.48 kB │ gzip:   0.33 kB
../dist/public/assets/badge-check-BUkiSecQ.js                  0.48 kB │ gzip:   0.32 kB
../dist/public/assets/trash-2-EjjXmKEb.js                      0.50 kB │ gzip:   0.32 kB
../dist/public/assets/file-text-pPD13z8v.js                    0.51 kB │ gzip:   0.32 kB
../dist/public/assets/share-2-Ducl9dw8.js                      0.53 kB │ gzip:   0.33 kB
../dist/public/assets/package-BVQMBKZA.js                      0.55 kB │ gzip:   0.36 kB
../dist/public/assets/truck-C-O1SPTF.js                        0.57 kB │ gzip:   0.37 kB
../dist/public/assets/hand-coins-1slkz-FK.js                   0.58 kB │ gzip:   0.39 kB
../dist/public/assets/textarea-CM2JtEg3.js                     0.59 kB │ gzip:   0.41 kB
../dist/public/assets/sliders-horizontal-pw7YjJog.js           0.60 kB │ gzip:   0.35 kB
../dist/public/assets/trophy-mrREg6-G.js                       0.65 kB │ gzip:   0.38 kB
../dist/public/assets/verified-badge-DZ5JSAeQ.js               0.68 kB │ gzip:   0.48 kB
../dist/public/assets/web-DeFl4hhB.js                          0.76 kB │ gzip:   0.35 kB
../dist/public/assets/share-utils-DPXE_vYC.js                  0.77 kB │ gzip:   0.39 kB
../dist/public/assets/separator-IahfpUT4.js                    1.02 kB │ gzip:   0.58 kB
../dist/public/assets/sheet-D-dTG-1H.js                        2.35 kB │ gzip:   0.91 kB
../dist/public/assets/auction-countdown-fOKbuLRq.js            2.47 kB │ gzip:   0.95 kB
../dist/public/assets/browse-recently-viewed-Dk5xtCGA.js       2.99 kB │ gzip:   1.55 kB
../dist/public/assets/about-CVocguSm.js                        3.10 kB │ gzip:   1.32 kB
../dist/public/assets/empty-state-D7fXcwTV.js                  3.11 kB │ gzip:   1.32 kB
../dist/public/assets/tabs-DJ922TZ6.js                         3.19 kB │ gzip:   1.35 kB
../dist/public/assets/progress-BPm3yrFF.js                     3.32 kB │ gzip:   1.55 kB
../dist/public/assets/radio-group-BVHwZvGL.js                  3.90 kB │ gzip:   1.77 kB
../dist/public/assets/data-deletion-DCky4iah.js                4.64 kB │ gzip:   1.57 kB
../dist/public/assets/security-guide-Dl7KvaIk.js               4.90 kB │ gzip:   1.46 kB
../dist/public/assets/alert-dialog-B4twry5A.js                 4.90 kB │ gzip:   1.83 kB
../dist/public/assets/favorites-CCo0ArfB.js                    5.03 kB │ gzip:   2.11 kB
../dist/public/assets/forgot-password-_VbRWTBG.js              5.70 kB │ gzip:   2.38 kB
../dist/public/assets/address-selection-modal-8xp2V44A.js      5.80 kB │ gzip:   2.14 kB
../dist/public/assets/onboarding-DYDTsQ2Y.js                   6.51 kB │ gzip:   2.39 kB
../dist/public/assets/cart-BQMkFyuq.js                         6.54 kB │ gzip:   2.08 kB
../dist/public/assets/contact-0TOEKpv_.js                      6.98 kB │ gzip:   2.38 kB
../dist/public/assets/phone-verification-modal-HtQIScFZ.js     7.43 kB │ gzip:   2.43 kB
../dist/public/assets/my-bids-DsKzIdCY.js                      7.92 kB │ gzip:   2.64 kB
../dist/public/assets/security-CeghjAUF.js                     8.67 kB │ gzip:   1.80 kB
../dist/public/assets/messages-CcdHhDqb.js                     9.08 kB │ gzip:   2.93 kB
../dist/public/assets/notifications-DxfzjJvu.js                9.44 kB │ gzip:   3.49 kB
../dist/public/assets/auctions-dashboard-B-tIPjpC.js           9.54 kB │ gzip:   3.81 kB
../dist/public/assets/product-comments-ByP8SnOx.js             9.78 kB │ gzip:   3.64 kB
../dist/public/assets/my-auctions-CbC8cTng.js                  9.86 kB │ gzip:   3.78 kB
../dist/public/assets/security-settings-Banfjksy.js           10.09 kB │ gzip:   2.90 kB
../dist/public/assets/seller-profile-DGzVOgt1.js              12.10 kB │ gzip:   4.23 kB
../dist/public/assets/scroll-area-CEuh-etc.js                 12.46 kB │ gzip:   3.93 kB
../dist/public/assets/terms-BgtQlI3Q.js                       12.56 kB │ gzip:   3.61 kB
../dist/public/assets/register-CA2wCs3r.js                    13.56 kB │ gzip:   4.68 kB
../dist/public/assets/deals-guide-ANAhR6l8.js                 13.70 kB │ gzip:   4.58 kB
../dist/public/assets/settings-Bkv02zpB.js                    14.77 kB │ gzip:   4.60 kB
../dist/public/assets/my-account-pIzTweZF.js                  15.48 kB │ gzip:   4.29 kB
../dist/public/assets/checkout-Co_oH6_U.js                    19.26 kB │ gzip:   6.14 kB
../dist/public/assets/nativeCamera-K9GLe1OX.js                23.97 kB │ gzip:   8.65 kB
../dist/public/assets/my-sales-DSWaK_3o.js                    24.54 kB │ gzip:   5.95 kB
../dist/public/assets/search-Bnm0Lz_R.js                      27.32 kB │ gzip:   8.03 kB
../dist/public/assets/privacy-DddlutZ9.js                     27.64 kB │ gzip:   5.70 kB
../dist/public/assets/buyer-dashboard-CH6iKgVF.js             28.36 kB │ gzip:   6.95 kB
../dist/public/assets/my-purchases-CJxeQtC7.js                31.02 kB │ gzip:   8.20 kB
../dist/public/assets/sell-wizard-CofINeuV.js                 38.31 kB │ gzip:  10.71 kB
../dist/public/assets/browser-image-compression-DILJcqf6.js   53.16 kB │ gzip:  20.85 kB
../dist/public/assets/sell-B_gwqs7S.js                        59.60 kB │ gzip:  14.58 kB
../dist/public/assets/swipe-BR8iGpcC.js                       70.42 kB │ gzip:  21.97 kB
../dist/public/assets/admin-DvIaxZQw.js                       90.34 kB │ gzip:  18.85 kB
../dist/public/assets/product-DcuL_Lb3.js                     96.88 kB │ gzip:  29.67 kB
../dist/public/assets/shipping-label-DV640-vl.js              99.42 kB │ gzip:  24.67 kB
../dist/public/assets/seller-dashboard-BzoieH_L.js           101.25 kB │ gzip:  24.96 kB
../dist/public/assets/index-BrsGUBlN.js                      669.49 kB │ gzip: 211.46 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 5.88s
building server...

  dist/index.js  1.9mb ⚠️

⚡ Done in 670ms
anonymous:eBey3com yasirabbas$ npx cap copy ios
npx cap sync ios
open ios/App/App.xcworkspace
✔ Copying web assets from public to ios/App/App/public in 34.06ms
✔ Creating capacitor.config.json in ios/App/App in 1.76ms
✔ copy ios in 223.95ms
anonymous:eBey3com yasirabbas$ npx cap sync ios
open ios/App/App.xcworkspace
✔ Copying web assets from public to ios/App/App/public in 50.79ms
✔ Creating capacitor.config.json in ios/App/App in 24.09ms
✔ copy ios in 287.20ms
✔ Updating iOS plugins in 138.98ms
⠦ update ios [info] All plugins have a Package.swift file and will be included in
       Package.swift
[info] Writing Package.swift
⠧ update ios [info] Found 10 Capacitor plugins for ios:
       @capacitor-community/facebook-login@8.0.0
       @capacitor/app@8.0.0
       @capacitor/camera@8.0.0
       @capacitor/haptics@8.0.0
       @capacitor/keyboard@8.0.0
       @capacitor/network@8.0.0
       @capacitor/push-notifications@8.0.0
       @capacitor/share@8.0.0
       @capacitor/splash-screen@8.0.0
       @capacitor/status-bar@8.0.0
✔ update ios in 687.48ms
[info] Sync finished in 2.09s
anonymous:eBey3com yasirabbas$ open ios/App/App.xcworkspace
The file /Users/yasirabbas/eBey3com/ios/App/App.xcworkspace does not exist.
anonymous:eBey3com yasirabbas$ Last login: Sat Feb  7 22:40:50 on ttys017
yasirabbas ttys017                         Sat Feb  7 22:40   still logged in

wtmp begins Fri Jan 16 16:46:30 +03 2026
anonymous:eBey3com yasirabbas$ 
anonymous:eBey3com yasirabbas$ The default interactive shell is now zsh.
-bash: The: command not found
anonymous:eBey3com yasirabbas$ To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
anonymous:~ yasirabbas$ cd /Users/yasirabbas/eBey3com
anonymous:eBey3com yasirabbas$ git pull
Already up to date.
anonymous:eBey3com yasirabbas$ npm run build
npx cap copy ios
npx cap sync ios
open ios/App/App.xcworkspace

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v6.4.1 building for production...
[plugin vite:esbuild] client/src/lib/i18n.tsx: Duplicate key "loginRequired" in object literal
120|    removedFromFavorites: { ar: "تمت الإزالة من المفضلة", ku: "لابرا لە دڵخوازەکان", en: "Removed from favorites" },
121|    messageSent: { ar: "تم إرسال الرسالة", ku: "نامەکە نێردرا", en: "Message sent" },
122|    loginRequired: { ar: "يجب تسجيل الدخول أولاً", ku: "پێویستە سەرەتا بچیتە ژوورەوە", en: "Please log in first" },
   |    ^
123|    verificationRequired: { ar: "يجب توثيق حسا?Changing shell for yasirabbas.
Password for yasirabbas: 
mments" },
148|    writeComment: { ar: "اكتب تعليقاً...", ku: "سەرنجێک بنووسە...", en: "Write a comment..." },
   |    ^
149|    noComments: { ar: "لا توجد تعليقات بعد", ku: "هێشتا هیچ سەرنجێک نییە", en: "No comments yet" },
150|    beFirstToComment: { ar: "كن أول من يعلق", ku: "یەکەم کەس بە بۆ سەرنج بنووسە", en: "Be the first to comment" },

[plugin vite:esbuild] client/src/lib/i18n.tsx: Duplicate key "noComments" in object literal
147|    comments: { ar: "التعليقات", ku: "سەرنجەکان", en: "Comments" },
148|    writeComment: { ar: "اكتب تعليقاً...", ku: "سەرنجێک بنووسە...", en: "Write a comment..." },
149|    noComments: { ar: "لا توجد تعليقات بعد", ku: "هێشتا هیچ سەرنجێک نییە", en: "No comments yet" },
   |    ^
150|    beFirstToComment: { ar: "كن أول من يعلق", ku: "یەکەم کەس بە بۆ سەرنج بنووسە", chsh: Credentials could not be verified, user name or password is invalid.  Credentials could not be verified, user name or password is invalid.
-bash: To: command not found
anonymous:eBey3com yasirabbas$ mments" },
> 148|    writeComment: { ar: "اكتب تعليقاً...", ku: "سەرنجێک بنووسە...", en: "Write a comment..." },
>    |    ^
> 149|    noComments: { ar: "لا توجد تعليقات بعد", ku: "هێشتا هیچ سەرنجێک نییە", en: "No comments yet" },
> 150|    beFirstToComment: { ar: "كن أول من يعلق", ku: "یەکەم کەس بە بۆ سەرنج بنووسە", en: "Be the first to comment" },
> 
> [plugin vite:esbuild] client/src/lib/i18n.tsx: Duplicate key "noComments" in object literal
> 147|    comments: { ar: "التعليقات", ku: "سەرنجەکان", en: "Comments" },
> 148|    writeComment: { ar: "اكتب تعليقاً...", ku: "سەرنجێک بنووسە...", en: "Write a comment..." },
> 149|    noComments: { ar: "لا توجد تعليقات بعد", ku: "هێشتا هیچ سەرنجێک نییە", en: "No comments yet" },
>    |    ^
> 150|    beFirstToComment: { ar: "كن أول من يعلق", ku: "یەکەم کەس بە بۆ سەرنج بنووسە", en: "Be the first to comment" },
> 151|    
> 
> [plugin vite:esbuild] client/src/lib/i18n.tsx: Duplicate key "beFirstToComment" in object literal
> 148|    writeComment: { ar: "اكتب تعليقاً...", ku: "سەرنجێک بنووسە...", en: "Write a comment..." },
> 149|    noComments: { ar: "لا توجد تعليقات بعد", ku: "هێشتا هیچ سەرنجێک نییە", en: "No comments yet" },
> 150|    beFirstToComment: { ar: "كن أول من يعلق", ku: "یەکەم کەس بە بۆ سەرنج بنووسە", en: "Be the first to comment" },
>    |    ^
> 151|    
> 152|    // Auth
> 
> [plugin vite:esbuild] client/src/lib/i18n.tsx: Duplicate key "iqd" in object literal
> 196|    
> 197|    // Currency
> 198|    iqd: { ar: "د.ع", ku: "د.ع", en: "IQD" },
>    |    ^
> 199|    
> 200|    // Footer/General
> 
> ✓ 2799 modules transformed.
> rendering chunks (90)...[meta-images] no Replit deployment domain found, skipping meta tag updates
> ../dist/public/index.html                                      7.58 kB │ gzip:   2.71 kB
> ../dist/public/assets/index-CEDxtl3y.css                     173.44 kB │ gzip:  26.50 kB
> ../dist/public/assets/web-DpB8hiQ6.js                          0.12 kB │ gzip:   0.13 kB
> ../dist/public/assets/skeleton-BdyaVWYQ.js                     0.18 kB │ gzip:   0.17 kB
> ../dist/public/assets/plus-CBnY0IFp.js                         0.33 kB │ gzip:   0.25 kB
> ../dist/public/assets/arrow-left-D1_cOEoY.js                   0.34 kB │ gzip:   0.27 kB
> ../dist/public/assets/ban-D7bvPsqZ.js                          0.35 kB │ gzip:   0.27 kB
> ../dist/public/assets/circle-check-big-DhyBAllp.js             0.36 kB │ gzip:   0.29 kB
> ../dist/public/assets/web-3B5mCjdY.js                          0.36 kB │ gzip:   0.25 kB
> ../dist/public/assets/smartphone-BpWeXumE.js                   0.37 kB │ gzip:   0.29 kB
> ../dist/public/assets/info-C0dBwmbq.js                         0.37 kB │ gzip:   0.28 kB
> ../dist/public/assets/rotate-ccw-DfRc-0Bt.js                   0.37 kB │ gzip:   0.29 kB
> ../dist/public/assets/circle-x-BktM6QkO.js                     0.38 kB │ gzip:   0.28 kB
> ../dist/public/assets/credit-card-Co50QPcw.js                  0.38 kB │ gzip:   0.29 kB
> ../dist/public/assets/mail-BwhGGQ_N.js                         0.39 kB │ gzip:   0.30 kB
> ../dist/public/assets/dollar-sign-BlCsxEQ_.js                  0.39 kB │ gzip:   0.29 kB
> ../dist/public/assets/copy-CQ1_8z1F.js                         0.40 kB │ gzip:   0.31 kB
> ../dist/public/assets/globe-DXGtGhuE.js                        0.41 kB │ gzip:   0.29 kB
> ../dist/public/assets/banknote-ByX-KFrX.js                     0.41 kB │ gzip:   0.31 kB
> ../dist/public/assets/circle-question-mark-BCD7o5WW.js         0.42 kB │ gzip:   0.31 kB
> ../dist/public/assets/chart-column-CMPNGzWL.js                 0.42 kB │ gzip:   0.30 kB
> ../dist/public/assets/external-link-CBs3-c1a.js                0.42 kB │ gzip:   0.31 kB
> ../dist/public/assets/funnel-CHi2F7LY.js                       0.42 kB │ gzip:   0.31 kB
> ../dist/public/assets/map-pin-BXj0QogD.js                      0.43 kB │ gzip:   0.33 kB
> ../dist/public/assets/calendar-DRKXUupa.js                     0.43 kB │ gzip:   0.31 kB
> ../dist/public/assets/lightbulb-pgSmDVGF.js                    0.45 kB │ gzip:   0.32 kB
> ../dist/public/assets/wallet-DSVwot42.js                       0.46 kB │ gzip:   0.31 kB
> ../dist/public/assets/send-DN4tjYBT.js                         0.46 kB │ gzip:   0.33 kB
> ../dist/public/assets/users-yiEIIj3h.js                        0.48 kB │ gzip:   0.33 kB
> ../dist/public/assets/badge-check-BUkiSecQ.js                  0.48 kB │ gzip:   0.32 kB
> ../dist/public/assets/trash-2-EjjXmKEb.js                      0.50 kB │ gzip:   0.32 kB
> ../dist/public/assets/file-text-pPD13z8v.js                    0.51 kB │ gzip:   0.32 kB
> ../dist/public/assets/share-2-Ducl9dw8.js                      0.53 kB │ gzip:   0.33 kB
> ../dist/public/assets/package-BVQMBKZA.js                      0.55 kB │ gzip:   0.36 kB
> ../dist/public/assets/truck-C-O1SPTF.js                        0.57 kB │ gzip:   0.37 kB
> ../dist/public/assets/hand-coins-1slkz-FK.js                   0.58 kB │ gzip:   0.39 kB
> ../dist/public/assets/textarea-CM2JtEg3.js                     0.59 kB │ gzip:   0.41 kB
> ../dist/public/assets/sliders-horizontal-pw7YjJog.js           0.60 kB │ gzip:   0.35 kB
> ../dist/public/assets/trophy-mrREg6-G.js                       0.65 kB │ gzip:   0.38 kB
> ../dist/public/assets/verified-badge-DZ5JSAeQ.js               0.68 kB │ gzip:   0.48 kB
> ../dist/public/assets/web-DeFl4hhB.js                          0.76 kB │ gzip:   0.35 kB
> ../dist/public/assets/share-utils-DPXE_vYC.js                  0.77 kB │ gzip:   0.39 kB
> ../dist/public/assets/separator-IahfpUT4.js                    1.02 kB │ gzip:   0.58 kB
> ../dist/public/assets/sheet-D-dTG-1H.js                        2.35 kB │ gzip:   0.91 kB
> ../dist/public/assets/auction-countdown-fOKbuLRq.js            2.47 kB │ gzip:   0.95 kB
> ../dist/public/assets/browse-recently-viewed-Dk5xtCGA.js       2.99 kB │ gzip:   1.55 kB
> ../dist/public/assets/about-CVocguSm.js                        3.10 kB │ gzip:   1.32 kB
> ../dist/public/assets/empty-state-D7fXcwTV.js                  3.11 kB │ gzip:   1.32 kB
> ../dist/public/assets/tabs-DJ922TZ6.js                         3.19 kB │ gzip:   1.35 kB
> ../dist/public/assets/progress-BPm3yrFF.js                     3.32 kB │ gzip:   1.55 kB
> ../dist/public/assets/radio-group-BVHwZvGL.js                  3.90 kB │ gzip:   1.77 kB
> ../dist/public/assets/data-deletion-DCky4iah.js                4.64 kB │ gzip:   1.57 kB
> ../dist/public/assets/security-guide-Dl7KvaIk.js               4.90 kB │ gzip:   1.46 kB
> ../dist/public/assets/alert-dialog-B4twry5A.js                 4.90 kB │ gzip:   1.83 kB
> ../dist/public/assets/favorites-CCo0ArfB.js                    5.03 kB │ gzip:   2.11 kB
> ../dist/public/assets/forgot-password-_VbRWTBG.js              5.70 kB │ gzip:   2.38 kB
> ../dist/public/assets/address-selection-modal-8xp2V44A.js      5.80 kB │ gzip:   2.14 kB
> ../dist/public/assets/onboarding-DYDTsQ2Y.js                   6.51 kB │ gzip:   2.39 kB
> ../dist/public/assets/cart-BQMkFyuq.js                         6.54 kB │ gzip:   2.08 kB
> ../dist/public/assets/contact-0TOEKpv_.js                      6.98 kB │ gzip:   2.38 kB
> ../dist/public/assets/phone-verification-modal-HtQIScFZ.js     7.43 kB │ gzip:   2.43 kB
> ../dist/public/assets/my-bids-DsKzIdCY.js                      7.92 kB │ gzip:   2.64 kB
> ../dist/public/assets/security-CeghjAUF.js                     8.67 kB │ gzip:   1.80 kB
> ../dist/public/assets/messages-CcdHhDqb.js                     9.08 kB │ gzip:   2.93 kB
> ../dist/public/assets/notifications-DxfzjJvu.js                9.44 kB │ gzip:   3.49 kB
> ../dist/public/assets/auctions-dashboard-B-tIPjpC.js           9.54 kB │ gzip:   3.81 kB
> ../dist/public/assets/product-comments-ByP8SnOx.js             9.78 kB │ gzip:   3.64 kB
> ../dist/public/assets/my-auctions-CbC8cTng.js                  9.86 kB │ gzip:   3.78 kB
> ../dist/public/assets/security-settings-Banfjksy.js           10.09 kB │ gzip:   2.90 kB
> ../dist/public/assets/seller-profile-DGzVOgt1.js              12.10 kB │ gzip:   4.23 kB
> ../dist/public/assets/scroll-area-CEuh-etc.js                 12.46 kB │ gzip:   3.93 kB
> ../dist/public/assets/terms-BgtQlI3Q.js                       12.56 kB │ gzip:   3.61 kB
> ../dist/public/assets/register-CA2wCs3r.js                    13.56 kB │ gzip:   4.68 kB
> ../dist/public/assets/deals-guide-ANAhR6l8.js                 13.70 kB │ gzip:   4.58 kB
> ../dist/public/assets/settings-Bkv02zpB.js                    14.77 kB │ gzip:   4.60 kB
> ../dist/public/assets/my-account-pIzTweZF.js                  15.48 kB │ gzip:   4.29 kB
> ../dist/public/assets/checkout-Co_oH6_U.js                    19.26 kB │ gzip:   6.14 kB
> ../dist/public/assets/nativeCamera-K9GLe1OX.js                23.97 kB │ gzip:   8.65 kB
> ../dist/public/assets/my-sales-DSWaK_3o.js                    24.54 kB │ gzip:   5.95 kB
> ../dist/public/assets/search-Bnm0Lz_R.js                      27.32 kB │ gzip:   8.03 kB
> ../dist/public/assets/privacy-DddlutZ9.js                     27.64 kB │ gzip:   5.70 kB
> ../dist/public/assets/buyer-dashboard-CH6iKgVF.js             28.36 kB │ gzip:   6.95 kB
> ../dist/public/assets/my-purchases-CJxeQtC7.js                31.02 kB │ gzip:   8.20 kB
> ../dist/public/assets/sell-wizard-CofINeuV.js                 38.31 kB │ gzip:  10.71 kB
> ../dist/public/assets/browser-image-compression-DILJcqf6.js   53.16 kB │ gzip:  20.85 kB
> ../dist/public/assets/sell-B_gwqs7S.js                        59.60 kB │ gzip:  14.58 kB
> ../dist/public/assets/swipe-BR8iGpcC.js                       70.42 kB │ gzip:  21.97 kB
> ../dist/public/assets/admin-DvIaxZQw.js                       90.34 kB │ gzip:  18.85 kB
> ../dist/public/assets/product-DcuL_Lb3.js                     96.88 kB │ gzip:  29.67 kB
> ../dist/public/assets/shipping-label-DV640-vl.js              99.42 kB │ gzip:  24.67 kB
> ../dist/public/assets/seller-dashboard-BzoieH_L.js           101.25 kB │ gzip:  24.96 kB
> ../dist/public/assets/index-BrsGUBlN.js                      669.49 kB │ gzip: 211.46 kB
> 
> (!) Some chunks are larger than 500 kB after minification. Consider:
-bash: !: event not found
> - Using dynamic import() to code-split the application
> - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
> - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
> ✓ built in 5.88s
> building server...
> 
>   dist/index.js  1.9mb ⚠️
> 
> ⚡ Done in 670ms
> anonymous:eBey3com yasirabbas$ npx cap copy ios
> npx cap sync ios
> open ios/App/App.xcworkspace
> ✔ Copying web assets from public to ios/App/App/public in 34.06ms
> ✔ Creating capacitor.config.json in ios/App/App in 1.76ms
> ✔ copy ios in 223.95ms
> anonymous:eBey3com yasirabbas$ npx cap sync ios
> open ios/App/App.xcworkspace
> ✔ Copying web assets from public to ios/App/App/public in 50.79ms
> ✔ Creating capacitor.config.json in ios/App/App in 24.09ms
> ✔ copy ios in 287.20ms
> ✔ Updating iOS plugins in 138.98ms
> ⠦ update ios [info] All plugins have a Package.swift file and will be included in
>        Package.swift
> [info] Writing Package.swift
> ⠧ update ios [info] Found 10 Capacitor plugins for ios:
>        @capacitor-community/facebook-login@8.0.0
>        @capacitor/app@8.0.0
>        @capacitor/camera@8.0.0
>        @capacitor/haptics@8.0.0
>        @capacitor/keyboard@8.0.0
>        @capacitor/network@8.0.0
>        @capacitor/push-notifications@8.0.0
>        @capacitor/share@8.0.0
>        @capacitor/splash-screen@8.0.0
>        @capacitor/status-bar@8.0.0
> ✔ update ios in 687.48ms
> [info] Sync finished in 2.09s
> anonymous:eBey3com yasirabbas$ open ios/App/App.xcworkspace
> The file /Users/yasirabbas/eBey3com/ios/App/App.xcworkspace does not exist.
> anonymous:eBey3com yasirabbas$ 
> 
> 
> 
