2026-02-03 01:39:35.53
2cab2a21
User
[push] Sent 1/2 notifications to user fb_25872581299020147
2026-02-03 01:39:35.53
2cab2a21
User
at async file:///home/runner/workspace/dist/index.js:98:13269 {
2026-02-03 01:39:35.53
2cab2a21
User
at /home/runner/workspace/node_modules/firebase-admin/lib/messaging/messaging-api-request-internal.js:82:75
2026-02-03 01:39:35.53
2cab2a21
User
code: 'messaging/third-party-auth-error',
2026-02-03 01:39:35.56
2cab2a21
User
10:39:35 PM [express] PUT /api/offers/743eeb07-85bc-42ea-995e-dd299e374b5b/buyer-respond 200 in 588ms :: {"id":"743eeb07-85bc-42ea-995e-dd299e374b5b","listingId":"d68f3d4c-fac8-43d5-b016-94761f7290bd","buyerId":"fb_1651977129496120","sellerId":"fb_25872581299020147","offerAmount":1999999,"message":null,"status":"rejected","counterAmount":null,"counterMessage":null,"expiresAt":"2026-02-04T22:39:10.856Z","createdAt":"2026-02-02T22:12:08.168Z","respondedAt":"2026-02-02T22:39:35.101Z"}
2026-02-03 01:39:36.86
2cab2a21
User
10:39:36 PM [express] GET /api/my-offers 200 in 1057ms :: [Response: 98298 bytes]
2026-02-03 01:39:40.25
c635db93
User
- If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-02-03 01:39:40.25
c635db93
User
- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-02-03 01:39:40.25
c635db93
User
(node:29) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-02-03 01:39:40.25
c635db93
User
To prepare for this change:
2026-02-03 01:39:40.25
c635db93
User
(Use `node --trace-warnings ...` to show where the warning was created)
2026-02-03 01:39:40.25
c635db93
User
In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-02-03 01:39:40.25
c635db93
User
See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-02-03 01:39:50.84
c635db93
User
[api/auth/me] Checking Bearer token: eyJhbGci...
2026-02-03 01:39:50.87
c635db93
User
[api/auth/me] Found user by token: fb_1651977129496120 phoneVerified: true
2026-02-03 01:39:50.91
c635db93
User
10:39:50 PM [express] GET /api/auth/me 200 in 308ms :: [Response: 1734 bytes]
2026-02-03 01:39:50.91
c635db93
User
10:39:50 PM [express] GET /api/search-suggestions 200 in 315ms
2026-02-03 01:39:51.09
c635db93
User
10:39:51 PM [express] GET /api/listings/d68f3d4c-fac8-43d5-b016-94761f7290bd/purchase-status 304 in 493ms :: {"hasPurchased":false}
2026-02-03 01:39:51.10
c635db93
User
10:39:51 PM [express] GET /api/listings/d68f3d4c-fac8-43d5-b016-94761f7290bd 200 in 498ms :: [Response: 1432 bytes]
2026-02-03 01:39:51.45
c635db93
User
10:39:51 PM [express] GET /api/csrf-token 200 in 61ms :: {"token":"ab2e9e244c288a033d4205ecebd7e3c5e7bf890aaeaf92b53cd9a4d215a2e966"}
2026-02-03 01:39:51.47
c635db93
User
10:39:51 PM [express] GET /api/users/fb_25872581299020147/public 304 in 93ms :: {"id":"fb_25872581299020147","displayName":"Yasir Abbas","avatar":"https://platform-lookaside.fbsbx.com/platform/profilepic/?asid=25872581299020147&height=50&width=50&ext=1772045580&hash=AT_UO5qASk7oRoLvTpTTDsu_","isVerified":true,"isAuthenticated":true,"totalSales":5,"rating":5,"ratingCount":2,"city":"أربيل","createdAt":"2026-01-26T18:53:00.643Z"}
2026-02-03 01:39:51.83
c635db93
User
10:39:51 PM [express] POST /api/listings/d68f3d4c-fac8-43d5-b016-94761f7290bd/view 200 in 123ms :: {"views":20}