Last login: Sat Feb  7 18:14:22 on ttys000

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
anonymous:~ yasirabbas$ cd /Users/yasirabbas/eBey3com
anonymous:eBey3com yasirabbas$ npm install @sentry/react

up to date, audited 936 packages in 3s

117 packages are looking for funding
  run `npm fund` for details

1 high severity vulnerability

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
anonymous:eBey3com yasirabbas$ cat > ios/App/App/capacitor.config.json << 'EOF'
> {
>   "appId": "iq.ebay3.app",
>   "appName": "E-بيع",
>   "webDir": "dist/public",
>   "ios": {
>     "contentInset": "automatic"
>   },
>   "server": {
>     "androidScheme": "https"
>   },
>   "plugins": {
>     "SplashScreen": {
>       "launchShowDuration": 2000,
>       "backgroundColor": "#000000",
>       "showSpinner": false,
>       "androidSpinnerStyle": "small",
>       "iosSpinnerStyle": "small",
>       "splashFullScreen": false,
>       "splashImmersive": false
>     },
>     "PushNotifications": {
>       "presentationOptions": ["badge", "sound", "alert"]
>     },
>     "Keyboard": {
>       "resize": "body",
>       "resizeOnFullScreen": true
>     },
>     "StatusBar": {
>       "overlaysWebView": false,
>       "style": "LIGHT",
>       "backgroundColor": "#000000"
>     }
>   }
> }
> EOF
anonymous:eBey3com yasirabbas$ 
anonymous:eBey3com yasirabbas$ npm run build
npx cap copy ios
> rest-express@1.0.0 build
> tsx script/build.ts


building client...
vite v6.4.1 building for production...
[plugin vite:esbuild] client/src/lib/i18n.tsx: Duplicate key "loginRequired" in object literal
120|    removedFromFavorites: { ar: "تمت الإزالة من المفضلة", ku: "لابرا لە دڵخوازەکان", en: "Removed from favorites" },
121|    messageSent: { ar: "تم إرسال الرسالة", ku: "نامەکە نێردرا", en: "Message sent" },
122|    loginRequired: { ar: "يجب تسجيل الدخول أولاً", ku: "پێویستە سەرەتا بچیتە ژوورەوە", en: "Please log in first" },
   |    ^
123|    verificationRequired: { ar: "يجب توثيق حسابك أولاً", ku: "پێویستە سەرەتا هەژمارەکەت بسەلمێنیت", en: "Please verify your account first" },
124|    

[plugin vite:esbuild] client/src/lib/i18n.tsx: Duplicate key "comments" in object literal
145|    all: { ar: "الكل", ku: "هەموو", en: "All" },
146|    newArrivals: { ar: "وصل حديثاً", ku: "تازە گەیشتوو", en: "New Arrivals" },
147|    comments: { ar: "التعليقات", ku: "سەرنجەکان", en: "Comments" },
   |    ^
148|    writeComment: { ar: "اكتب تعليقاً...", ku: "سەرنجێک بنووسە...", en: "Write a comment..." },
149|    noComments: { ar: "لا توجد تعليقات بعد", ku: "هێشتا هیچ سەرنجێک نییە", en: "No comments yet" },

[plugin vite:esbuild] client/src/lib/i18n.tsx: Duplicate key "writeComment" in object literal
146|    newArrivals: { ar: "وصل حديثاً", ku: "تازە گەیشتوو", en: "New Arrivals" },
147|    comments: { ar: "التعليقات", ku: "سەرنجەکان", en: "Comments" },
148|    writeComment: { ar: "اكتب تعليقاً...", ku: "سەرنجێک بنووسە...", en: "Write a comment..." },
   |    ^
149|    noComments: { ar: "لا توجد تعليقات بعد", ku: "هێشتا هیچ سەرنجێک نییە", en: "No comments yet" },
150|    beFirstToComment: { ar: "كن أول من يعلق", ku: "یەکەم کەس بە بۆ سەرنج بنووسە", en: "Be the first to comment" },

[plugin vite:esbuild] client/src/lib/i18n.tsx: Duplicate key "noComments" in object literal
147|    comments: { ar: "التعليقات", ku: "سەرنجەکان", en: "Comments" },
148|    writeComment: { ar: "اكتب تعليقاً...", ku: "سەرنجێک بنووسە...", en: "Write a comment..." },
149|    noComments: { ar: "لا توجد تعليقات بعد", ku: "هێشتا هیچ سەرنجێک نییە", en: "No comments yet" },
   |    ^
150|    beFirstToComment: { ar: "كن أول من يعلق", ku: "یەکەم کەس بە بۆ سەرنج بنووسە", en: "Be the first to comment" },
151|    

[plugin vite:esbuild] client/src/lib/i18n.tsx: Duplicate key "beFirstToComment" in object literal
148|    writeComment: { ar: "اكتب تعليقاً...", ku: "سەرنجێک بنووسە...", en: "Write a comment..." },
149|    noComments: { ar: "لا توجد تعليقات بعد", ku: "هێشتا هیچ سەرنجێک نییە", en: "No comments yet" },
150|    beFirstToComment: { ar: "كن أول من يعلق", ku: "یەکەم کەس بە بۆ سەرنج بنووسە", en: "Be the first to comment" },
   |    ^
151|    
152|    // Auth

[plugin vite:esbuild] client/src/lib/i18n.tsx: Duplicate key "iqd" in object literal
196|    
197|    // Currency
198|    iqd: { ar: "د.ع", ku: "د.ع", en: "IQD" },
   |    ^
199|    
200|    // Footer/General

✓ 2799 modules transformed.
rendering chunks (90)...[meta-images] no Replit deployment domain found, skipping meta tag updates
../dist/public/index.html                                      7.58 kB │ gzip:   2.71 kB
../dist/public/assets/index-CEDxtl3y.css                     173.44 kB │ gzip:  26.50 kB
../dist/public/assets/web-BhTLf3kD.js                          0.12 kB │ gzip:   0.13 kB
../dist/public/assets/skeleton-BO2BWk_Y.js                     0.18 kB │ gzip:   0.17 kB
../dist/public/assets/plus-BAW10kWs.js                         0.33 kB │ gzip:   0.26 kB
../dist/public/assets/arrow-left-CNCjIdlo.js                   0.34 kB │ gzip:   0.27 kB
../dist/public/assets/ban-DaukNHD6.js                          0.35 kB │ gzip:   0.28 kB
../dist/public/assets/circle-check-big-C1aGDW3t.js             0.36 kB │ gzip:   0.29 kB
../dist/public/assets/web-DmEYt3ZZ.js                          0.36 kB │ gzip:   0.25 kB
../dist/public/assets/smartphone-D6TAKJCw.js                   0.37 kB │ gzip:   0.29 kB
../dist/public/assets/info-XWGUwfSY.js                         0.37 kB │ gzip:   0.28 kB
../dist/public/assets/rotate-ccw-CUaMmnIc.js                   0.37 kB │ gzip:   0.29 kB
../dist/public/assets/circle-x-D4kbVm4G.js                     0.38 kB │ gzip:   0.28 kB
../dist/public/assets/credit-card-DmnjuHd6.js                  0.38 kB │ gzip:   0.29 kB
../dist/public/assets/mail-DVPpVCRm.js                         0.39 kB │ gzip:   0.31 kB
../dist/public/assets/dollar-sign-CH_Bz9Cw.js                  0.39 kB │ gzip:   0.30 kB
../dist/public/assets/copy-BFS_A5nq.js                         0.40 kB │ gzip:   0.31 kB
../dist/public/assets/globe-IS8Ad9iO.js                        0.41 kB │ gzip:   0.30 kB
../dist/public/assets/banknote-CcfuABxO.js                     0.41 kB │ gzip:   0.31 kB
../dist/public/assets/circle-question-mark-Co-Q6e7b.js         0.42 kB │ gzip:   0.31 kB
../dist/public/assets/chart-column-faIiDQFc.js                 0.42 kB │ gzip:   0.30 kB
../dist/public/assets/external-link-BbKlHQUa.js                0.42 kB │ gzip:   0.31 kB
../dist/public/assets/funnel-Bvmsm3tS.js                       0.42 kB │ gzip:   0.32 kB
../dist/public/assets/map-pin-DNekLz_I.js                      0.43 kB │ gzip:   0.33 kB
../dist/public/assets/calendar-BrB-ZPkk.js                     0.43 kB │ gzip:   0.31 kB
../dist/public/assets/lightbulb-BqT4FTjt.js                    0.45 kB │ gzip:   0.33 kB
../dist/public/assets/wallet-6PiemrHg.js                       0.46 kB │ gzip:   0.31 kB
../dist/public/assets/send-CYe-ducb.js                         0.46 kB │ gzip:   0.34 kB
../dist/public/assets/users-JBkgc9fN.js                        0.48 kB │ gzip:   0.33 kB
../dist/public/assets/badge-check-DArUdbZM.js                  0.48 kB │ gzip:   0.32 kB
../dist/public/assets/trash-2-BxRkUsBP.js                      0.50 kB │ gzip:   0.32 kB
../dist/public/assets/file-text-qQ70SFaN.js                    0.51 kB │ gzip:   0.32 kB
../dist/public/assets/share-2-CS7vYvm2.js                      0.53 kB │ gzip:   0.34 kB
../dist/public/assets/package-ClFUIm4h.js                      0.55 kB │ gzip:   0.36 kB
../dist/public/assets/truck-BwYuK2Iw.js                        0.57 kB │ gzip:   0.37 kB
../dist/public/assets/hand-coins-AGRn2iBA.js                   0.58 kB │ gzip:   0.39 kB
../dist/public/assets/textarea-Cjwhf3ky.js                     0.59 kB │ gzip:   0.42 kB
../dist/public/assets/sliders-horizontal-BfoSgwhl.js           0.60 kB │ gzip:   0.35 kB
../dist/public/assets/trophy-D1Onq_RX.js                       0.65 kB │ gzip:   0.38 kB
../dist/public/assets/verified-badge-DwjYCX5I.js               0.68 kB │ gzip:   0.49 kB
../dist/public/assets/web-kbUQAvt8.js                          0.76 kB │ gzip:   0.35 kB
../dist/public/assets/share-utils-BPkKic7R.js                  0.77 kB │ gzip:   0.39 kB
../dist/public/assets/separator-D6ocvzQ3.js                    1.02 kB │ gzip:   0.59 kB
../dist/public/assets/sheet-B_dRuZGW.js                        2.35 kB │ gzip:   0.91 kB
../dist/public/assets/auction-countdown-Bw7oaAHy.js            2.47 kB │ gzip:   0.95 kB
../dist/public/assets/browse-recently-viewed-Mjm4lfeZ.js       2.99 kB │ gzip:   1.55 kB
../dist/public/assets/about-DJvg1UF9.js                        3.10 kB │ gzip:   1.32 kB
../dist/public/assets/empty-state-C_WzeXTR.js                  3.11 kB │ gzip:   1.32 kB
../dist/public/assets/tabs-DIS51mi0.js                         3.19 kB │ gzip:   1.35 kB
../dist/public/assets/progress-CfC1dQUl.js                     3.32 kB │ gzip:   1.55 kB
../dist/public/assets/radio-group-BKVKWveh.js                  3.90 kB │ gzip:   1.78 kB
../dist/public/assets/data-deletion-BRcRtcwM.js                4.64 kB │ gzip:   1.57 kB
../dist/public/assets/security-guide-BBgVD4Op.js               4.90 kB │ gzip:   1.46 kB
../dist/public/assets/alert-dialog-DGE_6I82.js                 4.90 kB │ gzip:   1.83 kB
../dist/public/assets/favorites-Bc9PQVYe.js                    5.03 kB │ gzip:   2.11 kB
../dist/public/assets/forgot-password-CuX3qfWF.js              5.70 kB │ gzip:   2.39 kB
../dist/public/assets/address-selection-modal-CP_90gW2.js      5.80 kB │ gzip:   2.14 kB
../dist/public/assets/onboarding-BzAt4D4n.js                   6.51 kB │ gzip:   2.39 kB
../dist/public/assets/cart-Kc9m9iFh.js                         6.54 kB │ gzip:   2.08 kB
../dist/public/assets/contact-BdiwVmkJ.js                      6.98 kB │ gzip:   2.38 kB
../dist/public/assets/phone-verification-modal-DTwpu8CU.js     7.43 kB │ gzip:   2.43 kB
../dist/public/assets/my-bids-CjNEUxRq.js                      7.92 kB │ gzip:   2.64 kB
../dist/public/assets/security-BMB8p41V.js                     8.67 kB │ gzip:   1.80 kB
../dist/public/assets/messages-C2uqlTr-.js                     9.08 kB │ gzip:   2.93 kB
../dist/public/assets/notifications-B6GtaBx0.js                9.44 kB │ gzip:   3.49 kB
../dist/public/assets/auctions-dashboard-C92rk76O.js           9.54 kB │ gzip:   3.81 kB
../dist/public/assets/product-comments-6HXrv6aF.js             9.78 kB │ gzip:   3.64 kB
../dist/public/assets/my-auctions-BjrUSDmO.js                  9.86 kB │ gzip:   3.78 kB
../dist/public/assets/security-settings-Bd39ERpU.js           10.09 kB │ gzip:   2.90 kB
../dist/public/assets/seller-profile-Bn3rP6cW.js              12.10 kB │ gzip:   4.23 kB
../dist/public/assets/scroll-area-zSqHXbEA.js                 12.46 kB │ gzip:   3.94 kB
../dist/public/assets/terms-BbyjqkW8.js                       12.56 kB │ gzip:   3.62 kB
../dist/public/assets/register-DRPYOy6J.js                    13.56 kB │ gzip:   4.68 kB
../dist/public/assets/deals-guide-DoDpLbw9.js                 13.70 kB │ gzip:   4.59 kB
../dist/public/assets/settings-I3XgaSSR.js                    14.77 kB │ gzip:   4.60 kB
../dist/public/assets/my-account-CstU9kXp.js                  15.48 kB │ gzip:   4.29 kB
../dist/public/assets/checkout-Dur1HKmu.js                    19.26 kB │ gzip:   6.14 kB
../dist/public/assets/nativeCamera-BhDMJYSq.js                23.97 kB │ gzip:   8.65 kB
../dist/public/assets/my-sales-BZ4-bAlc.js                    24.54 kB │ gzip:   5.94 kB
../dist/public/assets/search-D1cj52up.js                      27.32 kB │ gzip:   8.03 kB
../dist/public/assets/privacy-DITIlgm5.js                     27.64 kB │ gzip:   5.70 kB
../dist/public/assets/buyer-dashboard-BwNaYwCn.js             28.36 kB │ gzip:   6.95 kB
../dist/public/assets/my-purchases-DPRbGSxU.js                31.02 kB │ gzip:   8.20 kB
../dist/public/assets/sell-wizard-BfGjGhRb.js                 38.31 kB │ gzip:  10.72 kB
../dist/public/assets/browser-image-compression-DILJcqf6.js   53.16 kB │ gzip:  20.85 kB
../dist/public/assets/sell-BHTniP0W.js                        59.60 kB │ gzip:  14.58 kB
../dist/public/assets/swipe-COLansGh.js                       70.42 kB │ gzip:  21.97 kB
../dist/public/assets/admin-BphsG9se.js                       90.34 kB │ gzip:  18.85 kB
../dist/public/assets/product-CBU_QEvH.js                     96.88 kB │ gzip:  29.66 kB
../dist/public/assets/shipping-label-xltmpnOe.js              99.42 kB │ gzip:  24.67 kB
../dist/public/assets/seller-dashboard-BbVx7D0q.js           101.25 kB │ gzip:  24.96 kB
../dist/public/assets/index-BLD0KYMA.js                      669.48 kB │ gzip: 211.49 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 6.50s
building server...

  dist/index.js  1.9mb ⚠️

⚡ Done in 201ms
anonymous:eBey3com yasirabbas$ npx cap copy ios
✔ Copying web assets from public to ios/App/App/public in 30.02ms
✔ Creating capacitor.config.json in ios/App/App in 1.51ms
✔ copy ios in 209.49ms
anonymous:eBey3com yasirabbas$ npm run build
npx cap copy ios
> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v6.4.1 building for production...
[plugin vite:esbuild] client/src/lib/i18n.tsx: Duplicate key "loginRequired" in object literal
120|    removedFromFavorites: { ar: "تمت الإزالة من المفضلة", ku: "لابرا لە دڵخوازەکان", en: "Removed from favorites" },
121|    messageSent: { ar: "تم إرسال الرسالة", ku: "نامەکە نێردرا", en: "Message sent" },
122|    loginRequired: { ar: "يجب تسجيل الدخول أولاً", ku: "پێویستە سەرەتا بچیتە ژوورەوە", en: "Please log in first" },
   |    ^
123|    verificationRequired: { ar: "يجب توثيق حسابك أولاً", ku: "پێویستە سەرەتا هەژمارەکەت بسەلمێنیت", en: "Please verify your account first" },
124|    

[plugin vite:esbuild] client/src/lib/i18n.tsx: Duplicate key "comments" in object literal
145|    all: { ar: "الكل", ku: "هەموو", en: "All" },
146|    newArrivals: { ar: "وصل حديثاً", ku: "تازە گەیشتوو", en: "New Arrivals" },
147|    comments: { ar: "التعليقات", ku: "سەرنجەکان", en: "Comments" },
   |    ^
148|    writeComment: { ar: "اكتب تعليقاً...", ku: "سەرنجێک بنووسە...", en: "Write a comment..." },
149|    noComments: { ar: "لا توجد تعليقات بعد", ku: "هێشتا هیچ سەرنجێک نییە", en: "No comments yet" },

[plugin vite:esbuild] client/src/lib/i18n.tsx: Duplicate key "writeComment" in object literal
146|    newArrivals: { ar: "وصل حديثاً", ku: "تازە گەیشتوو", en: "New Arrivals" },
147|    comments: { ar: "التعليقات", ku: "سەرنجەکان", en: "Comments" },
148|    writeComment: { ar: "اكتب تعليقاً...", ku: "سەرنجێک بنووسە...", en: "Write a comment..." },
   |    ^
149|    noComments: { ar: "لا توجد تعليقات بعد", ku: "هێشتا هیچ سەرنجێک نییە", en: "No comments yet" },
150|    beFirstToComment: { ar: "كن أول من يعلق", ku: "یەکەم کەس بە بۆ سەرنج بنووسە", en: "Be the first to comment" },

[plugin vite:esbuild] client/src/lib/i18n.tsx: Duplicate key "noComments" in object literal
147|    comments: { ar: "التعليقات", ku: "سەرنجەکان", en: "Comments" },
148|    writeComment: { ar: "اكتب تعليقاً...", ku: "سەرنجێک بنووسە...", en: "Write a comment..." },
149|    noComments: { ar: "لا توجد تعليقات بعد", ku: "هێشتا هیچ سەرنجێک نییە", en: "No comments yet" },
   |    ^
150|    beFirstToComment: { ar: "كن أول من يعلق", ku: "یەکەم کەس بە بۆ سەرنج بنووسە", en: "Be the first to comment" },
151|    

[plugin vite:esbuild] client/src/lib/i18n.tsx: Duplicate key "beFirstToComment" in object literal
148|    writeComment: { ar: "اكتب تعليقاً...", ku: "سەرنجێک بنووسە...", en: "Write a comment..." },
149|    noComments: { ar: "لا توجد تعليقات بعد", ku: "هێشتا هیچ سەرنجێک نییە", en: "No comments yet" },
150|    beFirstToComment: { ar: "كن أول من يعلق", ku: "یەکەم کەس بە بۆ سەرنج بنووسە", en: "Be the first to comment" },
   |    ^
151|    
152|    // Auth

[plugin vite:esbuild] client/src/lib/i18n.tsx: Duplicate key "iqd" in object literal
196|    
197|    // Currency
198|    iqd: { ar: "د.ع", ku: "د.ع", en: "IQD" },
   |    ^
199|    
200|    // Footer/General

✓ 2799 modules transformed.
rendering chunks (90)...[meta-images] no Replit deployment domain found, skipping meta tag updates
../dist/public/index.html                                      7.58 kB │ gzip:   2.71 kB
../dist/public/assets/index-CEDxtl3y.css                     173.44 kB │ gzip:  26.50 kB
../dist/public/assets/web-BhTLf3kD.js                          0.12 kB │ gzip:   0.13 kB
../dist/public/assets/skeleton-BO2BWk_Y.js                     0.18 kB │ gzip:   0.17 kB
../dist/public/assets/plus-BAW10kWs.js                         0.33 kB │ gzip:   0.26 kB
../dist/public/assets/arrow-left-CNCjIdlo.js                   0.34 kB │ gzip:   0.27 kB
../dist/public/assets/ban-DaukNHD6.js                          0.35 kB │ gzip:   0.28 kB
../dist/public/assets/circle-check-big-C1aGDW3t.js             0.36 kB │ gzip:   0.29 kB
../dist/public/assets/web-DmEYt3ZZ.js                          0.36 kB │ gzip:   0.25 kB
../dist/public/assets/smartphone-D6TAKJCw.js                   0.37 kB │ gzip:   0.29 kB
../dist/public/assets/info-XWGUwfSY.js                         0.37 kB │ gzip:   0.28 kB
../dist/public/assets/rotate-ccw-CUaMmnIc.js                   0.37 kB │ gzip:   0.29 kB
../dist/public/assets/circle-x-D4kbVm4G.js                     0.38 kB │ gzip:   0.28 kB
../dist/public/assets/credit-card-DmnjuHd6.js                  0.38 kB │ gzip:   0.29 kB
../dist/public/assets/mail-DVPpVCRm.js                         0.39 kB │ gzip:   0.31 kB
../dist/public/assets/dollar-sign-CH_Bz9Cw.js                  0.39 kB │ gzip:   0.30 kB
../dist/public/assets/copy-BFS_A5nq.js                         0.40 kB │ gzip:   0.31 kB
../dist/public/assets/globe-IS8Ad9iO.js                        0.41 kB │ gzip:   0.30 kB
../dist/public/assets/banknote-CcfuABxO.js                     0.41 kB │ gzip:   0.31 kB
../dist/public/assets/circle-question-mark-Co-Q6e7b.js         0.42 kB │ gzip:   0.31 kB
../dist/public/assets/chart-column-faIiDQFc.js                 0.42 kB │ gzip:   0.30 kB
../dist/public/assets/external-link-BbKlHQUa.js                0.42 kB │ gzip:   0.31 kB
../dist/public/assets/funnel-Bvmsm3tS.js                       0.42 kB │ gzip:   0.32 kB
../dist/public/assets/map-pin-DNekLz_I.js                      0.43 kB │ gzip:   0.33 kB
../dist/public/assets/calendar-BrB-ZPkk.js                     0.43 kB │ gzip:   0.31 kB
../dist/public/assets/lightbulb-BqT4FTjt.js                    0.45 kB │ gzip:   0.33 kB
../dist/public/assets/wallet-6PiemrHg.js                       0.46 kB │ gzip:   0.31 kB
../dist/public/assets/send-CYe-ducb.js                         0.46 kB │ gzip:   0.34 kB
../dist/public/assets/users-JBkgc9fN.js                        0.48 kB │ gzip:   0.33 kB
../dist/public/assets/badge-check-DArUdbZM.js                  0.48 kB │ gzip:   0.32 kB
../dist/public/assets/trash-2-BxRkUsBP.js                      0.50 kB │ gzip:   0.32 kB
../dist/public/assets/file-text-qQ70SFaN.js                    0.51 kB │ gzip:   0.32 kB
../dist/public/assets/share-2-CS7vYvm2.js                      0.53 kB │ gzip:   0.34 kB
../dist/public/assets/package-ClFUIm4h.js                      0.55 kB │ gzip:   0.36 kB
../dist/public/assets/truck-BwYuK2Iw.js                        0.57 kB │ gzip:   0.37 kB
../dist/public/assets/hand-coins-AGRn2iBA.js                   0.58 kB │ gzip:   0.39 kB
../dist/public/assets/textarea-Cjwhf3ky.js                     0.59 kB │ gzip:   0.42 kB
../dist/public/assets/sliders-horizontal-BfoSgwhl.js           0.60 kB │ gzip:   0.35 kB
../dist/public/assets/trophy-D1Onq_RX.js                       0.65 kB │ gzip:   0.38 kB
../dist/public/assets/verified-badge-DwjYCX5I.js               0.68 kB │ gzip:   0.49 kB
../dist/public/assets/web-kbUQAvt8.js                          0.76 kB │ gzip:   0.35 kB
../dist/public/assets/share-utils-BPkKic7R.js                  0.77 kB │ gzip:   0.39 kB
../dist/public/assets/separator-D6ocvzQ3.js                    1.02 kB │ gzip:   0.59 kB
../dist/public/assets/sheet-B_dRuZGW.js                        2.35 kB │ gzip:   0.91 kB
../dist/public/assets/auction-countdown-Bw7oaAHy.js            2.47 kB │ gzip:   0.95 kB
../dist/public/assets/browse-recently-viewed-Mjm4lfeZ.js       2.99 kB │ gzip:   1.55 kB
../dist/public/assets/about-DJvg1UF9.js                        3.10 kB │ gzip:   1.32 kB
../dist/public/assets/empty-state-C_WzeXTR.js                  3.11 kB │ gzip:   1.32 kB
../dist/public/assets/tabs-DIS51mi0.js                         3.19 kB │ gzip:   1.35 kB
../dist/public/assets/progress-CfC1dQUl.js                     3.32 kB │ gzip:   1.55 kB
../dist/public/assets/radio-group-BKVKWveh.js                  3.90 kB │ gzip:   1.78 kB
../dist/public/assets/data-deletion-BRcRtcwM.js                4.64 kB │ gzip:   1.57 kB
../dist/public/assets/security-guide-BBgVD4Op.js               4.90 kB │ gzip:   1.46 kB
../dist/public/assets/alert-dialog-DGE_6I82.js                 4.90 kB │ gzip:   1.83 kB
../dist/public/assets/favorites-Bc9PQVYe.js                    5.03 kB │ gzip:   2.11 kB
../dist/public/assets/forgot-password-CuX3qfWF.js              5.70 kB │ gzip:   2.39 kB
../dist/public/assets/address-selection-modal-CP_90gW2.js      5.80 kB │ gzip:   2.14 kB
../dist/public/assets/onboarding-BzAt4D4n.js                   6.51 kB │ gzip:   2.39 kB
../dist/public/assets/cart-Kc9m9iFh.js                         6.54 kB │ gzip:   2.08 kB
../dist/public/assets/contact-BdiwVmkJ.js                      6.98 kB │ gzip:   2.38 kB
../dist/public/assets/phone-verification-modal-DTwpu8CU.js     7.43 kB │ gzip:   2.43 kB
../dist/public/assets/my-bids-CjNEUxRq.js                      7.92 kB │ gzip:   2.64 kB
../dist/public/assets/security-BMB8p41V.js                     8.67 kB │ gzip:   1.80 kB
../dist/public/assets/messages-C2uqlTr-.js                     9.08 kB │ gzip:   2.93 kB
../dist/public/assets/notifications-B6GtaBx0.js                9.44 kB │ gzip:   3.49 kB
../dist/public/assets/auctions-dashboard-C92rk76O.js           9.54 kB │ gzip:   3.81 kB
../dist/public/assets/product-comments-6HXrv6aF.js             9.78 kB │ gzip:   3.64 kB
../dist/public/assets/my-auctions-BjrUSDmO.js                  9.86 kB │ gzip:   3.78 kB
../dist/public/assets/security-settings-Bd39ERpU.js           10.09 kB │ gzip:   2.90 kB
../dist/public/assets/seller-profile-Bn3rP6cW.js              12.10 kB │ gzip:   4.23 kB
../dist/public/assets/scroll-area-zSqHXbEA.js                 12.46 kB │ gzip:   3.94 kB
../dist/public/assets/terms-BbyjqkW8.js                       12.56 kB │ gzip:   3.62 kB
../dist/public/assets/register-DRPYOy6J.js                    13.56 kB │ gzip:   4.68 kB
../dist/public/assets/deals-guide-DoDpLbw9.js                 13.70 kB │ gzip:   4.59 kB
../dist/public/assets/settings-I3XgaSSR.js                    14.77 kB │ gzip:   4.60 kB
../dist/public/assets/my-account-CstU9kXp.js                  15.48 kB │ gzip:   4.29 kB
../dist/public/assets/checkout-Dur1HKmu.js                    19.26 kB │ gzip:   6.14 kB
../dist/public/assets/nativeCamera-BhDMJYSq.js                23.97 kB │ gzip:   8.65 kB
../dist/public/assets/my-sales-BZ4-bAlc.js                    24.54 kB │ gzip:   5.94 kB
../dist/public/assets/search-D1cj52up.js                      27.32 kB │ gzip:   8.03 kB
../dist/public/assets/privacy-DITIlgm5.js                     27.64 kB │ gzip:   5.70 kB
../dist/public/assets/buyer-dashboard-BwNaYwCn.js             28.36 kB │ gzip:   6.95 kB
../dist/public/assets/my-purchases-DPRbGSxU.js                31.02 kB │ gzip:   8.20 kB
../dist/public/assets/sell-wizard-BfGjGhRb.js                 38.31 kB │ gzip:  10.72 kB
../dist/public/assets/browser-image-compression-DILJcqf6.js   53.16 kB │ gzip:  20.85 kB
../dist/public/assets/sell-BHTniP0W.js                        59.60 kB │ gzip:  14.58 kB
../dist/public/assets/swipe-COLansGh.js                       70.42 kB │ gzip:  21.97 kB
../dist/public/assets/admin-BphsG9se.js                       90.34 kB │ gzip:  18.85 kB
../dist/public/assets/product-CBU_QEvH.js                     96.88 kB │ gzip:  29.66 kB
../dist/public/assets/shipping-label-xltmpnOe.js              99.42 kB │ gzip:  24.67 kB
../dist/public/assets/seller-dashboard-BbVx7D0q.js           101.25 kB │ gzip:  24.96 kB
../dist/public/assets/index-BLD0KYMA.js                      669.48 kB │ gzip: 211.49 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 6.18s
building server...

  dist/index.js  1.9mb ⚠️

⚡ Done in 220ms
anonymous:eBey3com yasirabbas$ npx cap copy ios
✔ Copying web assets from public to ios/App/App/public in 31.46ms
✔ Creating capacitor.config.json in ios/App/App in 1.55ms
✔ copy ios in 217.10ms
anonymous:eBey3com yasirabbas$ npx cap copy ios 
✔ Copying web assets from public to ios/App/App/public in 31.95ms
✔ Creating capacitor.config.json in ios/App/App in 1.42ms
✔ copy ios in 175.18ms
anonymous:eBey3com yasirabbas$ open /Users/yasirabbas/eBey3com/ios/App/App.xcworkspace
anonymous:eBey3com yasirabbas$ pod install
[!] No `Podfile' found in the project directory.
anonymous:eBey3com yasirabbas$ /Users/yasirabbas/eBey3com 
-bash: /Users/yasirabbas/eBey3com: is a directory
anonymous:eBey3com yasirabbas$ pod install
[!] No `Podfile' found in the project directory.
anonymous:eBey3com yasirabbas$ 
