Last login: Sat Feb  7 21:08:03 on ttys000

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
anonymous:~ yasirabbas$ cd /Users/yasirabbas/eBey3com/ios/App
anonymous:App yasirabbas$ pod install
open App.xcworkspace
[!] No `Podfile' found in the project directory.
anonymous:App yasirabbas$ open App.xcworkspace
The file /Users/yasirabbas/eBey3com/ios/App/App.xcworkspace does not exist.
anonymous:App yasirabbas$ cd /Users/yasirabbas/eBey3com
anonymous:eBey3com yasirabbas$ npm run build
npx cap copy ios

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v6.4.1 building for production...
[plugin vite:esbuild] client/src/lib/i18n.tsx: Duplicate key "loginRequired" in object literal
120|    removedFromFavorites: { ar: "تمت الإزالة من المفضلة", ku: "لابرا لە دڵخوازەکان", en: "Removed from favorites" },
121|    messageSent: { ar: "تم إرسال الرسالة", ku: "نامەکە نێردرا", en: "Message sent" },
122|    loginRequired: { ar: "يجب تسجيل الدخول أولاً", ku: "پێویستە سەرەتا بچیتە ژوورەوە", en: "Please log in first" },
   |    ^
123|    verificationRequired: { ar: "يجب توثيق حسابك أولاً", ku: "پێویستە سەرەتا هەژمارەکەت بسەلمێنیت", en: "Please verify your account first" },
124|    

[plugin vite:esbuild] client/src/lib/i18n.tsx: Duplicate key "comments" in object literal
145|    all: { ar: "الكل", ku: "هەموو", en: "All" },
146|    newArrivals: { ar: "وصل حديثاً", ku: "تازە گەیشتوو", en: "New Arrivals" },
147|    comments: { ar: "التعليقات", ku: "سەرنجەکان", en: "Comments" },
   |    ^
148|    writeComment: { ar: "اكتب تعليقاً...", ku: "سەرنجێک بنووسە...", en: "Write a comment..." },
149|    noComments: { ar: "لا توجد تعليقات بعد", ku: "هێشتا هیچ سەرنجێک نییە", en: "No comments yet" },

[plugin vite:esbuild] client/src/lib/i18n.tsx: Duplicate key "writeComment" in object literal
146|    newArrivals: { ar: "وصل حديثاً", ku: "تازە گەیشتوو", en: "New Arrivals" },
147|    comments: { ar: "التعليقات", ku: "سەرنجەکان", en: "Comments" },
148|    writeComment: { ar: "اكتب تعليقاً...", ku: "سەرنجێک بنووسە...", en: "Write a comment..." },
   |    ^
149|    noComments: { ar: "لا توجد تعليقات بعد", ku: "هێشتا هیچ سەرنجێک نییە", en: "No comments yet" },
150|    beFirstToComment: { ar: "كن أول من يعلق", ku: "یەکەم کەس بە بۆ سەرنج بنووسە", en: "Be the first to comment" },

[plugin vite:esbuild] client/src/lib/i18n.tsx: Duplicate key "noComments" in object literal
147|    comments: { ar: "التعليقات", ku: "سەرنجەکان", en: "Comments" },
148|    writeComment: { ar: "اكتب تعليقاً...", ku: "سەرنجێک بنووسە...", en: "Write a comment..." },
149|    noComments: { ar: "لا توجد تعليقات بعد", ku: "هێشتا هیچ سەرنجێک نییە", en: "No comments yet" },
   |    ^
150|    beFirstToComment: { ar: "كن أول من يعلق", ku: "یەکەم کەس بە بۆ سەرنج بنووسە", en: "Be the first to comment" },
151|    

[plugin vite:esbuild] client/src/lib/i18n.tsx: Duplicate key "beFirstToComment" in object literal
148|    writeComment: { ar: "اكتب تعليقاً...", ku: "سەرنجێک بنووسە...", en: "Write a comment..." },
149|    noComments: { ar: "لا توجد تعليقات بعد", ku: "هێشتا هیچ سەرنجێک نییە", en: "No comments yet" },
150|    beFirstToComment: { ar: "كن أول من يعلق", ku: "یەکەم کەس بە بۆ سەرنج بنووسە", en: "Be the first to comment" },
   |    ^
151|    
152|    // Auth

[plugin vite:esbuild] client/src/lib/i18n.tsx: Duplicate key "iqd" in object literal
196|    
197|    // Currency
198|    iqd: { ar: "د.ع", ku: "د.ع", en: "IQD" },
   |    ^
199|    
200|    // Footer/General

✓ 2799 modules transformed.
rendering chunks (90)...[meta-images] no Replit deployment domain found, skipping meta tag updates
../dist/public/index.html                                      7.58 kB │ gzip:   2.71 kB
../dist/public/assets/index-CEDxtl3y.css                     173.44 kB │ gzip:  26.50 kB
../dist/public/assets/web-DpB8hiQ6.js                          0.12 kB │ gzip:   0.13 kB
../dist/public/assets/skeleton-BdyaVWYQ.js                     0.18 kB │ gzip:   0.17 kB
../dist/public/assets/plus-CBnY0IFp.js                         0.33 kB │ gzip:   0.25 kB
../dist/public/assets/arrow-left-D1_cOEoY.js                   0.34 kB │ gzip:   0.27 kB
../dist/public/assets/ban-D7bvPsqZ.js                          0.35 kB │ gzip:   0.27 kB
../dist/public/assets/circle-check-big-DhyBAllp.js             0.36 kB │ gzip:   0.29 kB
../dist/public/assets/web-3B5mCjdY.js                          0.36 kB │ gzip:   0.25 kB
../dist/public/assets/smartphone-BpWeXumE.js                   0.37 kB │ gzip:   0.29 kB
../dist/public/assets/info-C0dBwmbq.js                         0.37 kB │ gzip:   0.28 kB
../dist/public/assets/rotate-ccw-DfRc-0Bt.js                   0.37 kB │ gzip:   0.29 kB
../dist/public/assets/circle-x-BktM6QkO.js                     0.38 kB │ gzip:   0.28 kB
../dist/public/assets/credit-card-Co50QPcw.js                  0.38 kB │ gzip:   0.29 kB
../dist/public/assets/mail-BwhGGQ_N.js                         0.39 kB │ gzip:   0.30 kB
../dist/public/assets/dollar-sign-BlCsxEQ_.js                  0.39 kB │ gzip:   0.29 kB
../dist/public/assets/copy-CQ1_8z1F.js                         0.40 kB │ gzip:   0.31 kB
../dist/public/assets/globe-DXGtGhuE.js                        0.41 kB │ gzip:   0.29 kB
../dist/public/assets/banknote-ByX-KFrX.js                     0.41 kB │ gzip:   0.31 kB
../dist/public/assets/circle-question-mark-BCD7o5WW.js         0.42 kB │ gzip:   0.31 kB
../dist/public/assets/chart-column-CMPNGzWL.js                 0.42 kB │ gzip:   0.30 kB
../dist/public/assets/external-link-CBs3-c1a.js                0.42 kB │ gzip:   0.31 kB
../dist/public/assets/funnel-CHi2F7LY.js                       0.42 kB │ gzip:   0.31 kB
../dist/public/assets/map-pin-BXj0QogD.js                      0.43 kB │ gzip:   0.33 kB
../dist/public/assets/calendar-DRKXUupa.js                     0.43 kB │ gzip:   0.31 kB
../dist/public/assets/lightbulb-pgSmDVGF.js                    0.45 kB │ gzip:   0.32 kB
../dist/public/assets/wallet-DSVwot42.js                       0.46 kB │ gzip:   0.31 kB
../dist/public/assets/send-DN4tjYBT.js                         0.46 kB │ gzip:   0.33 kB
../dist/public/assets/users-yiEIIj3h.js                        0.48 kB │ gzip:   0.33 kB
../dist/public/assets/badge-check-BUkiSecQ.js                  0.48 kB │ gzip:   0.32 kB
../dist/public/assets/trash-2-EjjXmKEb.js                      0.50 kB │ gzip:   0.32 kB
../dist/public/assets/file-text-pPD13z8v.js                    0.51 kB │ gzip:   0.32 kB
../dist/public/assets/share-2-Ducl9dw8.js                      0.53 kB │ gzip:   0.33 kB
../dist/public/assets/package-BVQMBKZA.js                      0.55 kB │ gzip:   0.36 kB
../dist/public/assets/truck-C-O1SPTF.js                        0.57 kB │ gzip:   0.37 kB
../dist/public/assets/hand-coins-1slkz-FK.js                   0.58 kB │ gzip:   0.39 kB
../dist/public/assets/textarea-CM2JtEg3.js                     0.59 kB │ gzip:   0.41 kB
../dist/public/assets/sliders-horizontal-pw7YjJog.js           0.60 kB │ gzip:   0.35 kB
../dist/public/assets/trophy-mrREg6-G.js                       0.65 kB │ gzip:   0.38 kB
../dist/public/assets/verified-badge-DZ5JSAeQ.js               0.68 kB │ gzip:   0.48 kB
../dist/public/assets/web-DeFl4hhB.js                          0.76 kB │ gzip:   0.35 kB
../dist/public/assets/share-utils-DPXE_vYC.js                  0.77 kB │ gzip:   0.39 kB
../dist/public/assets/separator-IahfpUT4.js                    1.02 kB │ gzip:   0.58 kB
../dist/public/assets/sheet-D-dTG-1H.js                        2.35 kB │ gzip:   0.91 kB
../dist/public/assets/auction-countdown-fOKbuLRq.js            2.47 kB │ gzip:   0.95 kB
../dist/public/assets/browse-recently-viewed-Dk5xtCGA.js       2.99 kB │ gzip:   1.55 kB
../dist/public/assets/about-CVocguSm.js                        3.10 kB │ gzip:   1.32 kB
../dist/public/assets/empty-state-D7fXcwTV.js                  3.11 kB │ gzip:   1.32 kB
../dist/public/assets/tabs-DJ922TZ6.js                         3.19 kB │ gzip:   1.35 kB
../dist/public/assets/progress-BPm3yrFF.js                     3.32 kB │ gzip:   1.55 kB
../dist/public/assets/radio-group-BVHwZvGL.js                  3.90 kB │ gzip:   1.77 kB
../dist/public/assets/data-deletion-DCky4iah.js                4.64 kB │ gzip:   1.57 kB
../dist/public/assets/security-guide-Dl7KvaIk.js               4.90 kB │ gzip:   1.46 kB
../dist/public/assets/alert-dialog-B4twry5A.js                 4.90 kB │ gzip:   1.83 kB
../dist/public/assets/favorites-CCo0ArfB.js                    5.03 kB │ gzip:   2.11 kB
../dist/public/assets/forgot-password-_VbRWTBG.js              5.70 kB │ gzip:   2.38 kB
../dist/public/assets/address-selection-modal-8xp2V44A.js      5.80 kB │ gzip:   2.14 kB
../dist/public/assets/onboarding-DYDTsQ2Y.js                   6.51 kB │ gzip:   2.39 kB
../dist/public/assets/cart-BQMkFyuq.js                         6.54 kB │ gzip:   2.08 kB
../dist/public/assets/contact-0TOEKpv_.js                      6.98 kB │ gzip:   2.38 kB
../dist/public/assets/phone-verification-modal-HtQIScFZ.js     7.43 kB │ gzip:   2.43 kB
../dist/public/assets/my-bids-DsKzIdCY.js                      7.92 kB │ gzip:   2.64 kB
../dist/public/assets/security-CeghjAUF.js                     8.67 kB │ gzip:   1.80 kB
../dist/public/assets/messages-CcdHhDqb.js                     9.08 kB │ gzip:   2.93 kB
../dist/public/assets/notifications-DxfzjJvu.js                9.44 kB │ gzip:   3.49 kB
../dist/public/assets/auctions-dashboard-B-tIPjpC.js           9.54 kB │ gzip:   3.81 kB
../dist/public/assets/product-comments-ByP8SnOx.js             9.78 kB │ gzip:   3.64 kB
../dist/public/assets/my-auctions-CbC8cTng.js                  9.86 kB │ gzip:   3.78 kB
../dist/public/assets/security-settings-Banfjksy.js           10.09 kB │ gzip:   2.90 kB
../dist/public/assets/seller-profile-DGzVOgt1.js              12.10 kB │ gzip:   4.23 kB
../dist/public/assets/scroll-area-CEuh-etc.js                 12.46 kB │ gzip:   3.93 kB
../dist/public/assets/terms-BgtQlI3Q.js                       12.56 kB │ gzip:   3.61 kB
../dist/public/assets/register-CA2wCs3r.js                    13.56 kB │ gzip:   4.68 kB
../dist/public/assets/deals-guide-ANAhR6l8.js                 13.70 kB │ gzip:   4.58 kB
../dist/public/assets/settings-Bkv02zpB.js                    14.77 kB │ gzip:   4.60 kB
../dist/public/assets/my-account-pIzTweZF.js                  15.48 kB │ gzip:   4.29 kB
../dist/public/assets/checkout-Co_oH6_U.js                    19.26 kB │ gzip:   6.14 kB
../dist/public/assets/nativeCamera-K9GLe1OX.js                23.97 kB │ gzip:   8.65 kB
../dist/public/assets/my-sales-DSWaK_3o.js                    24.54 kB │ gzip:   5.95 kB
../dist/public/assets/search-Bnm0Lz_R.js                      27.32 kB │ gzip:   8.03 kB
../dist/public/assets/privacy-DddlutZ9.js                     27.64 kB │ gzip:   5.70 kB
../dist/public/assets/buyer-dashboard-CH6iKgVF.js             28.36 kB │ gzip:   6.95 kB
../dist/public/assets/my-purchases-CJxeQtC7.js                31.02 kB │ gzip:   8.20 kB
../dist/public/assets/sell-wizard-CofINeuV.js                 38.31 kB │ gzip:  10.71 kB
../dist/public/assets/browser-image-compression-DILJcqf6.js   53.16 kB │ gzip:  20.85 kB
../dist/public/assets/sell-B_gwqs7S.js                        59.60 kB │ gzip:  14.58 kB
../dist/public/assets/swipe-BR8iGpcC.js                       70.42 kB │ gzip:  21.97 kB
../dist/public/assets/admin-DvIaxZQw.js                       90.34 kB │ gzip:  18.85 kB
../dist/public/assets/product-DcuL_Lb3.js                     96.88 kB │ gzip:  29.67 kB
../dist/public/assets/shipping-label-DV640-vl.js              99.42 kB │ gzip:  24.67 kB
../dist/public/assets/seller-dashboard-BzoieH_L.js           101.25 kB │ gzip:  24.96 kB
../dist/public/assets/index-BrsGUBlN.js                      669.49 kB │ gzip: 211.46 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 8.17s
building server...

  dist/index.js  1.9mb ⚠️

⚡ Done in 335ms
anonymous:eBey3com yasirabbas$ npx cap copy ios
✔ Copying web assets from public to ios/App/App/public in 51.72ms
✔ Creating capacitor.config.json in ios/App/App in 2.96ms
✔ copy ios in 283.72ms
anonymous:eBey3com yasirabbas$ cd /Users/yasirabbas/eBey3com
anonymous:eBey3com yasirabbas$ npx cap sync ios
✔ Copying web assets from public to ios/App/App/public in 39.01ms
✔ Creating capacitor.config.json in ios/App/App in 1.63ms
✔ copy ios in 200.60ms
✔ Updating iOS plugins in 27.87ms
[info] All plugins have a Package.swift file and will be included in
       Package.swift
[info] Writing Package.swift
⠹ update ios [info] Found 9 Capacitor plugins for ios:
       @capacitor/app@8.0.0
       @capacitor/camera@8.0.0
       @capacitor/haptics@8.0.0
       @capacitor/keyboard@8.0.0
       @capacitor/network@8.0.0
       @capacitor/push-notifications@8.0.0
       @capacitor/share@8.0.0
       @capacitor/splash-screen@8.0.0
       @capacitor/status-bar@8.0.0
✔ update ios in 157.56ms
[info] Sync finished in 1.346s
anonymous:eBey3com yasirabbas$ cd ios/App
anonymous:App yasirabbas$ pod install
open App.xcworkspace
[!] No `Podfile' found in the project directory.
anonymous:App yasirabbas$ open App.xcworkspace
The file /Users/yasirabbas/eBey3com/ios/App/App.xcworkspace does not exist.
anonymous:App yasirabbas$ cd /Users/yasirabbas/eBey3com
anonymous:eBey3com yasirabbas$ npm install @capacitor-community/facebook-login
npx cap sync ios

added 1 package, and audited 937 packages in 4s

117 packages are looking for funding
  run `npm fund` for details

1 high severity vulnerability

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
anonymous:eBey3com yasirabbas$ npx cap sync ios
✔ Copying web assets from public to ios/App/App/public in 38.78ms
✔ Creating capacitor.config.json in ios/App/App in 1.53ms
✔ copy ios in 184.61ms
✔ Updating iOS plugins in 21.10ms
⠙ update ios [info] All plugins have a Package.swift file and will be included in
       Package.swift
[info] Writing Package.swift
[info] Found 10 Capacitor plugins for ios:
       @capacitor-community/facebook-login@8.0.0
       @capacitor/app@8.0.0
       @capacitor/camera@8.0.0
       @capacitor/haptics@8.0.0
       @capacitor/keyboard@8.0.0
       @capacitor/network@8.0.0
       @capacitor/push-notifications@8.0.0
       @capacitor/share@8.0.0
       @capacitor/splash-screen@8.0.0
       @capacitor/status-bar@8.0.0
✔ update ios in 111.42ms
[info] Sync finished in 1.088s
anonymous:eBey3com yasirabbas$ ls ios/App/Podfile
ls: ios/App/Podfile: No such file or directory
anonymous:eBey3com yasirabbas$ cd /Users/yasirabbas/eBey3com
anonymous:eBey3com yasirabbas$ 
anonymous:eBey3com yasirabbas$ # Remove the incomplete iOS folder
anonymous:eBey3com yasirabbas$ rm -rf ios
anonymous:eBey3com yasirabbas$ 
anonymous:eBey3com yasirabbas$ # Recreate it with Capacitor
anonymous:eBey3com yasirabbas$ npx cap add ios

# Sync to install plugins
npx cap sync ios

# Now go to the correct directory and run pod install
cd ios/App
pod install

# Open Xcode
✔ Adding native Xcode project in ios in 28.44ms
✔ add in 29.07ms
✔ Copying web assets from public to ios/App/App/public in 33.32ms
✔ Creating capacitor.config.json in ios/App/App in 692.44μs
✔ copy ios in 179.60ms
✔ Updating iOS plugins in 29.61ms
[info] All plugins have a Package.swift file and will be included in
       Package.swift
[info] Writing Package.swift
[info] Found 10 Capacitor plugins for ios:
       @capacitor-community/facebook-login@8.0.0
       @capacitor/app@8.0.0
       @capacitor/camera@8.0.0
       @capacitor/haptics@8.0.0
       @capacitor/keyboard@8.0.0
       @capacitor/network@8.0.0
       @capacitor/push-notifications@8.0.0
       @capacitor/share@8.0.0
       @capacitor/splash-screen@8.0.0
       @capacitor/status-bar@8.0.0
✔ update ios in 138.91ms
[success] ios platform added!
Follow the Developer Workflow guide to get building:
https://capacitorjs.com/docs/basics/workflow
anonymous:eBey3com yasirabbas$ 
anonymous:eBey3com yasirabbas$ # Sync to install plugins
anonymous:eBey3com yasirabbas$ npx cap sync ios

# Now go to the correct directory and run pod install
cd ios/App
pod install

# Open Xcode
✔ Copying web assets from public to ios/App/App/public in 36.62ms
✔ Creating capacitor.config.json in ios/App/App in 1.52ms
✔ copy ios in 157.05ms
✔ Updating iOS plugins in 23.91ms
[info] All plugins have a Package.swift file and will be included in
       Package.swift
[info] Writing Package.swift
[info] Found 10 Capacitor plugins for ios:
       @capacitor-community/facebook-login@8.0.0
       @capacitor/app@8.0.0
       @capacitor/camera@8.0.0
       @capacitor/haptics@8.0.0
       @capacitor/keyboard@8.0.0
       @capacitor/network@8.0.0
       @capacitor/push-notifications@8.0.0
       @capacitor/share@8.0.0
       @capacitor/splash-screen@8.0.0
       @capacitor/status-bar@8.0.0
✔ update ios in 110.42ms
[info] Sync finished in 0.846s
anonymous:eBey3com yasirabbas$ 
anonymous:eBey3com yasirabbas$ # Now go to the correct directory and run pod install
anonymous:eBey3com yasirabbas$ cd ios/App
anonymous:App yasirabbas$ pod install
[!] No `Podfile' found in the project directory.
anonymous:App yasirabbas$ 
anonymous:App yasirabbas$ # Open Xcode
anonymous:App yasirabbas$ open App.xcworkspacecd /Users/yasirabbas/eBey3com
The file /Users/yasirabbas/eBey3com/ios/App/App.xcworkspacecd does not exist.
anonymous:App yasirabbas$ 
anonymous:App yasirabbas$ # Step 1: Delete the broken iOS folder
anonymous:App yasirabbas$ rm -rf ios
anonymous:App yasirabbas$ 
anonymous:App yasirabbas$ # Step 2: Recreate iOS project from scratch
anonymous:App yasirabbas$ npx cap add ios

# Step 3: Sync plugins
npx cap sync ios

# Step 4: Verify Podfile exists
ls ios/App/Podfile

# Step 5: Install pods
cd ios/App
pod install

# Step 6: Open Xcode
[error] The Capacitor CLI needs to run at the root of an npm package or in a
        valid NX monorepo.
        Make sure you have a package.json or project.json file in the directory
        where you run the Capacitor CLI.
        More info: https://docs.npmjs.com/cli/init
        Missing appId for new platform.
        Please add it in capacitor.config.json or run npx cap init.
anonymous:App yasirabbas$ 
anonymous:App yasirabbas$ # Step 3: Sync plugins
anonymous:App yasirabbas$ npx cap sync ios

# Step 4: Verify Podfile exists
ls ios/App/Podfile

# Step 5: Install pods
cd ios/App
pod install

# Step 6: Open Xcode
[error] ios platform has not been added yet.
        See the docs for adding the ios platform:
        https://capacitorjs.com/docs/ios#adding-the-ios-platform
anonymous:App yasirabbas$ 
anonymous:App yasirabbas$ # Step 4: Verify Podfile exists
anonymous:App yasirabbas$ ls ios/App/Podfile
ls: ios/App/Podfile: No such file or directory
anonymous:App yasirabbas$ 
anonymous:App yasirabbas$ # Step 5: Install pods
anonymous:App yasirabbas$ cd ios/App
-bash: cd: ios/App: No such file or directory
anonymous:App yasirabbas$ pod install
[!] No `Podfile' found in the project directory.
anonymous:App yasirabbas$ 
anonymous:App yasirabbas$ # Step 6: Open Xcode
anonymous:App yasirabbas$ open App.xcworkspace
The file /Users/yasirabbas/eBey3com/ios/App/App.xcworkspace does not exist.
anonymous:App yasirabbas$ 
anonymous:App yasirabbas$ 
anonymous:App yasirabbas$ cd /Users/yasirabbas/eBey3com
anonymous:eBey3com yasirabbas$ 
anonymous:eBey3com yasirabbas$ # Step 1: Delete the broken iOS folder
anonymous:eBey3com yasirabbas$ rm -rf ios
anonymous:eBey3com yasirabbas$ 
anonymous:eBey3com yasirabbas$ # Step 2: Recreate iOS project from scratch
anonymous:eBey3com yasirabbas$ npx cap add ios

# Step 3: Sync plugins
npx cap sync ios

# Step 4: Verify Podfile exists
ls ios/App/Podfile

# Step 5: Install pods
cd ios/App
pod install

# Step 6: Open Xcode
open App.xcworkspace
✔ Adding native Xcode project in ios in 36.18ms
✔ add in 37.58ms
✔ Copying web assets from public to ios/App/App/public in 131.77ms
✔ Creating capacitor.config.json in ios/App/App in 2.72ms
✔ copy ios in 379.94ms
✔ Updating iOS plugins in 24.85ms
[info] All plugins have a Package.swift file and will be included in
       Package.swift
[info] Writing Package.swift
[info] Found 10 Capacitor plugins for ios:
       @capacitor-community/facebook-login@8.0.0
       @capacitor/app@8.0.0
       @capacitor/camera@8.0.0
       @capacitor/haptics@8.0.0
       @capacitor/keyboard@8.0.0
       @capacitor/network@8.0.0
       @capacitor/push-notifications@8.0.0
       @capacitor/share@8.0.0
       @capacitor/splash-screen@8.0.0
       @capacitor/status-bar@8.0.0
✔ update ios in 129.11ms
[success] ios platform added!
Follow the Developer Workflow guide to get building:
https://capacitorjs.com/docs/basics/workflow
anonymous:eBey3com yasirabbas$ 
anonymous:eBey3com yasirabbas$ # Step 3: Sync plugins
anonymous:eBey3com yasirabbas$ npx cap sync ios

# Step 4: Verify Podfile exists
ls ios/App/Podfile

# Step 5: Install pods
cd ios/App
pod install

# Step 6: Open Xcode
open App.xcworkspace
✔ Copying web assets from public to ios/App/App/public in 42.88ms
✔ Creating capacitor.config.json in ios/App/App in 1.71ms
✔ copy ios in 189.43ms
✔ Updating iOS plugins in 28.00ms
⠸ update ios [info] All plugins have a Package.swift file and will be included in
       Package.swift
[info] Writing Package.swift
[info] Found 10 Capacitor plugins for ios:
       @capacitor-community/facebook-login@8.0.0
       @capacitor/app@8.0.0
       @capacitor/camera@8.0.0
       @capacitor/haptics@8.0.0
       @capacitor/keyboard@8.0.0
       @capacitor/network@8.0.0
       @capacitor/push-notifications@8.0.0
       @capacitor/share@8.0.0
       @capacitor/splash-screen@8.0.0
       @capacitor/status-bar@8.0.0
✔ update ios in 309.14ms
[info] Sync finished in 1.336s
anonymous:eBey3com yasirabbas$ 
anonymous:eBey3com yasirabbas$ # Step 4: Verify Podfile exists
anonymous:eBey3com yasirabbas$ ls ios/App/Podfile
ls: ios/App/Podfile: No such file or directory
anonymous:eBey3com yasirabbas$ 
anonymous:eBey3com yasirabbas$ # Step 5: Install pods
anonymous:eBey3com yasirabbas$ cd ios/App
anonymous:App yasirabbas$ pod install
[!] No `Podfile' found in the project directory.
anonymous:App yasirabbas$ 
anonymous:App yasirabbas$ # Step 6: Open Xcode
anonymous:App yasirabbas$ open App.xcworkspace
The file /Users/yasirabbas/eBey3com/ios/App/App.xcworkspace does not exist.
anonymous:App yasirabbas$ # Check what's in the ios folder
anonymous:App yasirabbas$ ls -la /Users/yasirabbas/eBey3com/ios/
total 16
drwxr-xr-x    6 yasirabbas  staff   192 Feb  7 22:47 .
drwxr-xr-x  119 yasirabbas  staff  3808 Feb  7 22:47 ..
-rw-r--r--    1 yasirabbas  staff   206 Jan 27 20:27 .gitignore
drwxr-xr-x    5 yasirabbas  staff   160 Feb  7 22:47 App
drwxr-xr-x    5 yasirabbas  staff   160 Feb  7 22:47 capacitor-cordova-ios-plugins
-rw-r--r--    1 yasirabbas  staff    23 Jan 27 20:27 debug.xcconfig
anonymous:App yasirabbas$ 
anonymous:App yasirabbas$ # Check what's in ios/App
anonymous:App yasirabbas$ ls -la /Users/yasirabbas/eBey3com/ios/App/
total 0
drwxr-xr-x  5 yasirabbas  staff  160 Feb  7 22:47 .
drwxr-xr-x  6 yasirabbas  staff  192 Feb  7 22:47 ..
drwxr-xr-x  9 yasirabbas  staff  288 Feb  7 22:47 App
drwxr-xr-x  5 yasirabbas  staff  160 Feb  7 22:47 App.xcodeproj
drwxr-xr-x  6 yasirabbas  staff  192 Feb  7 22:47 CapApp-SPM
anonymous:App yasirabbas$ 
anonymous:App yasirabbas$ # Check Capacitor version
anonymous:App yasirabbas$ cd /Users/yasirabbas/eBey3com
anonymous:eBey3com yasirabbas$ npx cap --version

# Check if capacitor.config exists
8.0.2
anonymous:eBey3com yasirabbas$ 
anonymous:eBey3com yasirabbas$ # Check if capacitor.config exists
anonymous:eBey3com yasirabbas$ cat capacitor.config.ts
import type { CapacitorConfig } from '@capacitor/cli';

const config: CapacitorConfig = {
  appId: 'iq.ebay3.app',
  appName: 'E-بيع',
  webDir: 'dist/public',
  ios: {
    // Let iOS manage safe-area insets for the WebView.
    // Combined with StatusBar.overlaysWebView=false, this prevents content
    // from rendering under the notch / Dynamic Island area.
    contentInset: 'automatic'
  },
  server: {
    androidScheme: 'https',
  },
  plugins: {
    SplashScreen: {
      launchShowDuration: 2000,
      backgroundColor: "#000000",
      showSpinner: false,
      androidSpinnerStyle: 'small',
      iosSpinnerStyle: 'small',
      androidScaleType: 'CENTER_INSIDE',
      splashFullScreen: false,
      splashImmersive: false,
    },
    PushNotifications: {
      presentationOptions: ["badge", "sound", "alert"]
    },
    Keyboard: {
      resize: 'body',
      resizeOnFullScreen: true,
    },
    StatusBar: {
      // Critical for devices with notch / Dynamic Island:
      // do NOT render the WebView under the status bar area.
      overlaysWebView: false,
      style: 'LIGHT',
      backgroundColor: '#000000',
    }
  }
};

export default config;
anonymous:eBey3com yasirabbas$ 
anonymous:eBey3com yasirabbas$ cd /Users/yasirabbas/eBey3com
anonymous:eBey3com yasirabbas$ open ios/App/App.xcodeproj
anonymous:eBey3com yasirabbas$ cd /Users/yasirabbas/eBey3com
anonymous:eBey3com yasirabbas$ git pull
Already up to date.
anonymous:eBey3com yasirabbas$ npm run build
npx cap copy ios
npx cap sync ios
open ios/App/App.xcworkspace
> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v6.4.1 building for production...
[plugin vite:esbuild] client/src/lib/i18n.tsx: Duplicate key "loginRequired" in object literal
120|    removedFromFavorites: { ar: "تمت الإزالة من المفضلة", ku: "لابرا لە دڵخوازەکان", en: "Removed from favorites" },
121|    messageSent: { ar: "تم إرسال الرسالة", ku: "نامەکە نێردرا", en: "Message sent" },
122|    loginRequired: { ar: "يجب تسجيل الدخول أولاً", ku: "پێویستە سەرەتا بچیتە ژوورەوە", en: "Please log in first" },
   |    ^
123|    verificationRequired: { ar: "يجب توثيق حسابك أولاً", ku: "پێویستە سەرەتا هەژمارەکەت بسەلمێنیت", en: "Please verify your account first" },
124|    

[plugin vite:esbuild] client/src/lib/i18n.tsx: Duplicate key "comments" in object literal
145|    all: { ar: "الكل", ku: "هەموو", en: "All" },
146|    newArrivals: { ar: "وصل حديثاً", ku: "تازە گەیشتوو", en: "New Arrivals" },
147|    comments: { ar: "التعليقات", ku: "سەرنجەکان", en: "Comments" },
   |    ^
148|    writeComment: { ar: "اكتب تعليقاً...", ku: "سەرنجێک بنووسە...", en: "Write a comment..." },
149|    noComments: { ar: "لا توجد تعليقات بعد", ku: "هێشتا هیچ سەرنجێک نییە", en: "No comments yet" },

[plugin vite:esbuild] client/src/lib/i18n.tsx: Duplicate key "writeComment" in object literal
146|    newArrivals: { ar: "وصل حديثاً", ku: "تازە گەیشتوو", en: "New Arrivals" },
147|    comments: { ar: "التعليقات", ku: "سەرنجەکان", en: "Comments" },
148|    writeComment: { ar: "اكتب تعليقاً...", ku: "سەرنجێک بنووسە...", en: "Write a comment..." },
   |    ^
149|    noComments: { ar: "لا توجد تعليقات بعد", ku: "هێشتا هیچ سەرنجێک نییە", en: "No comments yet" },
150|    beFirstToComment: { ar: "كن أول من يعلق", ku: "یەکەم کەس بە بۆ سەرنج بنووسە", en: "Be the first to comment" },

[plugin vite:esbuild] client/src/lib/i18n.tsx: Duplicate key "noComments" in object literal
147|    comments: { ar: "التعليقات", ku: "سەرنجەکان", en: "Comments" },
148|    writeComment: { ar: "اكتب تعليقاً...", ku: "سەرنجێک بنووسە...", en: "Write a comment..." },
149|    noComments: { ar: "لا توجد تعليقات بعد", ku: "هێشتا هیچ سەرنجێک نییە", en: "No comments yet" },
   |    ^
150|    beFirstToComment: { ar: "كن أول من يعلق", ku: "یەکەم کەس بە بۆ سەرنج بنووسە", en: "Be the first to comment" },
151|    

[plugin vite:esbuild] client/src/lib/i18n.tsx: Duplicate key "beFirstToComment" in object literal
148|    writeComment: { ar: "اكتب تعليقاً...", ku: "سەرنجێک بنووسە...", en: "Write a comment..." },
149|    noComments: { ar: "لا توجد تعليقات بعد", ku: "هێشتا هیچ سەرنجێک نییە", en: "No comments yet" },
150|    beFirstToComment: { ar: "كن أول من يعلق", ku: "یەکەم کەس بە بۆ سەرنج بنووسە", en: "Be the first to comment" },
   |    ^
151|    
152|    // Auth

[plugin vite:esbuild] client/src/lib/i18n.tsx: Duplicate key "iqd" in object literal
196|    
197|    // Currency
198|    iqd: { ar: "د.ع", ku: "د.ع", en: "IQD" },
   |    ^
199|    
200|    // Footer/General

✓ 2799 modules transformed.
rendering chunks (90)...[meta-images] no Replit deployment domain found, skipping meta tag updates
../dist/public/index.html                                      7.58 kB │ gzip:   2.71 kB
../dist/public/assets/index-CEDxtl3y.css                     173.44 kB │ gzip:  26.50 kB
../dist/public/assets/web-DpB8hiQ6.js                          0.12 kB │ gzip:   0.13 kB
../dist/public/assets/skeleton-BdyaVWYQ.js                     0.18 kB │ gzip:   0.17 kB
../dist/public/assets/plus-CBnY0IFp.js                         0.33 kB │ gzip:   0.25 kB
../dist/public/assets/arrow-left-D1_cOEoY.js                   0.34 kB │ gzip:   0.27 kB
../dist/public/assets/ban-D7bvPsqZ.js                          0.35 kB │ gzip:   0.27 kB
../dist/public/assets/circle-check-big-DhyBAllp.js             0.36 kB │ gzip:   0.29 kB
../dist/public/assets/web-3B5mCjdY.js                          0.36 kB │ gzip:   0.25 kB
../dist/public/assets/smartphone-BpWeXumE.js                   0.37 kB │ gzip:   0.29 kB
../dist/public/assets/info-C0dBwmbq.js                         0.37 kB │ gzip:   0.28 kB
../dist/public/assets/rotate-ccw-DfRc-0Bt.js                   0.37 kB │ gzip:   0.29 kB
../dist/public/assets/circle-x-BktM6QkO.js                     0.38 kB │ gzip:   0.28 kB
../dist/public/assets/credit-card-Co50QPcw.js                  0.38 kB │ gzip:   0.29 kB
../dist/public/assets/mail-BwhGGQ_N.js                         0.39 kB │ gzip:   0.30 kB
../dist/public/assets/dollar-sign-BlCsxEQ_.js                  0.39 kB │ gzip:   0.29 kB
../dist/public/assets/copy-CQ1_8z1F.js                         0.40 kB │ gzip:   0.31 kB
../dist/public/assets/globe-DXGtGhuE.js                        0.41 kB │ gzip:   0.29 kB
../dist/public/assets/banknote-ByX-KFrX.js                     0.41 kB │ gzip:   0.31 kB
../dist/public/assets/circle-question-mark-BCD7o5WW.js         0.42 kB │ gzip:   0.31 kB
../dist/public/assets/chart-column-CMPNGzWL.js                 0.42 kB │ gzip:   0.30 kB
../dist/public/assets/external-link-CBs3-c1a.js                0.42 kB │ gzip:   0.31 kB
../dist/public/assets/funnel-CHi2F7LY.js                       0.42 kB │ gzip:   0.31 kB
../dist/public/assets/map-pin-BXj0QogD.js                      0.43 kB │ gzip:   0.33 kB
../dist/public/assets/calendar-DRKXUupa.js                     0.43 kB │ gzip:   0.31 kB
../dist/public/assets/lightbulb-pgSmDVGF.js                    0.45 kB │ gzip:   0.32 kB
../dist/public/assets/wallet-DSVwot42.js                       0.46 kB │ gzip:   0.31 kB
../dist/public/assets/send-DN4tjYBT.js                         0.46 kB │ gzip:   0.33 kB
../dist/public/assets/users-yiEIIj3h.js                        0.48 kB │ gzip:   0.33 kB
../dist/public/assets/badge-check-BUkiSecQ.js                  0.48 kB │ gzip:   0.32 kB
../dist/public/assets/trash-2-EjjXmKEb.js                      0.50 kB │ gzip:   0.32 kB
../dist/public/assets/file-text-pPD13z8v.js                    0.51 kB │ gzip:   0.32 kB
../dist/public/assets/share-2-Ducl9dw8.js                      0.53 kB │ gzip:   0.33 kB
../dist/public/assets/package-BVQMBKZA.js                      0.55 kB │ gzip:   0.36 kB
../dist/public/assets/truck-C-O1SPTF.js                        0.57 kB │ gzip:   0.37 kB
../dist/public/assets/hand-coins-1slkz-FK.js                   0.58 kB │ gzip:   0.39 kB
../dist/public/assets/textarea-CM2JtEg3.js                     0.59 kB │ gzip:   0.41 kB
../dist/public/assets/sliders-horizontal-pw7YjJog.js           0.60 kB │ gzip:   0.35 kB
../dist/public/assets/trophy-mrREg6-G.js                       0.65 kB │ gzip:   0.38 kB
../dist/public/assets/verified-badge-DZ5JSAeQ.js               0.68 kB │ gzip:   0.48 kB
../dist/public/assets/web-DeFl4hhB.js                          0.76 kB │ gzip:   0.35 kB
../dist/public/assets/share-utils-DPXE_vYC.js                  0.77 kB │ gzip:   0.39 kB
../dist/public/assets/separator-IahfpUT4.js                    1.02 kB │ gzip:   0.58 kB
../dist/public/assets/sheet-D-dTG-1H.js                        2.35 kB │ gzip:   0.91 kB
../dist/public/assets/auction-countdown-fOKbuLRq.js            2.47 kB │ gzip:   0.95 kB
../dist/public/assets/browse-recently-viewed-Dk5xtCGA.js       2.99 kB │ gzip:   1.55 kB
../dist/public/assets/about-CVocguSm.js                        3.10 kB │ gzip:   1.32 kB
../dist/public/assets/empty-state-D7fXcwTV.js                  3.11 kB │ gzip:   1.32 kB
../dist/public/assets/tabs-DJ922TZ6.js                         3.19 kB │ gzip:   1.35 kB
../dist/public/assets/progress-BPm3yrFF.js                     3.32 kB │ gzip:   1.55 kB
../dist/public/assets/radio-group-BVHwZvGL.js                  3.90 kB │ gzip:   1.77 kB
../dist/public/assets/data-deletion-DCky4iah.js                4.64 kB │ gzip:   1.57 kB
../dist/public/assets/security-guide-Dl7KvaIk.js               4.90 kB │ gzip:   1.46 kB
../dist/public/assets/alert-dialog-B4twry5A.js                 4.90 kB │ gzip:   1.83 kB
../dist/public/assets/favorites-CCo0ArfB.js                    5.03 kB │ gzip:   2.11 kB
../dist/public/assets/forgot-password-_VbRWTBG.js              5.70 kB │ gzip:   2.38 kB
../dist/public/assets/address-selection-modal-8xp2V44A.js      5.80 kB │ gzip:   2.14 kB
../dist/public/assets/onboarding-DYDTsQ2Y.js                   6.51 kB │ gzip:   2.39 kB
../dist/public/assets/cart-BQMkFyuq.js                         6.54 kB │ gzip:   2.08 kB
../dist/public/assets/contact-0TOEKpv_.js                      6.98 kB │ gzip:   2.38 kB
../dist/public/assets/phone-verification-modal-HtQIScFZ.js     7.43 kB │ gzip:   2.43 kB
../dist/public/assets/my-bids-DsKzIdCY.js                      7.92 kB │ gzip:   2.64 kB
../dist/public/assets/security-CeghjAUF.js                     8.67 kB │ gzip:   1.80 kB
../dist/public/assets/messages-CcdHhDqb.js                     9.08 kB │ gzip:   2.93 kB
../dist/public/assets/notifications-DxfzjJvu.js                9.44 kB │ gzip:   3.49 kB
../dist/public/assets/auctions-dashboard-B-tIPjpC.js           9.54 kB │ gzip:   3.81 kB
../dist/public/assets/product-comments-ByP8SnOx.js             9.78 kB │ gzip:   3.64 kB
../dist/public/assets/my-auctions-CbC8cTng.js                  9.86 kB │ gzip:   3.78 kB
../dist/public/assets/security-settings-Banfjksy.js           10.09 kB │ gzip:   2.90 kB
../dist/public/assets/seller-profile-DGzVOgt1.js              12.10 kB │ gzip:   4.23 kB
../dist/public/assets/scroll-area-CEuh-etc.js                 12.46 kB │ gzip:   3.93 kB
../dist/public/assets/terms-BgtQlI3Q.js                       12.56 kB │ gzip:   3.61 kB
../dist/public/assets/register-CA2wCs3r.js                    13.56 kB │ gzip:   4.68 kB
../dist/public/assets/deals-guide-ANAhR6l8.js                 13.70 kB │ gzip:   4.58 kB
../dist/public/assets/settings-Bkv02zpB.js                    14.77 kB │ gzip:   4.60 kB
../dist/public/assets/my-account-pIzTweZF.js                  15.48 kB │ gzip:   4.29 kB
../dist/public/assets/checkout-Co_oH6_U.js                    19.26 kB │ gzip:   6.14 kB
../dist/public/assets/nativeCamera-K9GLe1OX.js                23.97 kB │ gzip:   8.65 kB
../dist/public/assets/my-sales-DSWaK_3o.js                    24.54 kB │ gzip:   5.95 kB
../dist/public/assets/search-Bnm0Lz_R.js                      27.32 kB │ gzip:   8.03 kB
../dist/public/assets/privacy-DddlutZ9.js                     27.64 kB │ gzip:   5.70 kB
../dist/public/assets/buyer-dashboard-CH6iKgVF.js             28.36 kB │ gzip:   6.95 kB
../dist/public/assets/my-purchases-CJxeQtC7.js                31.02 kB │ gzip:   8.20 kB
../dist/public/assets/sell-wizard-CofINeuV.js                 38.31 kB │ gzip:  10.71 kB
../dist/public/assets/browser-image-compression-DILJcqf6.js   53.16 kB │ gzip:  20.85 kB
../dist/public/assets/sell-B_gwqs7S.js                        59.60 kB │ gzip:  14.58 kB
../dist/public/assets/swipe-BR8iGpcC.js                       70.42 kB │ gzip:  21.97 kB
../dist/public/assets/admin-DvIaxZQw.js                       90.34 kB │ gzip:  18.85 kB
../dist/public/assets/product-DcuL_Lb3.js                     96.88 kB │ gzip:  29.67 kB
../dist/public/assets/shipping-label-DV640-vl.js              99.42 kB │ gzip:  24.67 kB
../dist/public/assets/seller-dashboard-BzoieH_L.js           101.25 kB │ gzip:  24.96 kB
../dist/public/assets/index-BrsGUBlN.js                      669.49 kB │ gzip: 211.46 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 6.39s
building server...

  dist/index.js  1.9mb ⚠️

⚡ Done in 222ms
anonymous:eBey3com yasirabbas$ npx cap copy ios
npx cap sync ios
✔ Copying web assets from public to ios/App/App/public in 31.65ms
✔ Creating capacitor.config.json in ios/App/App in 1.45ms
✔ copy ios in 226.25ms
anonymous:eBey3com yasirabbas$ npx cap sync ios
✔ Copying web assets from public to ios/App/App/public in 34.33ms
✔ Creating capacitor.config.json in ios/App/App in 1.49ms
✔ copy ios in 172.91ms
✔ Updating iOS plugins in 21.73ms
[info] All plugins have a Package.swift file and will be included in
       Package.swift
[info] Writing Package.swift
[info] Found 10 Capacitor plugins for ios:
       @capacitor-community/facebook-login@8.0.0
       @capacitor/app@8.0.0
       @capacitor/camera@8.0.0
       @capacitor/haptics@8.0.0
       @capacitor/keyboard@8.0.0
       @capacitor/network@8.0.0
       @capacitor/push-notifications@8.0.0
       @capacitor/share@8.0.0
       @capacitor/splash-screen@8.0.0
       @capacitor/status-bar@8.0.0
✔ update ios in 108.55ms
[info] Sync finished in 1.199s
anonymous:eBey3com yasirabbas$ open ios/App/App.xcworkspace
The file /Users/yasirabbas/eBey3com/ios/App/App.xcworkspace does not exist.
anonymous:eBey3com yasirabbas$ 
anonymous:eBey3com yasirabbas$ 
anonymous:eBey3com yasirabbas$ 
anonymous:eBey3com yasirabbas$ cd /Users/yasirabbas/eBey3com
anonymous:eBey3com yasirabbas$ git pull
npm run build
npx cap copy ios
npx cap sync ios
open ios/App/App.xcworkspace
Already up to date.
anonymous:eBey3com yasirabbas$ npm run build
npx cap copy ios
npx cap sync ios
open ios/App/App.xcworkspace

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v6.4.1 building for production...
[plugin vite:esbuild] client/src/lib/i18n.tsx: Duplicate key "loginRequired" in object literal
120|    removedFromFavorites: { ar: "تمت الإزالة من المفضلة", ku: "لابرا لە دڵخوازەکان", en: "Removed from favorites" },
121|    messageSent: { ar: "تم إرسال الرسالة", ku: "نامەکە نێردرا", en: "Message sent" },
122|    loginRequired: { ar: "يجب تسجيل الدخول أولاً", ku: "پێویستە سەرەتا بچیتە ژوورەوە", en: "Please log in first" },
   |    ^
123|    verificationRequired: { ar: "يجب توثيق حسابك أولاً", ku: "پێویستە سەرەتا هەژمارەکەت بسەلمێنیت", en: "Please verify your account first" },
124|    

[plugin vite:esbuild] client/src/lib/i18n.tsx: Duplicate key "comments" in object literal
145|    all: { ar: "الكل", ku: "هەموو", en: "All" },
146|    newArrivals: { ar: "وصل حديثاً", ku: "تازە گەیشتوو", en: "New Arrivals" },
147|    comments: { ar: "التعليقات", ku: "سەرنجەکان", en: "Comments" },
   |    ^
148|    writeComment: { ar: "اكتب تعليقاً...", ku: "سەرنجێک بنووسە...", en: "Write a comment..." },
149|    noComments: { ar: "لا توجد تعليقات بعد", ku: "هێشتا هیچ سەرنجێک نییە", en: "No comments yet" },

[plugin vite:esbuild] client/src/lib/i18n.tsx: Duplicate key "writeComment" in object literal
146|    newArrivals: { ar: "وصل حديثاً", ku: "تازە گەیشتوو", en: "New Arrivals" },
147|    comments: { ar: "التعليقات", ku: "سەرنجەکان", en: "Comments" },
148|    writeComment: { ar: "اكتب تعليقاً...", ku: "سەرنجێک بنووسە...", en: "Write a comment..." },
   |    ^
149|    noComments: { ar: "لا توجد تعليقات بعد", ku: "هێشتا هیچ سەرنجێک نییە", en: "No comments yet" },
150|    beFirstToComment: { ar: "كن أول من يعلق", ku: "یەکەم کەس بە بۆ سەرنج بنووسە", en: "Be the first to comment" },

[plugin vite:esbuild] client/src/lib/i18n.tsx: Duplicate key "noComments" in object literal
147|    comments: { ar: "التعليقات", ku: "سەرنجەکان", en: "Comments" },
148|    writeComment: { ar: "اكتب تعليقاً...", ku: "سەرنجێک بنووسە...", en: "Write a comment..." },
149|    noComments: { ar: "لا توجد تعليقات بعد", ku: "هێشتا هیچ سەرنجێک نییە", en: "No comments yet" },
   |    ^
150|    beFirstToComment: { ar: "كن أول من يعلق", ku: "یەکەم کەس بە بۆ سەرنج بنووسە", en: "Be the first to comment" },
151|    

[plugin vite:esbuild] client/src/lib/i18n.tsx: Duplicate key "beFirstToComment" in object literal
148|    writeComment: { ar: "اكتب تعليقاً...", ku: "سەرنجێک بنووسە...", en: "Write a comment..." },
149|    noComments: { ar: "لا توجد تعليقات بعد", ku: "هێشتا هیچ سەرنجێک نییە", en: "No comments yet" },
150|    beFirstToComment: { ar: "كن أول من يعلق", ku: "یەکەم کەس بە بۆ سەرنج بنووسە", en: "Be the first to comment" },
   |    ^
151|    
152|    // Auth

[plugin vite:esbuild] client/src/lib/i18n.tsx: Duplicate key "iqd" in object literal
196|    
197|    // Currency
198|    iqd: { ar: "د.ع", ku: "د.ع", en: "IQD" },
   |    ^
199|    
200|    // Footer/General

✓ 2799 modules transformed.
rendering chunks (90)...[meta-images] no Replit deployment domain found, skipping meta tag updates
../dist/public/index.html                                      7.58 kB │ gzip:   2.71 kB
../dist/public/assets/index-CEDxtl3y.css                     173.44 kB │ gzip:  26.50 kB
../dist/public/assets/web-DpB8hiQ6.js                          0.12 kB │ gzip:   0.13 kB
../dist/public/assets/skeleton-BdyaVWYQ.js                     0.18 kB │ gzip:   0.17 kB
../dist/public/assets/plus-CBnY0IFp.js                         0.33 kB │ gzip:   0.25 kB
../dist/public/assets/arrow-left-D1_cOEoY.js                   0.34 kB │ gzip:   0.27 kB
../dist/public/assets/ban-D7bvPsqZ.js                          0.35 kB │ gzip:   0.27 kB
../dist/public/assets/circle-check-big-DhyBAllp.js             0.36 kB │ gzip:   0.29 kB
../dist/public/assets/web-3B5mCjdY.js                          0.36 kB │ gzip:   0.25 kB
../dist/public/assets/smartphone-BpWeXumE.js                   0.37 kB │ gzip:   0.29 kB
../dist/public/assets/info-C0dBwmbq.js                         0.37 kB │ gzip:   0.28 kB
../dist/public/assets/rotate-ccw-DfRc-0Bt.js                   0.37 kB │ gzip:   0.29 kB
../dist/public/assets/circle-x-BktM6QkO.js                     0.38 kB │ gzip:   0.28 kB
../dist/public/assets/credit-card-Co50QPcw.js                  0.38 kB │ gzip:   0.29 kB
../dist/public/assets/mail-BwhGGQ_N.js                         0.39 kB │ gzip:   0.30 kB
../dist/public/assets/dollar-sign-BlCsxEQ_.js                  0.39 kB │ gzip:   0.29 kB
../dist/public/assets/copy-CQ1_8z1F.js                         0.40 kB │ gzip:   0.31 kB
../dist/public/assets/globe-DXGtGhuE.js                        0.41 kB │ gzip:   0.29 kB
../dist/public/assets/banknote-ByX-KFrX.js                     0.41 kB │ gzip:   0.31 kB
../dist/public/assets/circle-question-mark-BCD7o5WW.js         0.42 kB │ gzip:   0.31 kB
../dist/public/assets/chart-column-CMPNGzWL.js                 0.42 kB │ gzip:   0.30 kB
../dist/public/assets/external-link-CBs3-c1a.js                0.42 kB │ gzip:   0.31 kB
../dist/public/assets/funnel-CHi2F7LY.js                       0.42 kB │ gzip:   0.31 kB
../dist/public/assets/map-pin-BXj0QogD.js                      0.43 kB │ gzip:   0.33 kB
../dist/public/assets/calendar-DRKXUupa.js                     0.43 kB │ gzip:   0.31 kB
../dist/public/assets/lightbulb-pgSmDVGF.js                    0.45 kB │ gzip:   0.32 kB
../dist/public/assets/wallet-DSVwot42.js                       0.46 kB │ gzip:   0.31 kB
../dist/public/assets/send-DN4tjYBT.js                         0.46 kB │ gzip:   0.33 kB
../dist/public/assets/users-yiEIIj3h.js                        0.48 kB │ gzip:   0.33 kB
../dist/public/assets/badge-check-BUkiSecQ.js                  0.48 kB │ gzip:   0.32 kB
../dist/public/assets/trash-2-EjjXmKEb.js                      0.50 kB │ gzip:   0.32 kB
../dist/public/assets/file-text-pPD13z8v.js                    0.51 kB │ gzip:   0.32 kB
../dist/public/assets/share-2-Ducl9dw8.js                      0.53 kB │ gzip:   0.33 kB
../dist/public/assets/package-BVQMBKZA.js                      0.55 kB │ gzip:   0.36 kB
../dist/public/assets/truck-C-O1SPTF.js                        0.57 kB │ gzip:   0.37 kB
../dist/public/assets/hand-coins-1slkz-FK.js                   0.58 kB │ gzip:   0.39 kB
../dist/public/assets/textarea-CM2JtEg3.js                     0.59 kB │ gzip:   0.41 kB
../dist/public/assets/sliders-horizontal-pw7YjJog.js           0.60 kB │ gzip:   0.35 kB
../dist/public/assets/trophy-mrREg6-G.js                       0.65 kB │ gzip:   0.38 kB
../dist/public/assets/verified-badge-DZ5JSAeQ.js               0.68 kB │ gzip:   0.48 kB
../dist/public/assets/web-DeFl4hhB.js                          0.76 kB │ gzip:   0.35 kB
../dist/public/assets/share-utils-DPXE_vYC.js                  0.77 kB │ gzip:   0.39 kB
../dist/public/assets/separator-IahfpUT4.js                    1.02 kB │ gzip:   0.58 kB
../dist/public/assets/sheet-D-dTG-1H.js                        2.35 kB │ gzip:   0.91 kB
../dist/public/assets/auction-countdown-fOKbuLRq.js            2.47 kB │ gzip:   0.95 kB
../dist/public/assets/browse-recently-viewed-Dk5xtCGA.js       2.99 kB │ gzip:   1.55 kB
../dist/public/assets/about-CVocguSm.js                        3.10 kB │ gzip:   1.32 kB
../dist/public/assets/empty-state-D7fXcwTV.js                  3.11 kB │ gzip:   1.32 kB
../dist/public/assets/tabs-DJ922TZ6.js                         3.19 kB │ gzip:   1.35 kB
../dist/public/assets/progress-BPm3yrFF.js                     3.32 kB │ gzip:   1.55 kB
../dist/public/assets/radio-group-BVHwZvGL.js                  3.90 kB │ gzip:   1.77 kB
../dist/public/assets/data-deletion-DCky4iah.js                4.64 kB │ gzip:   1.57 kB
../dist/public/assets/security-guide-Dl7KvaIk.js               4.90 kB │ gzip:   1.46 kB
../dist/public/assets/alert-dialog-B4twry5A.js                 4.90 kB │ gzip:   1.83 kB
../dist/public/assets/favorites-CCo0ArfB.js                    5.03 kB │ gzip:   2.11 kB
../dist/public/assets/forgot-password-_VbRWTBG.js              5.70 kB │ gzip:   2.38 kB
../dist/public/assets/address-selection-modal-8xp2V44A.js      5.80 kB │ gzip:   2.14 kB
../dist/public/assets/onboarding-DYDTsQ2Y.js                   6.51 kB │ gzip:   2.39 kB
../dist/public/assets/cart-BQMkFyuq.js                         6.54 kB │ gzip:   2.08 kB
../dist/public/assets/contact-0TOEKpv_.js                      6.98 kB │ gzip:   2.38 kB
../dist/public/assets/phone-verification-modal-HtQIScFZ.js     7.43 kB │ gzip:   2.43 kB
../dist/public/assets/my-bids-DsKzIdCY.js                      7.92 kB │ gzip:   2.64 kB
../dist/public/assets/security-CeghjAUF.js                     8.67 kB │ gzip:   1.80 kB
../dist/public/assets/messages-CcdHhDqb.js                     9.08 kB │ gzip:   2.93 kB
../dist/public/assets/notifications-DxfzjJvu.js                9.44 kB │ gzip:   3.49 kB
../dist/public/assets/auctions-dashboard-B-tIPjpC.js           9.54 kB │ gzip:   3.81 kB
../dist/public/assets/product-comments-ByP8SnOx.js             9.78 kB │ gzip:   3.64 kB
../dist/public/assets/my-auctions-CbC8cTng.js                  9.86 kB │ gzip:   3.78 kB
../dist/public/assets/security-settings-Banfjksy.js           10.09 kB │ gzip:   2.90 kB
../dist/public/assets/seller-profile-DGzVOgt1.js              12.10 kB │ gzip:   4.23 kB
../dist/public/assets/scroll-area-CEuh-etc.js                 12.46 kB │ gzip:   3.93 kB
../dist/public/assets/terms-BgtQlI3Q.js                       12.56 kB │ gzip:   3.61 kB
../dist/public/assets/register-CA2wCs3r.js                    13.56 kB │ gzip:   4.68 kB
../dist/public/assets/deals-guide-ANAhR6l8.js                 13.70 kB │ gzip:   4.58 kB
../dist/public/assets/settings-Bkv02zpB.js                    14.77 kB │ gzip:   4.60 kB
../dist/public/assets/my-account-pIzTweZF.js                  15.48 kB │ gzip:   4.29 kB
../dist/public/assets/checkout-Co_oH6_U.js                    19.26 kB │ gzip:   6.14 kB
../dist/public/assets/nativeCamera-K9GLe1OX.js                23.97 kB │ gzip:   8.65 kB
../dist/public/assets/my-sales-DSWaK_3o.js                    24.54 kB │ gzip:   5.95 kB
../dist/public/assets/search-Bnm0Lz_R.js                      27.32 kB │ gzip:   8.03 kB
../dist/public/assets/privacy-DddlutZ9.js                     27.64 kB │ gzip:   5.70 kB
../dist/public/assets/buyer-dashboard-CH6iKgVF.js             28.36 kB │ gzip:   6.95 kB
../dist/public/assets/my-purchases-CJxeQtC7.js                31.02 kB │ gzip:   8.20 kB
../dist/public/assets/sell-wizard-CofINeuV.js                 38.31 kB │ gzip:  10.71 kB
../dist/public/assets/browser-image-compression-DILJcqf6.js   53.16 kB │ gzip:  20.85 kB
../dist/public/assets/sell-B_gwqs7S.js                        59.60 kB │ gzip:  14.58 kB
../dist/public/assets/swipe-BR8iGpcC.js                       70.42 kB │ gzip:  21.97 kB
../dist/public/assets/admin-DvIaxZQw.js                       90.34 kB │ gzip:  18.85 kB
../dist/public/assets/product-DcuL_Lb3.js                     96.88 kB │ gzip:  29.67 kB
../dist/public/assets/shipping-label-DV640-vl.js              99.42 kB │ gzip:  24.67 kB
../dist/public/assets/seller-dashboard-BzoieH_L.js           101.25 kB │ gzip:  24.96 kB
../dist/public/assets/index-BrsGUBlN.js                      669.49 kB │ gzip: 211.46 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 6.26s
building server...

  dist/index.js  1.9mb ⚠️

⚡ Done in 302ms
anonymous:eBey3com yasirabbas$ npx cap copy ios
npx cap sync ios
open ios/App/App.xcworkspace
✔ Copying web assets from public to ios/App/App/public in 32.13ms
✔ Creating capacitor.config.json in ios/App/App in 1.85ms
✔ copy ios in 226.45ms
anonymous:eBey3com yasirabbas$ npx cap sync ios
open ios/App/App.xcworkspace
✔ Copying web assets from public to ios/App/App/public in 39.50ms
✔ Creating capacitor.config.json in ios/App/App in 1.86ms
✔ copy ios in 170.51ms
✔ Updating iOS plugins in 21.68ms
[info] All plugins have a Package.swift file and will be included in
       Package.swift
[info] Writing Package.swift
[info] Found 10 Capacitor plugins for ios:
       @capacitor-community/facebook-login@8.0.0
       @capacitor/app@8.0.0
       @capacitor/camera@8.0.0
       @capacitor/haptics@8.0.0
       @capacitor/keyboard@8.0.0
       @capacitor/network@8.0.0
       @capacitor/push-notifications@8.0.0
       @capacitor/share@8.0.0
       @capacitor/splash-screen@8.0.0
       @capacitor/status-bar@8.0.0
✔ update ios in 102.97ms
[info] Sync finished in 1.026s
anonymous:eBey3com yasirabbas$ open ios/App/App.xcworkspace
The file /Users/yasirabbas/eBey3com/ios/App/App.xcworkspace does not exist.
anonymous:eBey3com yasirabbas$ 
anonymous:eBey3com yasirabbas$ 
anonymous:eBey3com yasirabbas$ 
