01.80
5f1b2e13
User
- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-01-29 17:41:01.80
5f1b2e13
User
To prepare for this change:
2026-01-29 17:41:01.80
5f1b2e13
User
See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-01-29 17:41:01.80
5f1b2e13
User
(Use `node --trace-warnings ...` to show where the warning was created)
2026-01-29 17:41:01.80
5f1b2e13
User
In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-01-29 17:41:01.80
5f1b2e13
User
(node:54) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-01-29 17:41:01.80
5f1b2e13
User
- If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-01-29 17:49:29.26
5f1b2e13
User
h.prototype._putOrPost=function(t,e,r,n,i,s,a){var o=null;return typeof s=="function"&&(a=s,s=null),typeof i!="string"&&!Buffer.isBuffer(i)&&(s="application/x-www-form-urlencoded",o=i,i=null),this._performSecureRequest(r,n,t,e,o,i,s,a)};je.OAuth.prototype.put=function(t,e,r,n,i,s){return this._putOrPost("PUT",t,e,r,n,i,s)};je.OAuth.prototype.post=function(t,e,r,n,i,s){return this._putOrPost("POST",t,e,r,n,i,s)};je.OAuth.prototype.getOAuthRequestToken=function(t,e){typeof t=="function"&&(e=t,t={}),this._authorize_callback&&(t.oauth_callback=this._authorize_callback),this._performSecureRequest(null,null,this._clientOptions.requestTokenHttpMethod,this._requestUrl,t,null,null,function(r,n,i){if(r)e(r);else{var s=th.parse(n),a=s.oauth_token,o=s.oauth_token_secret;delete s.oauth_token,delete s.oauth_token_secret,e(null,a,o,s)}})};je.OAuth.prototype.signUrl=function(t,e,r,n){if(n===void 0)var n="GET";for(var i=this._prepareParameters(e,r,n,t,{}),s=eh.parse(t,!1),a="",o=0;o{var rh=A("querystring"),E6e=A("crypto"),Hfe=A("https"),Wfe=A("http"),Vfe=A("url"),Gfe=J_();yr.OAuth2=function(t,e,r,n,i,s){this._clientId=t,this._clientSecret=e,this._baseSite=r,this._authorizeUrl=n||"/oauth/authorize",this._accessTokenUrl=i||"/oauth/access_token",this._accessTokenName="access_token",this._authMethod="Bearer",this._customHeaders=s||{},this._useAuthorizationHeaderForGET=!1,this._agent=void 0};yr.OAuth2.prototype.setAgent=function(t){this._agent=t};yr.OAuth2.prototype.setAccessTokenName=function(t){this._accessTokenName=t};yr.OAuth2.prototype.setAuthMethod=function(t){this._authMethod=t};yr.OAuth2.prototype.useAuthorizationHeaderforGET=function(t){this._useAuthorizationHeaderForGET=t};yr.OAuth2.prototype._getAccessTokenUrl=function(){return this._baseSite+this._accessTokenUrl};yr.OAuth2.prototype.buildAuthHeader=function(t){return this._authMethod+" "+t};yr.OAuth2.prototype._chooseHttpLibrary=function(t){var e=Hfe;return t.protocol!="https:"&&(e=Wfe),e};yr.OAuth2.prototype._request=function(t,e,r,n,i,s){var a=Vfe.parse(e,!0);a.protocol=="https:"&&!a.port&&(a.port=443);var o=this._chooseHttpLibrary(a),u={};for(var c in this._customHeaders)u[c]=this._customHeaders[c];if(r)for(var c in r)u[c]=r[c];u.Host=a.host,u["User-Agent"]||(u["User-Agent"]="Node-oauth"),n?Buffer.isBuffer(n)?u["Content-Length"]=n.length:u["Content-Length"]=Buffer.byteLength(n):u["Content-length"]=0,i&&!("Authorization"in u)&&(a.query||(a.query={}),a.query[this._accessTokenName]=i);var l=rh.stringify(a.query);l&&(l="?"+l);var p={host:a.hostname,port:a.port,path:a.pathname+l,method:t,headers:u};this._executeRequest(o,p,n,s)};yr.OAuth2.prototype._executeRequest=function(t,e,r,n){var i=Gfe.isAnEarlyCloseHost(e.host),s=!1;function a(c,l){s||(s=!0,!(c.statusCode>=200&&c.statusCode<=299)&&c.statusCode!=301&&c.statusCode!=302?n({statusCode:c.statusCode,data:l}):n(null,l,c))}var o="";this._agent&&(e.agent=this._agent);var u=t.request(e);u.on("response",function(c){c.on("data",function(l){o+=l}),c.on("close",function(l){i&&a(c,o)}),c.addListener("end",function(){a(c,o)})}),u.on("error",function(c){s||(s=!0,n(c))}),(e.method=="POST"||e.method=="PUT")&&r&&u.write(r),u.end()};yr.OAuth2.prototype.getAuthorizeUrl=function(e){var e=e||{};return e.client_id=this._clientId,this._baseSite+this._authorizeUrl+"?"+rh.stringify(e)};yr.OAuth2.prototype.getOAuthAccessToken=function(t,n,r){var n=n||{};n.client_id=this._clientId,n.client_secret=this._clientSecret;var i=n.grant_type==="refresh_token"?"refresh_token":"code";n[i]=t;var s=rh.stringify(n),a={"Content-Type":"application/x-www-form-urlencoded"};this._request("POST",this._getAccessTokenUrl(),a,s,null,function(o,u,c){if(o)r(o);else{var l;try{l=JSON.parse(u)}catch{l=rh.parse(u)}var p=l.access_token,d=l.refresh_token;delete l.refresh_token,r(null,p,d,l)}})};yr.OAuth2.prototype.getProtectedResource=function(t,e,r){this._request("GET",t,{},"",e,r)};yr.OAuth2.prototype.get=function(t,e,r){if(this._useAuthorizationHeaderForGET){var n={Authorization:this.buildAuthHeader(e)};e=null}else n={};this._request("GET",t,n,"",e,r)}});var j5=g(nh=>{nh.OAuth=X_().OAuth;nh.OAuthEcho=X_().OAuthEcho;nh.OAuth2=L5().OAuth2});var D5=g((I6e,B5)=>{function Z_(t){}Z_.prototype.store=function(t,e){e()};Z_.prototype.verify=function(t,e,r){r(null,!0)};B5.exports=Z_});var F5=g((C6e,q5)=>{var Qfe=Zl();function eS(t){if(!t.key)throw new TypeError("Session-based state store requires a session key");this._key=t.key}eS.prototype.store=function(t,e){if(!t.session)return e(new Error("OAuth 2.0 authentication requires session support when using state. Did you forget to use express-session middleware?"));var r=this._key,n=Qfe(24);t.session[r]||(t.session[r]={}),t.session[r].state=n,e(null,n)};eS.prototype.verify=function(t,e,r){if(!t.session)return r(new Error("OAuth 2.0 authentication requires session support when using state. Did you forget to use express-session middleware?"));var n=this._key;if(!t.session[n])return r(null,!1,{message:"Unable to verify authorization request state."});var i=t.session[n].state;return i?(delete t.session[n].state,Object.keys(t.session[n]).length===0&&delete t.session[n],i!==e?r(null,!1,{message:"Invalid authorization request state."}):r(null,!0)):r(null,!1,{message:"Unable to verify authorization request state."})};q5.exports=eS});var $5=g((P6e,U5)=>{var Kfe=Zl();function tS(t){if(!t.key)throw new TypeError("Session-based state store requires a session key");this._key=t.key}tS.prototype.store=function(t,e,r,n){if(!t.session)return n(new Error("OAuth 2.0 authentication requires session support when using state. Did you forget to use express-session middleware?"));var i=this._key,s={handle:Kfe(24)};e&&(s.state=e),t.session[i]||(t.session[i]={}),t.session[i].state=s,n(null,s.handle)};tS.prototype.verify=function(t,e,r){if(!t.session)return r(new Error("OAuth 2.0 authentication requires session support when using state. Did you forget to use express-session middleware?"));var n=this._key;if(!t.session[n])return r(null,!1,{message:"Unable to verify authorization request state."});var i=t.session[n].state;return i?(delete t.session[n].state,Object.keys(t.session[n]).length===0&&delete t.session[n],i.handle!==e?r(null,!1,{message:"Invalid authorization request state."}):r(null,!0,i.state)):r(null,!1,{message:"Unable to verify authorization request state."})};U5.exports=tS});var z5=g((k6e,M5)=>{var Yfe=Zl();function rS(t){if(!t.key)throw new TypeError("Session-based state store requires a session key");this._key=t.key}rS.prototype.store=function(t,e,r,n,i){if(!t.session)return i(new Error("OAuth 2.0 authentication requires session support when using state. Did you forget to use express-session middleware?"));var s=this._key,a={handle:Yfe(24),code_verifier:e};r&&(a.state=r),t.session[s]||(t.session[s]={}),t.session[s].state=a,i(null,a.handle)};rS.prototype.verify=function(t,e,r){if(!t.session)return r(new Error("OAuth 2.0 authentication requires session support when using state. Did you forget to use express-session middleware?"));var n=this._key;if(!t.session[n])return r(null,!1,{message:"Unable to verify authorization request state."});var i=t.session[n].state;return i?(delete t.session[n].state,Object.keys(t.session[n]).length===0&&delete t.session[n],i.handle!==e?r(null,!1,{message:"Invalid authorization request state."}):r(null,i.code_verifier,i.state)):r(null,!1,{message:"Unable to verify authorization request state."})};M5.exports=rS});var nS=g((R6e,W5)=>{function H5(t,e,r,n){if(!n)switch(e){case"access_denied":n=403;break;case"server_error":n=502;break;case"temporarily_unavailable":n=503;break}Error.call(this),Error.captureStackTrace(this,this.constructor),this.name=this.constructor.name,this.message=t,this.code=e||"server_error",this.uri=r,this.status=n||500}H5.prototype.__proto__=Error.prototype;W5.exports=H5});var iS=g((O6e,G5)=>{function V5(t,e,r,n){Error.call(this),Error.captureStackTrace(this,this.constructor),this.name=this.constructor.name,this.message=t,this.code=e||"invalid_request",this.uri=r,this.status=n||500}V5.prototype.__proto__=Error.prototype;G5.exports=V5});var aS=g((N6e,Q5)=>{function sS(t,e){Error.call(this),Error.captureStackTrace(this,this.constructor),this.name=this.constructor.name,this.message=t,this.oauthError=e}sS.prototype.__proto__=Error.prototype;sS.prototype.toString=function(){var t=this.name;return this.message&&(t+=": "+this.message),this.oauthError&&(this.oauthError instanceof Error?t=this.oauthError.toString():this.oauthError.statusCode&&this.oauthError.data&&(t+=" (status: "+this.oauthError.statusCode+" data: "+this.oauthError.data+")")),t};Q5.exports=sS});var e3=g((j6e,Z5)=>{var X5=Hm(),Aa=A("url"),L6e=Zl(),K5=A("crypto"),Y5=T5(),Jfe=A("util"),oS=I5(),Xfe=j5().OAuth2,Zfe=D5(),eme=F5(),tme=$5(),J5=z5(),rme=nS(),nme=iS(),ime=aS();function Pi(t,e){if(typeof t=="function"&&(e=t,t=void 0),t=t||{},!e)throw new TypeError("OAuth2Strategy requires a verify callback");if(!t.authorizationURL)throw new TypeError("OAuth2Strategy requires a authorizationURL option");if(!t.tokenURL)throw new TypeError("OAuth2Strategy requires a tokenURL option");if(!t.clientID)throw new TypeError("OAuth2Strategy requires a clientID option");if(X5.Strategy.call(this),this.name="oauth2",this._verify=e,this._oauth2=new Xfe(t.clientID,t.clientSecret,"",t.authorizationURL,t.tokenURL,t.customHeaders),this._callbackURL=t.callbackURL,this._scope=t.scope,this._scopeSeparator=t.scopeSeparator||" ",this._pkceMethod=t.pkce===!0?"S256":t.pkce,this._key=t.sessionKey||"oauth2:"+Aa.parse(t.authorizationURL).hostname,t.store&&typeof t.store=="object")this._stateStore=t.store;else if(t.store)this._stateStore=t.pkce?new J5({key:this._key}):new tme({key:this._key});else if(t.state)this._stateStore=t.pkce?new J5({key:this._key}):new eme({key:this._key});else{if(t.pkce)throw new TypeError("OAuth2Strategy requires `state: true` option when PKCE is enabled");this._stateStore=new Zfe}this._trustProxy=t.proxy,this._passReqToCallback=t.passReqToCallback,this._skipUserProfile=t.skipUserProfile===void 0?!1:t.skipUserProfile}Jfe.inherits(Pi,X5.Strategy);Pi.prototype.authenticate=function(t,e){e=e||{};var r=this;if(t.query&&t.query.error)return t.query.error=="access_denied"?this.fail({message:t.query.error_description}):this.error(new rme(t.query.error_description,t.query.error,t.query.error_uri));var n=e.callbackURL||this._callbackURL;if(n){var i=Aa.parse(n);i.protocol||(n=Aa.resolve(oS.originalURL(t,{proxy:this._trustProxy}),n))}var s={authorizationURL:this._oauth2._authorizeUrl,tokenURL:this._oauth2._accessTokenUrl,clientID:this._oauth2._clientId,callbackURL:n};if(t.query&&t.query.code||t.body&&t.body.code){let h=function(y,w,C){if(y)return r.error(y);if(!w)return r.fail(C,403);var T=t.query&&t.query.code||t.body&&t.body.code,P=r.tokenParams(e);P.grant_type="authorization_code",n&&(P.redirect_uri=n),typeof w=="string"&&(P.code_verifier=w),r._oauth2.getOAuthAccessToken(T,P,function(k,R,O,j){if(k)return r.error(r._createOAuthError("Failed to obtain access token",k));if(!R)return r.error(new Error("Failed to obtain access token"));r._loadUserProfile(R,function(U,oe){if(U)return r.error(U);function Se(W,ce,me){if(W)return r.error(W);if(!ce)return r.fail(me);me=me||{},C&&(me.state=C),r.success(ce,me)}try{if(r._passReqToCallback){var we=r._verify.length;we==6?r._verify(t,R,O,j,oe,Se):r._verify(t,R,O,oe,Se)}else{var we=r._verify.length;we==5?r._verify(R,O,j,oe,Se):r._verify(R,O,oe,Se)}}catch(W){return r.error(W)}})})};var f=h,a=t.query&&t.query.state||t.body&&t.body.state;try{var o=this._stateStore.verify.length;o==4?this._stateStore.verify(t,a,s,h):this._stateStore.verify(t,a,h)}catch(y){return this.error(y)}}else{var u=this.authorizationParams(e);u.response_type="code",n&&(u.redirect_uri=n);var c=e.scope||this._scope;c&&(Array.isArray(c)&&(c=c.join(this._scopeSeparator)),u.scope=c);var l,p;if(this._pkceMethod){switch(l=Y5(K5.pseudoRandomBytes(32)),this._pkceMethod){case"plain":p=l;break;case"S256":p=Y5(K5.createHash("sha256").update(l).digest());break;default:return this.error(new Error("Unsupported code verifier transformation method: "+this._pkceMethod))}u.code_challenge=p,u.code_challenge_method=this._pkceMethod}var a=e.state;if(a&&typeof a=="string"){u.state=a;var i=Aa.parse(this._oauth2._authorizeUrl,!0);oS.merge(i.query,u),i.query.client_id=this._oauth2._clientId,delete i.search;var d=Aa.format(i);this.redirect(d)}else{let y=function(w,C){if(w)return r.error(w);C&&(u.state=C);var T=Aa.parse(r._oauth2._authorizeUrl,!0);oS.merge(T.query,u),T.query.client_id=r._oauth2._clientId,delete T.search;var P=Aa.format(T);r.redirect(P)};var m=y;try{var o=this._stateStore.store.length;o==5?this._stateStore.store(t,l,a,s,y):o==4?this._stateStore.store(t,a,s,y):o==3?this._stateStore.store(t,s,y):this._stateStore.store(t,y)}catch(w){return this.error(w)}}}};Pi.prototype.userProfile=function(t,e){return e(null,{})};Pi.prototype.authorizationParams=function(t){return{}};Pi.prototype.tokenParams=function(t){return{}};Pi.prototype.parseErrorResponse=function(t,e){var r=JSON.parse(t);return r.error?new nme(r.error_description,r.error,r.error_uri):null};Pi.prototype._loadUserProfile=function(t,e){var r=this;function n(){return r.userProfile(t,e)}function i(){return e(null)}if(typeof this._skipUserProfile=="function"&&this._skipUserProfile.length>1)this._skipUserProfile(t,function(a,o){return a?e(a):o?i():n()});else{var s=typeof this._skipUserProfile=="function"?this._skipUserProfile():this._skipUserProfile;return s?i():n()}};Pi.prototype._createOAuthError=function(t,e){var r;if(e.statusCode&&e.data)try{r=this.parseErrorResponse(e.data,e.statusCode)}catch{}return r||(r=new ime(t,e)),r};Z5.exports=Pi});var cS=g((mc,r3)=>{var t3=e3(),sme=nS(),ame=iS(),ome=aS();mc=r3.exports=t3;mc.Strategy=t3;mc.AuthorizationError=sme;mc.TokenError=ame;mc.InternalOAuthError=ome});var i3=g(n3=>{n3.parse=function(t){typeof t=="string"&&(t=JSON.parse(t));var e={};return e.id=t.id,e.username=t.username,e.displayName=t.name,e.name={familyName:t.last_name,givenName:t.first_name,middleName:t.middle_name},e.gender=t.gender,e.profileUrl=t.link,t.email&&(e.emails=[{value:t.email}]),t.picture&&(typeof t.picture=="object"&&t.picture.data?e.photos=[{value:t.picture.data.url}]:e.photos=[{value:t.picture}]),e}});var o3=g((D6e,a3)=>{function s3(t,e){Error.call(this),Error.captureStackTrace(this,arguments.callee),this.name="FacebookAuthorizationError",this.message=t,this.code=e,this.status=500}s3.prototype.__proto__=Error.prototype;a3.exports=s3});var l3=g((q6e,u3)=>{function c3(t,e,r,n,i){Error.call(this),Error.captureStackTrace(this,arguments.callee),this.name="FacebookTokenError",this.message=t,this.type=e,this.code=r,this.subcode=n,this.traceID=i,this.status=500}c3.prototype.__proto__=Error.prototype;u3.exports=c3});var f3=g((F6e,d3)=>{function p3(t,e,r,n,i){Error.call(this),Error.captureStackTrace(this,arguments.callee),this.name="FacebookGraphAPIError",this.message=t,this.type=e,this.code=r,this.subcode=n,this.traceID=i,this.status=500}p3.prototype.__proto__=Error.prototype;d3.exports=p3});var g3=g((U6e,h3)=>{var ih=cS(),cme=A("util"),m3=A("url"),ume=A("crypto"),lme=i3(),pme=cS().InternalOAuthError,dme=o3(),fme=l3(),mme=f3();function Ta(t,e){t=t||{};var r=t.graphAPIVersion||"v3.2";t.authorizationURL=t.authorizationURL||"https://www.facebook.com/"+r+"/dialog/oauth",t.tokenURL=t.tokenURL||"https://graph.facebook.com/"+r+"/oauth/access_token",t.scopeSeparator=t.scopeSeparator||",",ih.call(this,t,e),this.name="facebook",this._profileURL=t.profileURL||"https://graph.facebook.com/"+r+"/me",this._profileFields=t.profileFields||null,this._enableProof=t.enableProof,this._clientSecret=t.clientSecret}cme.inherits(Ta,ih);Ta.prototype.authenticate=function(t,e){if(t.query&&t.query.error_code&&!t.query.error)return this.error(new dme(t.query.error_message,parseInt(t.query.error_code,10)));ih.prototype.authenticate.call(this,t,e)};Ta.prototype.authorizationParams=function(t){var e={};return t.display&&(e.display=t.display),t.authType&&(e.auth_type=t.authType),t.authNonce&&(e.auth_nonce=t.authNonce),e};Ta.prototype.userProfile=function(t,e){var r=m3.parse(this._profileURL);if(this._enableProof){var n=ume.createHmac("sha256",this._clientSecret).update(t).digest("hex");r.search=(r.search?r.search+"&":"")+"appsecret_proof="+n}if(this._profileFields){var i=this._convertProfileFields(this._profileFields);i!==""&&(r.search=(r.search?r.search+"&":"")+"fields="+i)}r=m3.format(r),this._oauth2.get(r,t,function(s,a,o){var u;if(s){if(s.data)try{u=JSON.parse(s.data)}catch{}return u&&u.error&&typeof u.error=="object"?e(new mme(u.error.message,u.error.type,u.error.code,u.error.error_subcode,u.error.fbtrace_id)):e(new pme("Failed to fetch user profile",s))}try{u=JSON.parse(a)}catch{return e(new Error("Failed to parse user profile"))}var c=lme.parse(u);c.provider="facebook",c._raw=a,c._json=u,e(null,c)})};Ta.prototype.parseErrorResponse=function(t,e){var r=JSON.parse(t);return r.error&&typeof r.error=="object"?new fme(r.error.message,r.error.type,r.error.code,r.error.error_subcode,r.error.fbtrace_id):ih.prototype.parseErrorResponse.call(this,t,e)};Ta.prototype._convertProfileFields=function(t){var e={id:"id",username:"username",displayName:"name",name:["last_name","first_name","middle_name"],gender:"gender",birthday:"birthday",profileUrl:"link",emails:"email",photos:"picture"},r=[];return t.forEach(function(n){if(typeof e[n]>"u")return r.push(n);Array.isArray(e[n])?Array.prototype.push.apply(r,e[n]):r.push(e[n])}),r.join(",")};h3.exports=Ta});var b3=g((uS,v3)=>{var y3=g3();uS=v3.exports=y3;uS.Strategy=y3});function ep(t,e){return function(){return t.apply(e,arguments)}}var lS=_(()=>{"use strict"});function tp(t){return t!==null&&!hc(t)&&t.constructor!==null&&!hc(t.constructor)&&jr(t.constructor.isBuffer)&&t.constructor.isBuffer(t)}function gme(t){let e;return typeof ArrayBuffer<"u"&&ArrayBuffer.isView?e=ArrayBuffer.isView(t):e=t&&t.buffer&&_3(t.buffer),e}function np(t,e,{allOwnKeys:r=!1}={}){if(t===null||typeof t>"u")return;let n,i;if(typeof t!="object"&&(t=[t]),gc(t))for(n=0,i=t.length;n0;)if(i=r[n],e===i.toLowerCase())return i;return null}function pS(){let{caseless:t,skipUndefined:e}=A3(this)&&this||{},r={},n=(i,s)=>{let a=t&&E3(r,s)||s;sh(r[a])&&sh(i)?r[a]=pS(r[a],i):sh(i)?r[a]=pS({},i):gc(i)?r[a]=i.slice():(!e||!hc(i))&&(r[a]=i)};for(let i=0,s=arguments.length;i{"use strict";lS();({toString:hme}=Object.prototype),{getPrototypeOf:dS}=Object,{iterator:ah,toStringTag:w3}=Symbol,oh=(t=>e=>{let r=hme.call(e);return t[r]||(t[r]=r.slice(8,-1).toLowerCase())})(Object.create(null)),An=t=>(t=t.toLowerCase(),e=>oh(e)===t),ch=t=>e=>typeof e===t,{isArray:gc}=Array,hc=ch("undefined");_3=An("ArrayBuffer");yme=ch("string"),jr=ch("function"),S3=ch("number"),rp=t=>t!==null&&typeof t=="object",vme=t=>t===!0||t===!1,sh=t=>{if(oh(t)!=="object")return!1;let e=dS(t);return(e===null||e===Object.prototype||Object.getPrototypeOf(e)===null)&&!(w3 in t)&&!(ah in t)},bme=t=>{if(!rp(t)||tp(t))return!1;try{return Object.keys(t).length===0&&Object.getPrototypeOf(t)===Object.prototype}catch{return!1}},xme=An("Date"),wme=An("File"),_me=An("Blob"),Sme=An("FileList"),Eme=t=>rp(t)&&jr(t.pipe),Ame=t=>{let e;return t&&(typeof FormData=="function"&&t instanceof FormData||jr(t.append)&&((e=oh(t))==="formdata"||e==="object"&&jr(t.toString)&&t.toString()==="[object FormData]"))},Tme=An("URLSearchParams"),[Ime,Cme,Pme,kme]=["ReadableStream","Request","Response","Headers"].map(An),Rme=t=>t.trim?t.trim():t.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,"");Ia=typeof globalThis<"u"?globalThis:typeof self<"u"?self:typeof window<"u"?window:global,A3=t=>!hc(t)&&t!==Ia;Ome=(t,e,r,{allOwnKeys:n}={})=>(np(e,(i,s)=>{r&&jr(i)?Object.defineProperty(t,s,{value:ep(i,r),writable:!0,enumerable:!0,configurable:!0}):Object.defineProperty(t,s,{value:i,writable:!0,enumerable:!0,configurable:!0})},{allOwnKeys:n}),t),Nme=t=>(t.charCodeAt(0)===65279&&(t=t.slice(1)),t),Lme=(t,e,r,n)=>{t.prototype=Object.create(e.prototype,n),Object.defineProperty(t.prototype,"constructor",{value:t,writable:!0,enumerable:!1,configurable:!0}),Object.defineProperty(t,"super",{value:e.prototype}),r&&Object.assign(t.prototype,r)},jme=(t,e,r,n)=>{let i,s,a,o={};if(e=e||{},t==null)return e;do{for(i=Object.getOwnPropertyNames(t),s=i.length;s-- >0;)a=i[s],(!n||n(a,t,e))&&!o[a]&&(e[a]=t[a],o[a]=!0);t=r!==!1&&dS(t)}while(t&&(!r||r(t,e))&&t!==Object.prototype);return e},Bme=(t,e,r)=>{t=String(t),(r===void 0||r>t.length)&&(r=t.length),r-=e.length;let n=t.indexOf(e,r);return n!==-1&&n===r},Dme=t=>{if(!t)return null;if(gc(t))return t;let e=t.length;if(!S3(e))return null;let r=new Array(e);for(;e-- >0;)r[e]=t[e];return r},qme=(t=>e=>t&&e instanceof t)(typeof Uint8Array<"u"&&dS(Uint8Array)),Fme=(t,e)=>{let n=(t&&t[ah]).call(t),i;for(;(i=n.next())&&!i.done;){let s=i.value;e.call(t,s[0],s[1])}},Ume=(t,e)=>{let r,n=[];for(;(r=t.exec(e))!==null;)n.push(r);return n},$me=An("HTMLFormElement"),Mme=t=>t.toLowerCase().replace(/[-_\s]([a-z\d])(\w*)/g,function(r,n,i){return n.toUpperCase()+i}),x3=(({hasOwnProperty:t})=>(e,r)=>t.call(e,r))(Object.prototype),zme=An("RegExp"),T3=(t,e)=>{let r=Object.getOwnPropertyDescriptors(t),n={};np(r,(i,s)=>{let a;(a=e(i,s,t))!==!1&&(n[s]=a||i)}),Object.defineProperties(t,n)},Hme=t=>{T3(t,(e,r)=>{if(jr(t)&&["arguments","caller","callee"].indexOf(r)!==-1)return!1;let n=t[r];if(jr(n)){if(e.enumerable=!1,"writable"in e){e.writable=!1;return}e.set||(e.set=()=>{throw Error("Can not rewrite read-only method '"+r+"'")})}})},Wme=(t,e)=>{let r={},n=i=>{i.forEach(s=>{r[s]=!0})};return gc(t)?n(t):n(String(t).split(e)),r},Vme=()=>{},Gme=(t,e)=>t!=null&&Number.isFinite(t=+t)?t:e;Kme=t=>{let e=new Array(10),r=(n,i)=>{if(rp(n)){if(e.indexOf(n)>=0)return;if(tp(n))return n;if(!("toJSON"in n)){e[i]=n;let s=gc(n)?[]:{};return np(n,(a,o)=>{let u=r(a,i+1);!hc(u)&&(s[o]=u)}),e[i]=void 0,s}}return n};return r(t,0)},Yme=An("AsyncFunction"),Jme=t=>t&&(rp(t)||jr(t))&&jr(t.then)&&jr(t.catch),I3=((t,e)=>t?setImmediate:e?((r,n)=>(Ia.addEventListener("message",({source:i,data:s})=>{i===Ia&&s===r&&n.length&&n.shift()()},!1),i=>{n.push(i),Ia.postMessage(r,"*")}))(`axios@${Math.random()}`,[]):r=>setTimeout(r))(typeof setImmediate=="function",jr(Ia.postMessage)),Xme=typeof queueMicrotask<"u"?queueMicrotask.bind(Ia):typeof process<"u"&&process.nextTick||I3,Zme=t=>t!=null&&jr(t[ah]),I={isArray:gc,isArrayBuffer:_3,isBuffer:tp,isFormData:Ame,isArrayBufferView:gme,isString:yme,isNumber:S3,isBoolean:vme,isObject:rp,isPlainObject:sh,isEmptyObject:bme,isReadableStream:Ime,isRequest:Cme,isResponse:Pme,isHeaders:kme,isUndefined:hc,isDate:xme,isFile:wme,isBlob:_me,isRegExp:zme,isFunction:jr,isStream:Eme,isURLSearchParams:Tme,isTypedArray:qme,isFileList:Sme,forEach:np,merge:pS,extend:Ome,trim:Rme,stripBOM:Nme,inherits:Lme,toFlatObject:jme,kindOf:oh,kindOfTest:An,endsWith:Bme,toArray:Dme,forEachEntry:Fme,matchAll:Ume,isHTMLForm:$me,hasOwnProperty:x3,hasOwnProp:x3,reduceDescriptors:T3,freezeMethods:Hme,toObjectSet:Wme,toCamelCase:Mme,noop:Vme,toFiniteNumber:Gme,findKey:E3,global:Ia,isContextDefined:A3,isSpecCompliantForm:Qme,toJSONObject:Kme,isAsyncFn:Yme,isThenable:Jme,setImmediate:I3,asap:Xme,isIterable:Zme}});var vr,z,Wr=_(()=>{"use strict";it();vr=class t extends Error{static from(e,r,n,i,s,a){let o=new t(e.message,r||e.code,n,i,s);return o.cause=e,o.name=e.name,a&&Object.assign(o,a),o}constructor(e,r,n,i,s){super(e),this.name="AxiosError",this.isAxiosError=!0,r&&(this.code=r),n&&(this.config=n),i&&(this.request=i),s&&(this.response=s,this.status=s.status)}toJSON(){return{message:this.message,name:this.name,description:this.description,number:this.number,fileName:this.fileName,lineNumber:this.lineNumber,columnNumber:this.columnNumber,stack:this.stack,config:I.toJSONObject(this.config),code:this.code,status:this.status}}};vr.ERR_BAD_OPTION_VALUE="ERR_BAD_OPTION_VALUE";vr.ERR_BAD_OPTION="ERR_BAD_OPTION";vr.ECONNABORTED="ECONNABORTED";vr.ETIMEDOUT="ETIMEDOUT";vr.ERR_NETWORK="ERR_NETWORK";vr.ERR_FR_TOO_MANY_REDIRECTS="ERR_FR_TOO_MANY_REDIRECTS";vr.ERR_DEPRECATED="ERR_DEPRECATED";vr.ERR_BAD_RESPONSE="ERR_BAD_RESPONSE";vr.ERR_BAD_REQUEST="ERR_BAD_REQUEST";vr.ERR_CANCELED="ERR_CANCELED";vr.ERR_NOT_SUPPORT="ERR_NOT_SUPPORT";vr.ERR_INVALID_URL="ERR_INVALID_URL";z=vr});var k3=g((V6e,P3)=>{var C3=A("stream").Stream,ehe=A("util");P3.exports=Tn;function Tn(){this.source=null,this.dataSize=0,this.maxDataSize=1024*1024,this.pauseStream=!0,this._maxDataSizeExceeded=!1,this._released=!1,this._bufferedEvents=[]}ehe.inherits(Tn,C3);Tn.create=function(t,e){var r=new this;e=e||{};for(var n in e)r[n]=e[n];r.source=t;var i=t.emit;return t.emit=function(){return r._handleEmit(arguments),i.apply(t,arguments)},t.on("error",function(){}),r.pauseStream&&t.pause(),r};Object.defineProperty(Tn.prototype,"readable",{configurable:!0,enumerable:!0,get:function(){return this.source.readable}});Tn.prototype.setEncoding=function(){return this.source.setEncoding.apply(this.source,arguments)};Tn.prototype.resume=function(){this._released||this.release(),this.source.resume()};Tn.prototype.pause=function(){this.source.pause()};Tn.prototype.release=function(){this._released=!0,this._bufferedEvents.forEach(function(t){this.emit.apply(this,t)}.bind(this)),this._bufferedEvents=[]};Tn.prototype.pipe=function(){var t=C3.prototype.pipe.apply(this,arguments);return this.resume(),t};Tn.prototype._handleEmit=function(t){if(this._released){this.emit.apply(this,t);return}t[0]==="data"&&(this.dataSize+=t[1].length,this._checkIfMaxDataSizeExceeded()),this._bufferedEvents.push(t)};Tn.prototype._checkIfMaxDataSizeExceeded=function(){if(!this._maxDataSizeExceeded&&!(this.dataSize<=this.maxDataSize)){this._maxDataSizeExceeded=!0;var t="DelayedStream#maxDataSize of "+this.maxDataSize+" bytes exceeded.";this.emit("error",new Error(t))}}});var L3=g((G6e,N3)=>{var the=A("util"),O3=A("stream").Stream,R3=k3();N3.exports=wt;function wt(){this.writable=!1,this.readable=!0,this.dataSize=0,this.maxDataSize=2*1024*1024,this.pauseStreams=!0,this._released=!1,this._streams=[],this._currentStream=null,this._insideLoop=!1,this._pendingNext=!1}the.inherits(wt,O3);wt.create=function(t){var e=new this;t=t||{};for(var r in t)e[r]=t[r];return e};wt.isStreamLike=function(t){return typeof t!="function"&&typeof t!="string"&&typeof t!="boolean"&&typeof t!="number"&&!Buffer.isBuffer(t)};wt.prototype.append=function(t){var e=wt.isStreamLike(t);if(e){if(!(t instanceof R3)){var r=R3.create(t,{maxDataSize:1/0,pauseStream:this.pauseStreams});t.on("data",this._checkDataSize.bind(this)),t=r}this._handleErrors(t),this.pauseStreams&&t.pause()}return this._streams.push(t),this};wt.prototype.pipe=function(t,e){return O3.prototype.pipe.call(this,t,e),this.resume(),t};wt.prototype._getNext=function(){if(this._currentStream=null,this._insideLoop){this._pendingNext=!0;return}this._insideLoop=!0;try{do this._pendingNext=!1,this._realGetNext();while(this._pendingNext)}finally{this._insideLoop=!1}};wt.prototype._realGetNext=function(){var t=this._streams.shift();if(typeof t>"u"){this.end();return}if(typeof t!="function"){this._pipeNext(t);return}var e=t;e(function(r){var n=wt.isStreamLike(r);n&&(r.on("data",this._checkDataSize.bind(this)),this._handleErrors(r)),this._pipeNext(r)}.bind(this))};wt.prototype._pipeNext=function(t){this._currentStream=t;var e=wt.isStreamLike(t);if(e){t.on("end",this._getNext.bind(this)),t.pipe(this,{end:!1});return}var r=t;this.write(r),this._getNext()};wt.prototype._handleErrors=function(t){var e=this;t.on("error",function(r){e._emitError(r)})};wt.prototype.write=function(t){this.emit("data",t)};wt.prototype.pause=function(){this.pauseStreams&&(this.pauseStreams&&this._currentStream&&typeof this._currentStream.pause=="function"&&this._currentStream.pause(),this.emit("pause"))};wt.prototype.resume=function(){this._released||(this._released=!0,this.writable=!0,this._getNext()),this.pauseStreams&&this._currentStream&&typeof this._currentStream.resume=="function"&&this._currentStream.resume(),this.emit("resume")};wt.prototype.end=function(){this._reset(),this.emit("end")};wt.prototype.destroy=function(){this._reset(),this.emit("close")};wt.prototype._reset=function(){this.writable=!1,this._streams=[],this._currentStream=null};wt.prototype._checkDataSize=function(){if(this._updateDataSize(),!(this.dataSize<=this.maxDataSize)){var t="DelayedStream#maxDataSize of "+this.maxDataSize+" bytes exceeded.";this._emitError(new Error(t))}};wt.prototype._updateDataSize=function(){this.dataSize=0;var t=this;this._streams.forEach(function(e){e.dataSize&&(t.dataSize+=e.dataSize)}),this._currentStream&&this._currentStream.dataSize&&(this.dataSize+=this._currentStream.dataSize)};wt.prototype._emitError=function(t){this._reset(),this.emit("error",t)}});var B3=g((Q6e,j3)=>{j3.exports=rhe;function rhe(t){var e=typeof setImmediate=="function"?setImmediate:typeof process=="object"&&typeof process.nextTick=="function"?process.nextTick:null;e?e(t):setTimeout(t,0)}});var fS=g((K6e,q3)=>{var D3=B3();q3.exports=nhe;function nhe(t){var e=!1;return D3(function(){e=!0}),function(n,i){e?t(n,i):D3(function(){t(n,i)})}}});var mS=g((Y6e,F3)=>{F3.exports=ihe;function ihe(t){Object.keys(t.jobs).forEach(she.bind(t)),t.jobs={}}function she(t){typeof this.jobs[t]=="function"&&this.jobs[t]()}});var hS=g((J6e,$3)=>{var U3=fS(),ahe=mS();$3.exports=ohe;function ohe(t,e,r,n){var i=r.keyedList?r.keyedList[r.index]:r.index;r.jobs[i]=che(e,i,t[i],function(s,a){i in r.jobs&&(delete r.jobs[i],s?ahe(r):r.results[i]=a,n(s,r.results))})}function che(t,e,r,n){var i;return t.length==2?i=t(r,U3(n)):i=t(r,e,U3(n)),i}});var gS=g((X6e,M3)=>{M3.exports=uhe;function uhe(t,e){var r=!Array.isArray(t),n={index:0,keyedList:r||e?Object.keys(t):null,jobs:{},results:r?{}:[],size:r?Object.keys(t).length:t.length};return e&&n.keyedList.sort(r?e:function(i,s){return e(t[i],t[s])}),n}});var yS=g((Z6e,z3)=>{var lhe=mS(),phe=fS();z3.exports=dhe;function dhe(t){Object.keys(this.jobs).length&&(this.index=this.size,lhe(this),phe(t)(null,this.results))}});var W3=g((eBe,H3)=>{var fhe=hS(),mhe=gS(),hhe=yS();H3.exports=ghe;function ghe(t,e,r){for(var n=mhe(t);n.index<(n.keyedList||t).length;)fhe(t,e,n,function(i,s){if(i){r(i,s);return}if(Object.keys(n.jobs).length===0){r(null,n.results);return}}),n.index++;return hhe.bind(n,r)}});var vS=g((tBe,uh)=>{var V3=hS(),yhe=gS(),vhe=yS();uh.exports=bhe;uh.exports.ascending=G3;uh.exports.descending=xhe;function bhe(t,e,r,n){var i=yhe(t,r);return V3(t,e,i,function s(a,o){if(a){n(a,o);return}if(i.index++,i.index<(i.keyedList||t).length){V3(t,e,i,s);return}n(null,i.results)}),vhe.bind(i,n)}function G3(t,e){return te?1:0}function xhe(t,e){return-1*G3(t,e)}});var K3=g((rBe,Q3)=>{var whe=vS();Q3.exports=_he;function _he(t,e,r){return whe(t,e,null,r)}});var J3=g((nBe,Y3)=>{Y3.exports={parallel:W3(),serial:K3(),serialOrdered:vS()}});var Z3=g((iBe,X3)=>{"use strict";var She=hy();X3.exports=function(){return She()&&!!Symbol.toStringTag}});var rF=g((sBe,tF)=>{"use strict";var Ehe=tu(),eF=Ehe("%Object.defineProperty%",!0),Ahe=Z3()(),The=ad(),Ihe=Di(),lh=Ahe?Symbol.toStringTag:null;tF.exports=function(e,r){var n=arguments.length>2&&!!arguments[2]&&arguments[2].force,i=arguments.length>2&&!!arguments[2]&&arguments[2].nonConfigurable;if(typeof n<"u"&&typeof n!="boolean"||typeof i<"u"&&typeof i!="boolean")throw new Ihe("if provided, the `overrideIfSet` and `nonConfigurable` options must be booleans");lh&&(n||!The(e,lh))&&(eF?eF(e,lh,{configurable:!i,enumerable:!1,value:r,writable:!1}):e[lh]=r)}});var iF=g((aBe,nF)=>{"use strict";nF.exports=function(t,e){return Object.keys(e).forEach(function(r){t[r]=t[r]||e[r]}),t}});var aF=g((oBe,sF)=>{"use strict";var _S=L3(),Che=A("util"),bS=A("path"),Phe=A("http"),khe=A("https"),Rhe=A("url").parse,Ohe=A("fs"),Nhe=A("stream").Stream,Lhe=A("crypto"),xS=Xp(),jhe=J3(),Bhe=rF(),ys=ad(
2026-01-29 17:49:29.26
5f1b2e13
User
memory, and will not scale past a single process.`,Km=typeof setImmediate=="function"?setImmediate:function(t){process.nextTick(t.bind.apply(t,arguments))};function bfe(t){var e=t||{},r=e.cookie||{},n=e.genid||xfe,i=e.name||e.key||"connect.sid",s=e.store||new D_,a=e.proxy,o=e.resave,u=!!e.rolling,c=e.saveUninitialized,l=e.secret;if(typeof n!="function")throw new TypeError("genid option must be a function");if(o===void 0&&(Yl("undefined resave option; provide resave option"),o=!0),c===void 0&&(Yl("undefined saveUninitialized option; provide saveUninitialized option"),c=!0),e.unset&&e.unset!=="destroy"&&e.unset!=="keep")throw new TypeError('unset option must be "destroy" or "keep"');var p=e.unset==="destroy";if(Array.isArray(l)&&l.length===0)throw new TypeError("secret option array must contain one or more strings");l&&!Array.isArray(l)&&(l=[l]),l||Yl("req.secret; provide secret option"),yfe==="production"&&s instanceof D_&&console.warn(vfe),s.generate=function(m){m.sessionID=n(m),m.session=new c5(m),m.session.cookie=new o5(typeof r=="function"?r(m):r);var h=n5(m,a);r.secure==="auto"&&(m.session.cookie.secure=h),r.sameSite==="auto"&&(m.session.cookie.sameSite=h?"none":"lax")};var d=typeof s.touch=="function",f=!0;return s.on("disconnect",function(){f=!1}),s.on("connect",function(){f=!0}),function(h,y,w){if(h.session){w();return}if(!f){lt("store is disconnected"),w();return}var C=mfe.original(h).pathname||"/",T=typeof r=="function"?r(h):r;if(C.indexOf(T.path||"/")!==0){lt("pathname mismatch"),w();return}if(!l&&!h.secret){w(new Error("secret option required for sessions"));return}var P=l||[h.secret],k,R,O,j=!1;h.sessionStore=s;var U=h.sessionID=wfe(h,i,P);ffe(y,function(){if(!h.session){lt("no session");return}if(Fe(h)){if(h.session.cookie.secure&&!n5(h,a)){lt("not secured");return}j||(h.session.touch(),j=!0);try{_fe(y,i,h.sessionID,P[0],h.session.cookie.data)}catch(ae){Km(w,ae)}}});var oe=y.end,Se=y.write,we=!1;y.end=function(ye,gt){if(we)return!1;we=!0;var Ot,_t=!0;function kn(){if(_t){Ot=oe.call(y,ye,gt),_t=!1;return}oe.call(y)}function Ss(){if(!_t)return Ot;if(y._header||y._implicitHeader(),ye==null)return Ot=!0,Ot;var St=Number(y.getHeader("Content-Length"));return!isNaN(St)&&St>0&&(ye=r5.isBuffer(ye)?ye:r5.from(ye,gt),gt=void 0,ye.length!==0)?(lt("split response"),Ot=Se.call(y,ye.slice(0,ye.length-1)),ye=ye.slice(ye.length-1,ye.length),Ot):(Ot=Se.call(y,ye,gt),_t=!1,Ot)}return Jt(h)?(lt("destroying"),s.destroy(h.sessionID,function(Ri){Ri&&Km(w,Ri),lt("destroyed"),kn()}),Ss()):h.session?(j||(h.session.touch(),j=!0),V(h)?(h.session.save(function(Ri){Ri&&Km(w,Ri),kn()}),Ss()):d&&ee(h)?(lt("touching"),s.touch(h.sessionID,h.session,function(Ri){Ri&&Km(w,Ri),lt("touched"),kn()}),Ss()):oe.call(y,ye,gt)):(lt("no session"),oe.call(y,ye,gt))};function W(){s.generate(h),R=h.sessionID,k=Kl(h.session),pe(h.session)}function ce(ae,ye){s.createSession(ae,ye),R=ae.sessionID,k=Kl(ye),o||(O=k),pe(ae.session)}function me(ae,ye){return function(){h.session!==ae&&pe(h.session),ye.apply(this,arguments)}}function pe(ae){var ye=ae.reload,gt=ae.save;function Ot(kn){lt("reloading %s",this.id),ye.call(this,me(this,kn))}function _t(){lt("saving %s",this.id),O=Kl(this),gt.apply(this,arguments)}Object.defineProperty(ae,"reload",{configurable:!0,enumerable:!1,value:Ot,writable:!0}),Object.defineProperty(ae,"save",{configurable:!0,enumerable:!1,value:_t,writable:!0})}function ne(ae){return R!==ae.id||k!==Kl(ae)}function Ie(ae){return R===ae.id&&O===Kl(ae)}function Jt(ae){return ae.sessionID&&p&&ae.session==null}function V(ae){return typeof ae.sessionID!="string"?(lt("session ignored because of bogus req.sessionID %o",ae.sessionID),!1):!c&&!O&&U!==ae.sessionID?ne(ae.session):!Ie(ae.session)}function ee(ae){return typeof ae.sessionID!="string"?(lt("session ignored because of bogus req.sessionID %o",ae.sessionID),!1):U===ae.sessionID&&!V(ae)}function Fe(ae){return typeof ae.sessionID!="string"?!1:U!==ae.sessionID?c||ne(ae.session):u||ae.session.cookie.expires!=null&&ne(ae.session)}if(!h.sessionID){lt("no SID sent, generating session"),W(),w();return}lt("fetching %s",h.sessionID),s.get(h.sessionID,function(ae,ye){if(ae&&ae.code!=="ENOENT"){lt("error %j",ae),w(ae);return}try{ae||!ye?(lt("no session found"),W()):(lt("session found"),ce(h,ye))}catch(gt){w(gt);return}w()})}}function xfe(){return hfe(24)}function wfe(t,e,r){var n=t.headers.cookie,i,s;if(n){var a=s5.parse(n);i=a[e],i&&(i.substr(0,2)==="s:"?(s=i5(i.slice(2),r),s===!1&&(lt("cookie signature invalid"),s=void 0)):lt("cookie unsigned"))}return!s&&t.signedCookies&&(s=t.signedCookies[e],s&&Yl("cookie should be available in req.headers.cookie")),!s&&t.cookies&&(i=t.cookies[e],i&&(i.substr(0,2)==="s:"?(s=i5(i.slice(2),r),s&&Yl("cookie should be available in req.headers.cookie"),s===!1&&(lt("cookie signature invalid"),s=void 0)):lt("cookie unsigned"))),s}function Kl(t){var e=JSON.stringify(t,function(r,n){if(!(this===t&&r==="cookie"))return n});return dfe.createHash("sha1").update(e,"utf8").digest("hex")}function n5(t,e){if(t.connection&&t.connection.encrypted)return!0;if(e===!1)return!1;if(e!==!0)return t.secure===!0;var r=t.headers["x-forwarded-proto"]||"",n=r.indexOf(","),i=n!==-1?r.substr(0,n).toLowerCase().trim():r.toLowerCase().trim();return i==="https"}function _fe(t,e,r,n,i){var s="s:"+a5.sign(r,n),a=s5.serialize(e,s,i);lt("set-cookie %s",a);var o=t.getHeader("Set-Cookie")||[],u=Array.isArray(o)?o.concat(a):[o,a];t.setHeader("Set-Cookie",u)}function i5(t,e){for(var r=0;r{"use strict";var Sfe=(t,e)=>{e?t.then(r=>process.nextTick(e,null,r),r=>process.nextTick(e,r||new Error("Promise was rejected with falsy value"))):t.catch(()=>{})},p5=()=>Math.ceil(Date.now()/1e3),d5=t=>t.replaceAll('"','""');f5.exports=function(e){let r=e.Store||e.session.Store;class n extends r{#l;#p;#o;#i;#c;#e;#t;#u;#s;#a;#r;constructor(s={}){if(super(s),this.#s=s.schemaName?d5(s.schemaName):void 0,this.#r=s.tableName?d5(s.tableName):"session",!this.#s&&this.#r.includes('"."')&&(console.warn('DEPRECATION WARNING: Schema should be provided through its dedicated "schemaName" option rather than through "tableName"'),this.#r=this.#r.replace(/^([^"]+)""\.""([^"]+)$/,'$1"."$2')),this.#l=!!s.createTableIfMissing,this.#a=void 0,this.ttl=s.ttl,this.#p=!!s.disableTouch,this.#o=s.errorLog||console.error.bind(console),s.pool!==void 0)this.#e=s.pool,this.#i=!1;else if(s.pgPromise!==void 0){if(typeof s.pgPromise.any!="function")throw new TypeError("`pgPromise` config must point to an existing and configured instance of pg-promise pointing at your database");this.#c=s.pgPromise,this.#i=!1}else{let a=s.conString||process.env.DATABASE_URL,o=s.conObject;o||(o={},a&&(o.connectionString=a)),this.#e=new(Zf()).Pool(o),this.#e.on("error",u=>{this.#o("PG Pool error:",u)}),this.#i=!0}s.pruneSessionInterval===!1?this.#t=!1:(this.#t=(s.pruneSessionInterval||900)*1e3,s.pruneSessionRandomizedInterval!==!1&&(this.#u=s.pruneSessionRandomizedInterval||(a=>Math.ceil(a/2+a*Math.random()))))}async _rawEnsureSessionStoreTable(){let s=this.quotedTable(),a=await this._asyncQuery("SELECT to_regclass($1::text)",[s],!0);if(a&&a.to_regclass===null){let o=A("node:path"),l=(await A("node:fs").promises.readFile(o.resolve(__dirname,"./table.sql"),"utf8")).replaceAll('"session"',s);await this._asyncQuery(l,[],!0)}}async _ensureSessionStoreTable(s){if(!(s||this.#l===!1))return this.#a||(this.#a=this._rawEnsureSessionStoreTable()),this.#a}async close(){this.closed=!0,this.#d(),this.#i&&this.#e&&await this.#e.end()}#n(){if(this.#t&&!this.closed&&!this.pruneTimer){let s=this.#u?this.#u(this.#t):this.#t;this.pruneTimer=setTimeout(()=>{this.pruneSessions()},s),this.pruneTimer.unref()}}#d(){this.pruneTimer&&(clearTimeout(this.pruneTimer),this.pruneTimer=void 0)}pruneSessions(s){this.query("DELETE FROM "+this.quotedTable()+" WHERE expire < to_timestamp($1)",[p5()],a=>{if(s&&typeof s=="function")return s(a);a&&this.#o("Failed to prune sessions:",a),this.#d(),this.#n()})}quotedTable(){let s='"'+this.#r+'"';return this.#s&&(s='"'+this.#s+'".'+s),s}#f(s){let a;if(s&&s.cookie&&s.cookie.expires){let o=new Date(s.cookie.expires);a=Math.ceil(o.valueOf()/1e3)}else{let o=this.ttl||86400;a=Math.ceil(Date.now()/1e3+o)}return a}async _asyncQuery(s,a,o){if(await this._ensureSessionStoreTable(o),this.#c){let u=await this.#c.any(s,a);return u&&u[0]?u[0]:void 0}else{if(!this.#e)throw new Error("Pool missing for some reason");let u=await this.#e.query(s,a);return u&&u.rows&&u.rows[0]?u.rows[0]:void 0}}query(s,a,o,u){let c;if(typeof a=="function"){if(o)throw new Error("Two callback functions set at once");o=a,c=[]}else c=a||[];let l=this._asyncQuery(s,c,u);Sfe(l,o)}get(s,a){this.#n(),this.query("SELECT sess FROM "+this.quotedTable()+" WHERE sid = $1 AND expire >= to_timestamp($2)",[s,p5()],(o,u)=>{if(o)return a(o);if(!u)return a(null);try{return a(null,typeof u.sess=="string"?JSON.parse(u.sess):u.sess)}catch{return this.destroy(s,a)}})}set(s,a,o){this.#n();let u=this.#f(a),c="INSERT INTO "+this.quotedTable()+" (sess, expire, sid) SELECT $1, to_timestamp($2), $3 ON CONFLICT (sid) DO UPDATE SET sess=$1, expire=to_timestamp($2) RETURNING sid";this.query(c,[a,u,s],l=>{o&&o(l)})}destroy(s,a){this.#n(),this.query("DELETE FROM "+this.quotedTable()+" WHERE sid = $1",[s],o=>{a&&a(o)})}touch(s,a,o){if(this.#n(),this.#p){o&&o(null);return}let u=this.#f(a);this.query("UPDATE "+this.quotedTable()+" SET expire = to_timestamp($1) WHERE sid = $2 RETURNING sid",[u,s],c=>{o&&o(c)})}}return n}});var q_,gr,Jl=_(()=>{"use strict";wn();Uo();Yi();q_=class{async getUser(e){let[r]=await S.select().from(M).where(E(M.id,e));return r}async getUserByAuthToken(e){let[r]=await S.select().from(M).where(E(M.authToken,e));return r}async upsertUser(e){let r=[e.firstName,e.lastName].filter(Boolean).join(" ")||e.email||"\u0645\u0633\u062A\u062E\u062F\u0645",[n]=await S.insert(M).values({id:e.id,email:e.email||null,displayName:r,avatar:e.profileImageUrl||null,authProvider:"replit",authProviderId:e.id}).onConflictDoUpdate({target:M.id,set:{email:e.email||v`${M.email}`,displayName:r,avatar:v`COALESCE(${M.avatar}, ${e.profileImageUrl||null})`,lastLoginAt:new Date}}).returning();return n}async getUserByFacebookId(e){let[r]=await S.select().from(M).where(ge(E(M.authProvider,"facebook"),E(M.authProviderId,e)));return r}async upsertFacebookUser(e){let r=e.displayName||e.email||"\u0645\u0633\u062A\u062E\u062F\u0645";console.log("[DB-TRACE] Attempting upsert for user:",e.id,{facebookId:e.facebookId,hasEmail:!!e.email,hasAvatar:!!e.avatar});try{let n=await this.getUserByFacebookId(e.facebookId);if(n){let[s]=await S.update(M).set({facebookLongLivedToken:e.facebookLongLivedToken,email:e.email||v`${M.email}`,displayName:r,avatar:v`COALESCE(${M.avatar}, ${e.avatar||null})`,lastLoginAt:new Date}).where(E(M.id,n.id)).returning();return console.log("[DB-TRACE] Upsert successful for:",e.id,{dbId:s?.id,existing:!0}),s}let[i]=await S.insert(M).values({id:e.id,email:e.email||null,displayName:r,avatar:e.avatar||null,authProvider:"facebook",authProviderId:e.facebookId,facebookLongLivedToken:e.facebookLongLivedToken,phone:null}).onConflictDoUpdate({target:M.id,set:{email:e.email||v`${M.email}`,displayName:r,avatar:v`COALESCE(${M.avatar}, ${e.avatar||null})`,authProvider:"facebook",authProviderId:e.facebookId,facebookLongLivedToken:e.facebookLongLivedToken,lastLoginAt:new Date}}).returning();return console.log("[DB-TRACE] Upsert successful for:",e.id,{dbId:i?.id,existing:!1}),i}catch(n){throw console.error("[DB-TRACE] Upsert FAILED for:",e.id,{facebookId:e.facebookId,email:e.email,displayName:r,error:n}),n}}async updateUser(e,r){let[n]=await S.update(M).set({...r,updatedAt:new Date}).where(E(M.id,e)).returning();return n}},gr=new q_});import*as Xl from"openid-client";import{Strategy as Efe}from"openid-client/passport";import Afe from"memoizee";function g5(){let e=(0,h5.default)(F_.default),r=new e({conString:process.env.DATABASE_URL,createTableIfMissing:!1,ttl:2592e6,tableName:"sessions"});return(0,F_.default)({secret:process.env.SESSION_SECRET,store:r,resave:!1,saveUninitialized:!1,cookie:{httpOnly:!0,secure:!0,sameSite:"none",maxAge:2592e6}})}function Ife(t,e){t.claims=e.claims(),t.access_token=e.access_token,t.refresh_token=e.refresh_token,t.expires_at=t.claims?.exp}async function Cfe(t){await gr.upsertUser({id:t.sub,email:t.email,firstName:t.first_name,lastName:t.last_name,profileImageUrl:t.profile_image_url})}async function U_(t){t.set("trust proxy",1),t.use(g5()),t.use(gs.default.initialize()),t.use(gs.default.session());let e=await Tfe(),r=async(s,a)=>{let o={};Ife(o,s),await Cfe(s.claims()),a(null,o)},n=new Set,i=s=>{let a=`replitauth:${s}`;if(!n.has(a)){let o=new Efe({name:a,config:e,scope:"openid email profile offline_access",callbackURL:`https://${s}/api/callback`},r);gs.default.use(o),n.add(a)}};gs.default.serializeUser((s,a)=>a(null,s)),gs.default.deserializeUser((s,a)=>a(null,s)),t.get("/api/login",(s,a,o)=>{i(s.hostname),gs.default.authenticate(`replitauth:${s.hostname}`,{prompt:"login consent",scope:["openid","email","profile","offline_access"]})(s,a,o)}),t.get("/api/callback",(s,a,o)=>{i(s.hostname),gs.default.authenticate(`replitauth:${s.hostname}`,{successReturnToOrRedirect:"/",failureRedirect:"/api/login"})(s,a,o)}),t.get("/api/logout",(s,a)=>{s.logout(()=>{a.redirect(Xl.buildEndSessionUrl(e,{client_id:process.env.REPL_ID,post_logout_redirect_uri:`${s.protocol}://${s.hostname}`}).href)})})}var gs,F_,h5,Tfe,dc,$_=_(()=>{"use strict";gs=Nt(E_(),1),F_=Nt(l5(),1),h5=Nt(m5(),1);Jl();Tfe=Afe(async()=>await Xl.discovery(new URL(process.env.ISSUER_URL??"https://replit.com/oidc"),process.env.REPL_ID),{maxAge:3600*1e3});dc=async(t,e,r)=>{let n=t.headers.authorization;if(n&&n.startsWith("Bearer ")){let s=n.substring(7);console.log("[isAuthenticatedUnified] Checking Bearer token:",s.substring(0,8)+"...");try{let a=await gr.getUserByAuthToken(s);if(a)return console.log("[isAuthenticatedUnified] Found user by token:",a.id),t.user=a,r()}catch(a){console.error("[isAuthenticatedUnified] Error looking up token:",a)}}if(t.isAuthenticated&&t.isAuthenticated()&&t.user){let s=t.user.claims;if(s?.sub)try{let a=await gr.getUser(s.sub);if(a)return console.log("[isAuthenticatedUnified] Found user by Replit session:",a.id),t.user=a,r()}catch(a){console.error("[isAuthenticatedUnified] Error looking up session user:",a)}}let i=t.session?.userId;if(i)try{let s=await gr.getUser(i);if(s)return console.log("[isAuthenticatedUnified] Found user by session userId:",s.id),t.user=s,r()}catch(s){console.error("[isAuthenticatedUnified] Error looking up session userId:",s)}return e.status(401).json({message:"Unauthorized"})}});import y5 from"bcryptjs";import Ym from"crypto";function M_(t){t.post("/api/auth/login",async(e,r)=>{try{let{phone:n,password:i}=e.body;if(!n||!i)return r.status(400).json({error:"\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062A\u0641 \u0648\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0645\u0637\u0644\u0648\u0628\u0627\u0646"});let s=await b.getUserByPhone(n);if(!s)return r.status(401).json({error:"\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062A\u0641 \u0623\u0648 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u063A\u064A\u0631 \u0635\u062D\u064A\u062D\u0629"});if(!s.password)return r.status(401).json({error:"\u0647\u0630\u0627 \u0627\u0644\u062D\u0633\u0627\u0628 \u0644\u0627 \u064A\u0645\u0644\u0643 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631. \u064A\u0631\u062C\u0649 \u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0637\u0631\u064A\u0642\u0629 \u0623\u062E\u0631\u0649 \u0644\u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u062F\u062E\u0648\u0644."});if(!await y5.compare(i,s.password))return r.status(401).json({error:"\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062A\u0641 \u0623\u0648 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u063A\u064A\u0631 \u0635\u062D\u064A\u062D\u0629"});if(s.isBanned)return r.status(403).json({error:"\u062A\u0645 \u062D\u0638\u0631 \u0647\u0630\u0627 \u0627\u0644\u062D\u0633\u0627\u0628",banReason:s.banReason});if(s.twoFactorEnabled){let u=Ym.randomBytes(32).toString("hex");return Jm.set(u,s.id),setTimeout(()=>Jm.delete(u),300*1e3),r.json({requires2FA:!0,pendingToken:u})}let o=Ym.randomBytes(32).toString("hex");return await b.updateUser(s.id,{authToken:o,lastLoginAt:new Date}),e.session.userId=s.id,console.log("[api/auth/login] User logged in:",s.id),r.json({id:s.id,displayName:s.displayName,phone:s.phone,avatar:s.avatar,authToken:o})}catch(n){console.error("[api/auth/login] Error:",n),r.status(500).json({error:"\u0641\u0634\u0644 \u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u062F\u062E\u0648\u0644"})}}),t.post("/api/auth/2fa/verify",async(e,r)=>{try{let{pendingToken:n,code:i}=e.body;if(!n||!i)return r.status(400).json({error:"\u0627\u0644\u0631\u0645\u0632 \u0645\u0637\u0644\u0648\u0628"});let s=Jm.get(n);if(!s)return r.status(401).json({error:"\u062C\u0644\u0633\u0629 \u063A\u064A\u0631 \u0635\u0627\u0644\u062D\u0629"});let a=await b.getUser(s);if(!a)return r.status(401).json({error:"\u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 \u063A\u064A\u0631 \u0645\u0648\u062C\u0648\u062F"});let{authenticator:o}=await import("otplib");if(!o.verify({token:i,secret:a.twoFactorSecret||""}))return r.status(401).json({error:"\u0631\u0645\u0632 \u0627\u0644\u062A\u062D\u0642\u0642 \u063A\u064A\u0631 \u0635\u062D\u064A\u062D"});Jm.delete(n);let c=Ym.randomBytes(32).toString("hex");return await b.updateUser(a.id,{authToken:c,lastLoginAt:new Date}),e.session.userId=a.id,r.json({id:a.id,displayName:a.displayName,phone:a.phone,avatar:a.avatar,authToken:c})}catch(n){console.error("[api/auth/2fa/verify] Error:",n),r.status(500).json({error:"\u0641\u0634\u0644 \u0627\u0644\u062A\u062D\u0642\u0642"})}}),t.post("/api/auth/logout",async(e,r)=>{try{let n=e.session?.userId;return n&&await b.updateUser(n,{authToken:null}),e.session.destroy(i=>{i&&console.error("[api/auth/logout] Session destroy error:",i)}),r.clearCookie("connect.sid"),console.log("[api/auth/logout] User logged out:",n),r.json({success:!0})}catch(n){console.error("[api/auth/logout] Error:",n),r.status(500).json({error:"\u0641\u0634\u0644 \u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u062E\u0631\u0648\u062C"})}}),t.post("/api/auth/register",async(e,r)=>{try{let{phone:n,password:i,displayName:s}=e.body;if(!n||!i)return r.status(400).json({error:"\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062A\u0641 \u0648\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0645\u0637\u0644\u0648\u0628\u0627\u0646"});if(i.length<6)return r.status(400).json({error:"\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u064A\u062C\u0628 \u0623\u0646 \u062A\u0643\u0648\u0646 6 \u0623\u062D\u0631\u0641 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644"});if(await b.getUserByPhone(n))return r.status(409).json({error:"\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062A\u0641 \u0645\u0633\u062C\u0644 \u0645\u0633\u0628\u0642\u0627\u064B"});let o=await y5.hash(i,10),u=await b.createUser({phone:n,password:o,displayName:s||`\u0645\u0633\u062A\u062E\u062F\u0645 ${n.slice(-4)}`,username:`user_${n.slice(-6)}`,email:null,role:"buyer"}),c=Ym.randomBytes(32).toString("hex");return await b.updateUser(u.id,{authToken:c}),e.session.userId=u.id,console.log("[api/auth/register] New user created:",u.id),r.json({id:u.id,displayName:u.displayName,phone:u.phone,authToken:c})}catch(n){console.error("[api/auth/register] Error:",n),r.status(500).json({error:"\u0641\u0634\u0644 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u062D\u0633\u0627\u0628"})}}),t.get("/api/auth/me",async(e,r)=>{r.set("Cache-Control","no-store, no-cache, must-revalidate, proxy-revalidate"),r.set("Pragma","no-cache"),r.set("Expires","0");try{let n=e.headers.authorization;if(n&&n.startsWith("Bearer ")){let s=n.substring(7);console.log("[api/auth/me] Checking Bearer token:",s.substring(0,8)+"...");let a=await gr.getUserByAuthToken(s);if(a)return console.log("[api/auth/me] Found user by token:",a.id,"phoneVerified:",a.phoneVerified),r.json(a);console.log("[api/auth/me] No user found for token")}if(e.isAuthenticated&&e.isAuthenticated()&&e.user){let s=e.user.claims?.sub||e.session?.userId;if(s){let a=await gr.getUser(s);if(a)return console.log("[api/auth/me] Found user by session:",a.id),r.json(a)}}let i=e.session?.userId;if(i){let s=await gr.getUser(i);if(s)return console.log("[api/auth/me] Found user by session userId:",s.id),r.json(s)}return r.status(401).json({message:"Unauthorized"})}catch(n){console.error("[api/auth/me] Error:",n),r.status(500).json({message:"Failed to fetch user"})}}),t.get("/api/auth/user",dc,async(e,r)=>{try{let n=e.user;if(!n)return r.status(404).json({message:"User not found"});r.json(n)}catch(n){console.error("Error fetching user:",n),r.status(500).json({message:"Failed to fetch user"})}})}var Jm,v5=_(()=>{"use strict";Jl();$_();Vt();Jm=new Map});var z_=_(()=>{"use strict";$_();Jl();v5()});var Zl=g((g6e,_5)=>{var b5=A("crypto"),x5="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";function w5(t){var e,r;for(e=[],r=0;r"u")return w5(b5.pseudoRandomBytes(t));b5.pseudoRandomBytes(t,function(r,n){if(r)return e(r);e(null,w5(n))})}_5.exports=Pfe});var S5=g(H_=>{"use strict";Object.defineProperty(H_,"__esModule",{value:!0});function kfe(t){var e=4,r=t.length,n=r%e;if(!n)return t;var i=r,s=e-n,a=r+s,o=Buffer.alloc(a);for(o.write(t);s--;)o.write("=",i++);return o.toString()}H_.default=kfe});var A5=g(G_=>{"use strict";Object.defineProperty(G_,"__esModule",{value:!0});var Rfe=S5();function E5(t,e){return e===void 0&&(e="utf8"),Buffer.isBuffer(t)?W_(t.toString("base64")):W_(Buffer.from(t,e).toString("base64"))}function Ofe(t,e){return e===void 0&&(e="utf8"),Buffer.from(V_(t),"base64").toString(e)}function V_(t){return t=t.toString(),Rfe.default(t).replace(/\-/g,"+").replace(/_/g,"/")}function W_(t){return t.replace(/=/g,"").replace(/\+/g,"-").replace(/\//g,"_")}function Nfe(t){return Buffer.from(V_(t),"base64")}var fc=E5;fc.encode=E5;fc.decode=Ofe;fc.toBase64=V_;fc.fromBase64=W_;fc.toBuffer=Nfe;G_.default=fc});var T5=g((b6e,Xm)=>{Xm.exports=A5().default;Xm.exports.default=Xm.exports});var I5=g(Q_=>{Q_.merge=Bs();Q_.originalURL=function(t,e){e=e||{};var r=t.app;r&&r.get&&r.get("trust proxy")&&(e.proxy=!0);var n=e.proxy,i=(t.headers["x-forwarded-proto"]||"").toLowerCase(),s=t.connection.encrypted||n&&i.split(/\s*,\s*/)[0]=="https",a=n&&t.headers["x-forwarded-host"]||t.headers.host,o=s?"https":"http",u=t.url||"";return o+"://"+a+u}});var O5=g(R5=>{var C5="=";function Lfe(t,e){return Bfe(jfe(P5(t),P5(e)))}function jfe(t,e){var r=k5(t);r.length>16&&(r=K_(r,t.length*8));for(var n=Array(16),i=Array(16),s=0;s<16;s++)n[s]=r[s]^909522486,i[s]=r[s]^1549556828;var a=K_(n.concat(k5(e)),512+e.length*8);return Dfe(K_(i.concat(a),672))}function Bfe(t){for(var e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/",r="",n=t.length,i=0;it.length*8?r+=C5:r+=e.charAt(s>>>6*(3-a)&63);return r}function P5(t){for(var e="",r=-1,n,i;++r>>6&31,128|n&63):n<=65535?e+=String.fromCharCode(224|n>>>12&15,128|n>>>6&63,128|n&63):n<=2097151&&(e+=String.fromCharCode(240|n>>>18&7,128|n>>>12&63,128|n>>>6&63,128|n&63));return e}function k5(t){for(var e=Array(t.length>>2),r=0;r>5]|=(t.charCodeAt(r/8)&255)<<24-r%32;return e}function Dfe(t){for(var e="",r=0;r>5]>>>24-r%32&255);return e}function K_(t,e){t[e>>5]|=128<<24-e%32,t[(e+64>>9<<4)+15]=e;for(var r=Array(80),n=1732584193,i=-271733879,s=-1732584194,a=271733878,o=-1009589776,u=0;u>16)+(e>>16)+(r>>16);return n<<16|r&65535}function Y_(t,e){return t<>>32-e}R5.HMACSHA1=function(t,e){return Lfe(t,e)}});var J_=g((_6e,N5)=>{N5.exports.isAnEarlyCloseHost=function(t){return t&&t.match(".*google(apis)?.com$")}});var X_=g(je=>{var Zm=A("crypto"),Ufe=O5(),$fe=A("http"),Mfe=A("https"),eh=A("url"),th=A("querystring"),zfe=J_();je.OAuth=function(t,e,r,n,i,s,a,o,u){if(this._isEcho=!1,this._requestUrl=t,this._accessUrl=e,this._consumerKey=r,this._consumerSecret=this._encodeData(n),a=="RSA-SHA1"&&(this._privateKey=n),this._version=i,s===void 0?this._authorize_callback="oob":this._authorize_callback=s,a!="PLAINTEXT"&&a!="HMAC-SHA1"&&a!="HMAC-SHA256"&&a!="RSA-SHA1")throw new Error("Un-supported signature method: "+a);this._signatureMethod=a,this._nonceSize=o||32,this._headers=u||{Accept:"*/*",Connection:"close","User-Agent":"Node authentication"},this._clientOptions=this._defaultClientOptions={requestTokenHttpMethod:"POST",accessTokenHttpMethod:"POST",followRedirects:!0},this._oauthParameterSeperator=","};je.OAuthEcho=function(t,e,r,n,i,s,a,o){if(this._isEcho=!0,this._realm=t,this._verifyCredentials=e,this._consumerKey=r,this._consumerSecret=this._encodeData(n),s=="RSA-SHA1"&&(this._privateKey=n),this._version=i,s!="PLAINTEXT"&&s!="HMAC-SHA1"&&s!="HMAC-SHA256"&&s!="RSA-SHA1")throw new Error("Un-supported signature method: "+s);this._signatureMethod=s,this._nonceSize=a||32,this._headers=o||{Accept:"*/*",Connection:"close","User-Agent":"Node authentication"},this._oauthParameterSeperator=","};je.OAuthEcho.prototype=je.OAuth.prototype;je.OAuth.prototype._getTimestamp=function(){return Math.floor(new Date().getTime()/1e3)};je.OAuth.prototype._encodeData=function(t){if(t==null||t=="")return"";var e=encodeURIComponent(t);return e.replace(/\!/g,"%21").replace(/\'/g,"%27").replace(/\(/g,"%28").replace(/\)/g,"%29").replace(/\*/g,"%2A")};je.OAuth.prototype._decodeData=function(t){return t!=null&&(t=t.replace(/\+/g," ")),decodeURIComponent(t)};je.OAuth.prototype._getSignature=function(t,e,r,n){var i=this._createSignatureBase(t,e,r);return this._createSignature(i,n)};je.OAuth.prototype._normalizeUrl=function(t){var e=eh.parse(t,!0),r="";return e.port&&(e.protocol=="http:"&&e.port!="80"||e.protocol=="https:"&&e.port!="443")&&(r=":"+e.port),(!e.pathname||e.pathname=="")&&(e.pathname="/"),e.protocol+"//"+e.hostname+r+e.pathname};je.OAuth.prototype._isParameterNameAnOAuthParameter=function(t){var e=t.match("^oauth_");return!!(e&&e[0]==="oauth_")};je.OAuth.prototype._buildAuthorizationHeaders=function(t){var e="OAuth ";this._isEcho&&(e+='realm="'+this._realm+'",');for(var r=0;r=200&&k.statusCode<=299?o(null,y,k):(k.statusCode==301||k.statusCode==302)&&h.followRedirects&&k.headers&&k.headers.location?w._performSecureRequest(t,e,r,k.headers.location,i,s,a,o):o({statusCode:k.statusCode,data:y},y,k))};m.on("response",function(k){k.setEncoding("utf8"),k.on("data",function(R){y+=R}),k.on("end",function(){P(k)}),k.on("close",function(){C&&P(k)})}),m.on("error",function(k){T||(T=!0,o(k))}),(r=="POST"||r=="PUT")&&s!=null&&s!=""&&m.write(s),m.end()}else return(r=="POST"||r=="PUT")&&s!=null&&s!=""&&m.write(s),m};je.OAuth.prototype.setClientOptions=function(t){var e,r={},n=Object.prototype.hasOwnProperty;for(e in this._defaultClientOptions)n.call(t,e)?r[e]=t[e]:r[e]=this._defaultClientOptions[e];this._clientOptions=r};je.OAuth.prototype.getOAuthAccessToken=function(t,e,r,n){var i={};typeof r=="function"?n=r:i.oauth_verifier=r,this._performSecureRequest(t,e,this._clientOptions.accessTokenHttpMethod,this._accessUrl,i,null,null,function(s,a,o){if(s)n(s);else{var u=th.parse(a),c=u.oauth_token;delete u.oauth_token;var l=u.oauth_token_secret;delete u.oauth_token_secret,n(null,c,l,u)}})};je.OAuth.prototype.getProtectedResource=function(t,e,r,n,i){this._performSecureRequest(r,n,e,t,null,"",null,i)};je.OAuth.prototype.delete=function(t,e,r,n){return this._performSecureRequest(e,r,"DELETE",t,null,"",null,n)};je.OAuth.prototype.get=function(t,e,r,n){return this._performSecureRequest(e,r,"GET",t,null,"",null,n)};je.OAut
2026-01-29 17:49:29.26
5f1b2e13
User
file:///home/runner/workspace/dist/index.js:195
2026-01-29 17:49:29.27
5f1b2e13
System
command finished with error [node ./dist/index.js]: exit status 1
2026-01-29 17:49:53.15
5f1b2e13
User
2:49:53 PM [ws] WebSocket server initialized
2026-01-29 17:49:57.11
5f1b2e13
User
 OTP cleanup cron job started (runs hourly)
2026-01-29 17:49:58.81
5f1b2e13
User
 Offer expiration cron job started (runs every 5 minutes)
2026-01-29 17:49:59.70
5f1b2e13
User
 Notification cleanup cron job started (runs daily at 3 AM)
2026-01-29 17:49:59.71
5f1b2e13
User
[2026-01-29T14:49:59.713Z] [auction-processor] [INFO] Auction processor started, checking every 30 seconds
2026-01-29 17:49:59.71
5f1b2e13
User
[2026-01-29T14:49:59.713Z] [auction-processor] [INFO] Starting auction processor...
2026-01-29 17:49:59.71
5f1b2e13
User
2:49:59 PM [express] serving on port 5000
2026-01-29 17:50:12.17
5f1b2e13
User
- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-01-29 17:50:12.17
5f1b2e13
User
(node:66) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-01-29 17:50:12.17
5f1b2e13
User
(Use `node --trace-warnings ...` to show where the warning was created)
2026-01-29 17:50:12.17
5f1b2e13
User
- If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-01-29 17:50:12.17
5f1b2e13
User
To prepare for this change:
2026-01-29 17:50:12.17
5f1b2e13
User
See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq 