-02-02 23:19:06.01
6699a099
User
errorInfo: {
2026-02-02 23:19:06.01
6699a099
User
[FCM] Failed to send notification: FirebaseMessagingError: Request is missing required authentication credential. Expected OAuth 2 access token, login cookie or other valid authentication credential. See https://developers.google.com/identity/sign-in/web/devconsole-project.
2026-02-02 23:19:06.01
6699a099
User
at /home/runner/workspace/node_modules/firebase-admin/lib/messaging/messaging-api-request-internal.js:82:75
2026-02-02 23:19:06.01
6699a099
User
codePrefix: 'messaging'
2026-02-02 23:19:06.01
6699a099
User
},
2026-02-02 23:19:06.01
6699a099
User
at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2026-02-02 23:19:06.01
6699a099
User
at FirebaseMessagingError.fromServerError (/home/runner/workspace/node_modules/firebase-admin/lib/utils/error.js:269:16)
2026-02-02 23:19:06.01
6699a099
User
at async file:///home/runner/workspace/dist/index.js:96:4292 {
2026-02-02 23:19:06.01
6699a099
User
[push] Error sending to user fb_25872581299020147: Request is missing required authentication credential. Expected OAuth 2 access token, login cookie or other valid authentication credential. See https://developers.google.com/identity/sign-in/web/devconsole-project.
2026-02-02 23:19:06.01
6699a099
User
at async file:///home/runner/workspace/dist/index.js:88:1047
2026-02-02 23:19:06.01
6699a099
User
at async lt (file:///home/runner/workspace/dist/index.js:88:652)
2026-02-02 23:19:06.01
6699a099
User
at async J8 (file:///home/runner/workspace/dist/index.js:87:61614)
2026-02-02 23:19:06.01
6699a099
User
}
2026-02-02 23:19:06.01
6699a099
User
at async Promise.allSettled (index 0)
2026-02-02 23:19:06.01
6699a099
User
message: 'Request is missing required authentication credential. Expected OAuth 2 access token, login cookie or other valid authentication credential. See https://developers.google.com/identity/sign-in/web/devconsole-project.'
2026-02-02 23:19:06.01
6699a099
User
at createFirebaseError (/home/runner/workspace/node_modules/firebase-admin/lib/messaging/messaging-errors-internal.js:35:47)
2026-02-02 23:19:06.01
6699a099
User
code: 'messaging/third-party-auth-error',
2026-02-02 23:19:06.02
6699a099
User
[push] Sent 1/2 notifications to user fb_25872581299020147
2026-02-02 23:19:06.05
6699a099
User
8:19:06 PM [express] POST /api/offers 201 in 732ms :: {"id":"bef7715d-ef81-4afb-93c4-2fcec35855d8","listingId":"d68f3d4c-fac8-43d5-b016-94761f7290bd","buyerId":"fb_1651977129496120","sellerId":"fb_25872581299020147","offerAmount":1999999,"message":null,"status":"pending","counterAmount":null,"counterMessage":null,"expiresAt":"2026-02-03T20:19:05.410Z","createdAt":"2026-02-02T20:19:05.429Z","respondedAt":null}