26-02-02 19:42:58.26
51b5dfd7
User
4:42:58 PM [express] GET /api/users/fb_1651977129496120/watchlist 304 in 98ms :: []
2026-02-02 19:42:58.47
51b5dfd7
User
[api/auth/me] Checking Bearer token: eyJhbGci...
2026-02-02 19:42:58.50
51b5dfd7
User
[api/auth/me] No user found for token
2026-02-02 19:42:58.53
51b5dfd7
User
[api/auth/me] Found user by session userId: fb_1651977129496120
2026-02-02 19:42:58.56
51b5dfd7
User
4:42:58 PM [express] GET /api/auth/me 200 in 118ms :: [Response: 1734 bytes]
2026-02-02 19:42:58.57
51b5dfd7
User
4:42:58 PM [express] GET /api/cart 304 in 88ms :: []
2026-02-02 19:42:58.68
51b5dfd7
User
[push] Incoming GET /subscriptions { hasAuth: true, hasCsrf: false, contentType: undefined, bodyKeys: [] }
2026-02-02 19:42:58.74
51b5dfd7
User
4:42:58 PM [express] GET /api/push/subscriptions 200 in 92ms :: [{"id":"366f4400-0c9a-4948-b169-952d6cbfda98","platform":"web","deviceName":null,"createdAt":"2026-02-02T16:22:25.009Z","lastUsed":"2026-02-02T16:22:39.450Z"},{"id":"3f6817ef-567e-4100-9dc4-89d326a31fea","platform":"web","deviceName":null,"createdAt":"2026-01-26T19:02:52.881Z","lastUsed":"2026-02-02T16:22:39.474Z"},{"id":"633e2327-1597-484f-b7c1-189318c1b14a","platform":"web","deviceName":null,"createdAt":"2026-02-02T16:25:34.842Z","lastUsed":"2026-02-02T16:25:34.842Z"}]
2026-02-02 19:42:59.48
51b5dfd7
User
4:42:59 PM [ws] User fb_1651977129496120 connected via WebSocket
2026-02-02 19:42:59.48
51b5dfd7
User
4:42:59 PM [ws] WebSocket client connected
2026-02-02 19:43:03.70
51b5dfd7
User
4:43:03 PM [express] GET /api/csrf-token 200 in 57ms :: {"token":"9f13b0f3c6d24d7f59edd9f9c2811e3b2ee77fbf5c84b3215e3e1178fe24eb64"}
2026-02-02 19:43:03.79
51b5dfd7
User
4:43:03 PM [ws] WebSocket client connected
2026-02-02 19:43:03.79
51b5dfd7
User
4:43:03 PM [ws] User fb_1651977129496120 connected via WebSocket
2026-02-02 19:43:04.22
51b5dfd7
User
4:43:04 PM [ws] Sent NOTIFICATION notification to user fb_25872581299020147 (1 connection(s))
2026-02-02 19:43:04.43
51b5dfd7
User
[push] Web push sent to user fb_25872581299020147
2026-02-02 19:43:04.46
51b5dfd7
User
[push] Sent 1/1 notifications to user fb_25872581299020147
2026-02-02 19:43:04.49
51b5dfd7
User
4:43:04 PM [express] POST /api/offers 201 in 443ms :: {"id":"bb57a390-509d-4ae9-8f8f-cf6a22d141e0","listingId":"d68f3d4c-fac8-43d5-b016-94761f7290bd","buyerId":"fb_1651977129496120","sellerId":"fb_25872581299020147","offerAmount":1999999,"message":null,"status":"pending","counterAmount":null,"counterMessage":null,"expiresAt":"2026-02-03T16:43:04.134Z","createdAt":"2026-02-02T16:43:04.148Z","respondedAt":null}
2026-02-02 19:43:08.66
51b5dfd7
User
4:43:08 PM [ws] User fb_25872581299020147 connected via WebSocket
2026-02-02 19:43:08.66
51b5dfd7
User
4:43:08 PM [ws] WebSocket client connected
2026-02-02 19:43:31.04
51b5dfd7
User
4:43:31 PM [express] GET /api/notifications/count 304 in 512ms :: {"count":57}
2026-02-02 20:20:58.49
51b5dfd7
User
5:20:58 PM [express] GET /api/notifications/count 200 in 139ms :: {"count":60}
2026-02-02 20:21:15.43
51b5dfd7
User
5:21:15 PM [express] GET /api/csrf-token 200 in 231ms :: {"token":"1ccce6f8856cb657e908b6d209c0bbca5403247ce1a8f439bab427126bcebf92"}
2026-02-02 20:21:15.86
51b5dfd7
User
5:21:15 PM [ws] Sent NOTIFICATION notification to user fb_25872581299020147 (2 connection(s))
2026-02-02 20:21:16.08
51b5dfd7
User
[push] Web push sent to user fb_25872581299020147
2026-02-02 20:21:16.11
51b5dfd7
User
[push] Sent 1/1 notifications to user fb_25872581299020147
2026-02-02 20:21:16.14
51b5dfd7
User
5:21:16 PM [express] POST /api/offers 201 in 448ms :: {"id":"ef45d616-7d0e-4b06-a97d-5dbc92b7cee4","listingId":"d68f3d4c-fac8-43d5-b016-94761f7290bd","buyerId":"fb_1651977129496120","sellerId":"fb_25872581299020147","offerAmount":1999999,"message":null,"status":"pending","counterAmount":null,"counterMessage":null,"expiresAt":"2026-02-03T17:21:15.779Z","createdAt":"2026-02-02T17:21:15.794Z","respondedAt":null}
Wrap
Colors